Model run by preyes using Apollo 0.3.4 on R 4.4.0 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : Tc-meals-ENUT-THPH1T1E-covariates
Model description                           : Jara-Diaz model
Model run at                                : 2025-04-23 02:53:33.638391
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.75073
     reciprocal of condition number         : 7.08842e-06
Number of individuals                       : 4364
Number of rows in database                  : 4364
Number of modelled outcomes                 : 0

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : 0
LL (whole model) at equal shares, LL(0)     : NA
LL (whole model) at observed shares, LL(C)  : NA
LL(final, whole model)                      : -16297.6
Rho-squared vs equal shares                  :  Not applicable 
Adj.Rho-squared vs equal shares              :  Not applicable 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  32629.19 
BIC                                         :  NA 

LL(0,class_1)                    : Not applicable
LL(final,class_1)                : -17999.61
LL(0,class_2)                    : Not applicable
LL(final,class_2)                : -17254.47

Estimated parameters                        : 17
Time taken (hh:mm:ss)                       :  00:02:55.65 
     pre-estimation                         :  00:00:2.31 
     estimation                             :  00:01:4.34 
     post-estimation                        :  00:01:49 
Iterations                                  :  32  

Unconstrained optimisation.

Estimates:
                             Estimate        s.e.   t.rat.(0)    Rob.s.e.
PH_1                          1.04765    0.074666     14.0312     0.13884
theta_w_1                    -0.97833    0.135177     -7.2374     0.26101
sigma_1                       8.06433    0.170881     47.1927     0.30054
asc_1                         0.00000          NA          NA          NA
x_female_1                    0.00000          NA          NA          NA
x_mayor45_1                   0.00000          NA          NA          NA
x_underage_in_household_1     0.00000          NA          NA          NA
x_only_worker_1               0.00000          NA          NA          NA
x_university_1                0.00000          NA          NA          NA
x_metropolitana_1             0.00000          NA          NA          NA
PH_female_1                   0.25143    0.105047      2.3935     0.15063
theta_w_female_1             -0.55359    0.183342     -3.0194     0.25507
PH_2                       6.9193e-04    0.001928      0.3588  9.1269e-04
theta_w_2                     0.81661    0.024024     33.9916     0.02843
sigma_2                      12.77810    0.309255     41.3190     0.62586
asc_2                        -0.94840    0.258315     -3.6715     0.34765
x_female_2                    0.50876    0.271743      1.8722     0.46216
x_mayor45_2                  -0.78224    0.218472     -3.5805     0.28724
x_underage_in_household_2    -2.39850    0.378621     -6.3348     0.82469
x_only_worker_2               3.31530    0.372083      8.9101     0.78469
x_university_2                0.99677    0.299304      3.3303     0.43381
x_metropolitana_2            -0.20310    0.251989     -0.8060     0.40937
PH_female_2                   0.01470    0.012136      1.2111     0.01903
theta_w_female_2             -0.14502    0.061076     -2.3744     0.09537
                          Rob.t.rat.(0)
PH_1                             7.5455
theta_w_1                       -3.7483
sigma_1                         26.8332
asc_1                                NA
x_female_1                           NA
x_mayor45_1                          NA
x_underage_in_household_1            NA
x_only_worker_1                      NA
x_university_1                       NA
x_metropolitana_1                    NA
PH_female_1                      1.6691
theta_w_female_1                -2.1703
PH_2                             0.7581
theta_w_2                       28.7274
sigma_2                         20.4170
asc_2                           -2.7281
x_female_2                       1.1008
x_mayor45_2                     -2.7232
x_underage_in_household_2       -2.9084
x_only_worker_2                  4.2250
x_university_2                   2.2977
x_metropolitana_2               -0.4961
PH_female_2                      0.7725
theta_w_female_2                -1.5205


Summary of class allocation for model component :
         Mean prob.
class_1      0.6528
class_2      0.3472


Classical covariance matrix:
                                               PH_1                 theta_w_1
PH_1                                       0.005575                 -0.009961
theta_w_1                                 -0.009961                  0.018273
sigma_1                                   -0.005684                  0.010677
PH_female_1                               -0.004229                  0.007534
theta_w_female_1                           0.007276                 -0.013351
PH_2                                      6.050e-06                -6.553e-06
theta_w_2                                2.6820e-04               -6.0382e-04
sigma_2                                   -0.009010                  0.015987
asc_2                                      0.010004                 -0.017331
x_female_2                                -0.009579                  0.017498
x_mayor45_2                                0.002368                 -0.005185
x_underage_in_household_2                  0.012009                 -0.023763
x_only_worker_2                           -0.013199                  0.025618
x_university_2                            -0.003420                  0.007447
x_metropolitana_2                          0.002694                 -0.006140
PH_female_2                             -1.7285e-04                3.3916e-04
theta_w_female_2                         7.2663e-04                 -0.001360
                                            sigma_1               PH_female_1
PH_1                                      -0.005684                 -0.004229
theta_w_1                                  0.010677                  0.007534
sigma_1                                    0.029200                  0.001619
PH_female_1                                0.001619                  0.011035
theta_w_female_1                          -0.002637                 -0.018905
PH_2                                     -1.010e-06                -4.801e-06
theta_w_2                               -7.8097e-04               -1.5415e-04
sigma_2                                    0.009203                7.7844e-04
asc_2                                     -0.016830                 -0.006084
x_female_2                                 0.015540                  0.013389
x_mayor45_2                               -0.007910               -7.7784e-04
x_underage_in_household_2                 -0.032553                 -0.007820
x_only_worker_2                            0.034035                  0.007928
x_university_2                             0.013907                  0.003922
x_metropolitana_2                         -0.010330                 -0.002203
PH_female_2                              4.0258e-04                2.5648e-04
theta_w_female_2                          -0.001737               -8.9188e-04
                                   theta_w_female_1                      PH_2
PH_1                                       0.007276                 6.050e-06
theta_w_1                                 -0.013351                -6.553e-06
sigma_1                                   -0.002637                -1.010e-06
PH_female_1                               -0.018905                -4.801e-06
theta_w_female_1                           0.033614                 6.920e-06
PH_2                                      6.920e-06                 3.719e-06
theta_w_2                                3.1468e-04                -1.829e-05
sigma_2                                   -0.001483                 4.214e-06
asc_2                                      0.010015                 5.127e-05
x_female_2                                -0.021555                -3.337e-05
x_mayor45_2                                0.001548                -6.660e-06
x_underage_in_household_2                  0.012121                -5.384e-05
x_only_worker_2                           -0.012432                 6.491e-05
x_university_2                            -0.006096                 4.253e-05
x_metropolitana_2                          0.003204                -4.513e-05
PH_female_2                             -3.5731e-04                -2.598e-06
theta_w_female_2                           0.001020                 1.289e-05
                                          theta_w_2                   sigma_2
PH_1                                     2.6820e-04                 -0.009010
theta_w_1                               -6.0382e-04                  0.015987
sigma_1                                 -7.8097e-04                  0.009203
PH_female_1                             -1.5415e-04                7.7844e-04
theta_w_female_1                         3.1468e-04                 -0.001483
PH_2                                     -1.829e-05                 4.214e-06
theta_w_2                                5.7715e-04               -4.5327e-04
sigma_2                                 -4.5327e-04                  0.095639
asc_2                                    4.1135e-04                 -0.024094
x_female_2                                -0.001291                  0.008830
x_mayor45_2                              9.0655e-04                 -0.001193
x_underage_in_household_2                  0.002802                 -0.020874
x_only_worker_2                           -0.002195                  0.028396
x_university_2                            -0.001275                 -0.004554
x_metropolitana_2                          0.001177                 -0.006690
PH_female_2                              -1.910e-05                2.5064e-04
theta_w_female_2                        -3.6548e-04                 -0.001677
                                              asc_2                x_female_2
PH_1                                       0.010004                 -0.009579
theta_w_1                                 -0.017331                  0.017498
sigma_1                                   -0.016830                  0.015540
PH_female_1                               -0.006084                  0.013389
theta_w_female_1                           0.010015                 -0.021555
PH_2                                      5.127e-05                -3.337e-05
theta_w_2                                4.1135e-04                 -0.001291
sigma_2                                   -0.024094                  0.008830
asc_2                                      0.066727                 -0.038269
x_female_2                                -0.038269                  0.073844
x_mayor45_2                               -0.012579                 -0.007878
x_underage_in_household_2                  0.014398                 -0.054681
x_only_worker_2                           -0.044802                  0.052914
x_university_2                            -0.018674                  0.020234
x_metropolitana_2                         -0.010238                 -0.015466
PH_female_2                             -4.0686e-04                  0.001418
theta_w_female_2                           0.001398                 -0.004790
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                       0.002368                  0.012009
theta_w_1                                 -0.005185                 -0.023763
sigma_1                                   -0.007910                 -0.032553
PH_female_1                             -7.7784e-04                 -0.007820
theta_w_female_1                           0.001548                  0.012121
PH_2                                     -6.660e-06                -5.384e-05
theta_w_2                                9.0655e-04                  0.002802
sigma_2                                   -0.001193                 -0.020874
asc_2                                     -0.012579                  0.014398
x_female_2                                -0.007878                 -0.054681
x_mayor45_2                                0.047730                  0.027225
x_underage_in_household_2                  0.027225                  0.143354
x_only_worker_2                           -0.021080                 -0.113241
x_university_2                            -0.004747                 -0.049197
x_metropolitana_2                          0.007539                  0.044497
PH_female_2                             -1.7658e-04                 -0.001887
theta_w_female_2                         6.5786e-04                  0.007853
                                    x_only_worker_2            x_university_2
PH_1                                      -0.013199                 -0.003420
theta_w_1                                  0.025618                  0.007447
sigma_1                                    0.034035                  0.013907
PH_female_1                                0.007928                  0.003922
theta_w_female_1                          -0.012432                 -0.006096
PH_2                                      6.491e-05                 4.253e-05
theta_w_2                                 -0.002195                 -0.001275
sigma_2                                    0.028396                 -0.004554
asc_2                                     -0.044802                 -0.018674
x_female_2                                 0.052914                  0.020234
x_mayor45_2                               -0.021080                 -0.004747
x_underage_in_household_2                 -0.113241                 -0.049197
x_only_worker_2                            0.138446                  0.050413
x_university_2                             0.050413                  0.089583
x_metropolitana_2                         -0.037570                 -0.024479
PH_female_2                                0.001796                8.3574e-04
theta_w_female_2                          -0.007733                 -0.002803
                                  x_metropolitana_2               PH_female_2
PH_1                                       0.002694               -1.7285e-04
theta_w_1                                 -0.006140                3.3916e-04
sigma_1                                   -0.010330                4.0258e-04
PH_female_1                               -0.002203                2.5648e-04
theta_w_female_1                           0.003204               -3.5731e-04
PH_2                                     -4.513e-05                -2.598e-06
theta_w_2                                  0.001177                -1.910e-05
sigma_2                                   -0.006690                2.5064e-04
asc_2                                     -0.010238               -4.0686e-04
x_female_2                                -0.015466                  0.001418
x_mayor45_2                                0.007539               -1.7658e-04
x_underage_in_household_2                  0.044497                 -0.001887
x_only_worker_2                           -0.037570                  0.001796
x_university_2                            -0.024479                8.3574e-04
x_metropolitana_2                          0.063498               -8.3147e-04
PH_female_2                             -8.3147e-04                1.4727e-04
theta_w_female_2                           0.003581               -6.1862e-04
                                   theta_w_female_2
PH_1                                     7.2663e-04
theta_w_1                                 -0.001360
sigma_1                                   -0.001737
PH_female_1                             -8.9188e-04
theta_w_female_1                           0.001020
PH_2                                      1.289e-05
theta_w_2                               -3.6548e-04
sigma_2                                   -0.001677
asc_2                                      0.001398
x_female_2                                -0.004790
x_mayor45_2                              6.5786e-04
x_underage_in_household_2                  0.007853
x_only_worker_2                           -0.007733
x_university_2                            -0.002803
x_metropolitana_2                          0.003581
PH_female_2                             -6.1862e-04
theta_w_female_2                           0.003730

Robust covariance matrix:
                                               PH_1                 theta_w_1
PH_1                                       0.019278                 -0.036025
theta_w_1                                 -0.036025                  0.068125
sigma_1                                   -0.029750                  0.058337
PH_female_1                               -0.013311                  0.025064
theta_w_female_1                           0.022570                 -0.042908
PH_2                                     -2.004e-05                 4.598e-05
theta_w_2                                  0.002250                 -0.004497
sigma_2                                   -0.053195                  0.096389
asc_2                                      0.037784                 -0.068930
x_female_2                                -0.047827                  0.091488
x_mayor45_2                                0.018069                 -0.036794
x_underage_in_household_2                  0.082713                 -0.163390
x_only_worker_2                           -0.083275                  0.163020
x_university_2                            -0.025897                  0.053923
x_metropolitana_2                          0.030416                 -0.061700
PH_female_2                               -0.001509                  0.002968
theta_w_female_2                           0.006800                 -0.013274
                                            sigma_1               PH_female_1
PH_1                                      -0.029750                 -0.013311
theta_w_1                                  0.058337                  0.025064
sigma_1                                    0.090322                  0.022700
PH_female_1                                0.022700                  0.022691
theta_w_female_1                          -0.037355                 -0.038006
PH_2                                      7.716e-05                 1.686e-05
theta_w_2                                 -0.005804                 -0.001710
sigma_2                                    0.065153                  0.013531
asc_2                                     -0.064086                 -0.024048
x_female_2                                 0.104701                  0.047643
x_mayor45_2                               -0.049479                 -0.011579
x_underage_in_household_2                 -0.204452                 -0.064499
x_only_worker_2                            0.197027                  0.061566
x_university_2                             0.085867                  0.028841
x_metropolitana_2                         -0.084784                 -0.025079
PH_female_2                                0.003805                  0.001348
theta_w_female_2                          -0.016650                 -0.005551
                                   theta_w_female_1                      PH_2
PH_1                                       0.022570                -2.004e-05
theta_w_1                                 -0.042908                 4.598e-05
sigma_1                                   -0.037355                 7.716e-05
PH_female_1                               -0.038006                 1.686e-05
theta_w_female_1                           0.065061                -2.765e-05
PH_2                                     -2.765e-05                 8.330e-07
theta_w_2                                  0.002811                -1.379e-05
sigma_2                                   -0.023173                 3.230e-05
asc_2                                      0.039501                -1.622e-05
x_female_2                                -0.075823                1.0810e-04
x_mayor45_2                                0.019310                -6.585e-05
x_underage_in_household_2                  0.103342               -2.7211e-04
x_only_worker_2                           -0.099052                2.5326e-04
x_university_2                            -0.046031                1.4315e-04
x_metropolitana_2                          0.039379               -1.6450e-04
PH_female_2                               -0.002059                 4.828e-06
theta_w_female_2                           0.008282                -1.831e-05
                                          theta_w_2                   sigma_2
PH_1                                       0.002250                 -0.053195
theta_w_1                                 -0.004497                  0.096389
sigma_1                                   -0.005804                  0.065153
PH_female_1                               -0.001710                  0.013531
theta_w_female_1                           0.002811                 -0.023173
PH_2                                     -1.379e-05                 3.230e-05
theta_w_2                                8.0805e-04                 -0.003526
sigma_2                                   -0.003526                  0.391698
asc_2                                      0.004129                 -0.130409
x_female_2                                -0.009162                  0.089404
x_mayor45_2                                0.005055                 -0.019355
x_underage_in_household_2                  0.018517                 -0.174984
x_only_worker_2                           -0.016729                  0.204652
x_university_2                            -0.008227                 -0.001609
x_metropolitana_2                          0.008224                 -0.066475
PH_female_2                             -3.1953e-04                  0.003422
theta_w_female_2                           0.001093                 -0.019266
                                              asc_2                x_female_2
PH_1                                       0.037784                 -0.047827
theta_w_1                                 -0.068930                  0.091488
sigma_1                                   -0.064086                  0.104701
PH_female_1                               -0.024048                  0.047643
theta_w_female_1                           0.039501                 -0.075823
PH_2                                     -1.622e-05                1.0810e-04
theta_w_2                                  0.004129                 -0.009162
sigma_2                                   -0.130409                  0.089404
asc_2                                      0.120858                 -0.112579
x_female_2                                -0.112579                  0.213595
x_mayor45_2                                0.018301                 -0.066527
x_underage_in_household_2                  0.150961                 -0.327115
x_only_worker_2                           -0.179725                  0.310129
x_university_2                            -0.053599                  0.133112
x_metropolitana_2                          0.046176                 -0.135007
PH_female_2                               -0.002882                  0.006530
theta_w_female_2                           0.013089                 -0.027713
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                       0.018069                   0.08271
theta_w_1                                 -0.036794                  -0.16339
sigma_1                                   -0.049479                  -0.20445
PH_female_1                               -0.011579                  -0.06450
theta_w_female_1                           0.019310                   0.10334
PH_2                                     -6.585e-05               -2.7211e-04
theta_w_2                                  0.005055                   0.01852
sigma_2                                   -0.019355                  -0.17498
asc_2                                      0.018301                   0.15096
x_female_2                                -0.066527                  -0.32712
x_mayor45_2                                0.082509                   0.15516
x_underage_in_household_2                  0.155163                   0.68011
x_only_worker_2                           -0.138304                  -0.61909
x_university_2                            -0.060753                  -0.28059
x_metropolitana_2                          0.061000                   0.28957
PH_female_2                               -0.002581                  -0.01280
theta_w_female_2                           0.010922                   0.05635
                                    x_only_worker_2            x_university_2
PH_1                                       -0.08328                 -0.025897
theta_w_1                                   0.16302                  0.053923
sigma_1                                     0.19703                  0.085867
PH_female_1                                 0.06157                  0.028841
theta_w_female_1                           -0.09905                 -0.046031
PH_2                                     2.5326e-04                1.4315e-04
theta_w_2                                  -0.01673                 -0.008227
sigma_2                                     0.20465                 -0.001609
asc_2                                      -0.17972                 -0.053599
x_female_2                                  0.31013                  0.133112
x_mayor45_2                                -0.13830                 -0.060753
x_underage_in_household_2                  -0.61909                 -0.280586
x_only_worker_2                             0.61573                  0.257983
x_university_2                              0.25798                  0.188191
x_metropolitana_2                          -0.26905                 -0.131340
PH_female_2                                 0.01199                  0.005312
theta_w_female_2                           -0.05385                 -0.021525
                                  x_metropolitana_2               PH_female_2
PH_1                                       0.030416                 -0.001509
theta_w_1                                 -0.061700                  0.002968
sigma_1                                   -0.084784                  0.003805
PH_female_1                               -0.025079                  0.001348
theta_w_female_1                           0.039379                 -0.002059
PH_2                                    -1.6450e-04                 4.828e-06
theta_w_2                                  0.008224               -3.1953e-04
sigma_2                                   -0.066475                  0.003422
asc_2                                      0.046176                 -0.002882
x_female_2                                -0.135007                  0.006530
x_mayor45_2                                0.061000                 -0.002581
x_underage_in_household_2                  0.289568                 -0.012801
x_only_worker_2                           -0.269048                  0.011992
x_university_2                            -0.131340                  0.005312
x_metropolitana_2                          0.167587                 -0.005752
PH_female_2                               -0.005752                3.6198e-04
theta_w_female_2                           0.025211                 -0.001734
                                   theta_w_female_2
PH_1                                       0.006800
theta_w_1                                 -0.013274
sigma_1                                   -0.016650
PH_female_1                               -0.005551
theta_w_female_1                           0.008282
PH_2                                     -1.831e-05
theta_w_2                                  0.001093
sigma_2                                   -0.019266
asc_2                                      0.013089
x_female_2                                -0.027713
x_mayor45_2                                0.010922
x_underage_in_household_2                  0.056353
x_only_worker_2                           -0.053854
x_university_2                            -0.021525
x_metropolitana_2                          0.025211
PH_female_2                               -0.001734
theta_w_female_2                           0.009096

Classical correlation matrix:
                                               PH_1                 theta_w_1
PH_1                                        1.00000                  -0.98688
theta_w_1                                  -0.98688                   1.00000
sigma_1                                    -0.44548                   0.46222
PH_female_1                                -0.53921                   0.53056
theta_w_female_1                            0.53153                  -0.53869
PH_2                                        0.04201                  -0.02514
theta_w_2                                   0.14951                  -0.18593
sigma_2                                    -0.39022                   0.38243
asc_2                                       0.51870                  -0.49632
x_female_2                                 -0.47210                   0.47636
x_mayor45_2                                 0.14515                  -0.17556
x_underage_in_household_2                   0.42480                  -0.46430
x_only_worker_2                            -0.47509                   0.50933
x_university_2                             -0.15302                   0.18406
x_metropolitana_2                           0.14317                  -0.18025
PH_female_2                                -0.19076                   0.20675
theta_w_female_2                            0.15934                  -0.16471
                                            sigma_1               PH_female_1
PH_1                                      -0.445480                  -0.53921
theta_w_1                                  0.462222                   0.53056
sigma_1                                    1.000000                   0.09019
PH_female_1                                0.090194                   1.00000
theta_w_female_1                          -0.084161                  -0.98157
PH_2                                      -0.003065                  -0.02370
theta_w_2                                 -0.190237                  -0.06108
sigma_2                                    0.174155                   0.02396
asc_2                                     -0.381283                  -0.22420
x_female_2                                 0.334664                   0.46903
x_mayor45_2                               -0.211882                  -0.03389
x_underage_in_household_2                 -0.503143                  -0.19661
x_only_worker_2                            0.535288                   0.20284
x_university_2                             0.271919                   0.12474
x_metropolitana_2                         -0.239901                  -0.08323
PH_female_2                                0.194135                   0.20119
theta_w_female_2                          -0.166440                  -0.13901
                                   theta_w_female_1                      PH_2
PH_1                                        0.53153                  0.042014
theta_w_1                                  -0.53869                 -0.025138
sigma_1                                    -0.08416                 -0.003065
PH_female_1                                -0.98157                 -0.023701
theta_w_female_1                            1.00000                  0.019573
PH_2                                        0.01957                  1.000000
theta_w_2                                   0.07144                 -0.394811
sigma_2                                    -0.02616                  0.007066
asc_2                                       0.21146                  0.102912
x_female_2                                 -0.43264                 -0.063677
x_mayor45_2                                 0.03864                 -0.015808
x_underage_in_household_2                   0.17461                 -0.073741
x_only_worker_2                            -0.18223                  0.090466
x_university_2                             -0.11109                  0.073683
x_metropolitana_2                           0.06936                 -0.092864
PH_female_2                                -0.16059                 -0.111020
theta_w_female_2                            0.09112                  0.109432
                                          theta_w_2                   sigma_2
PH_1                                        0.14951                 -0.390221
theta_w_1                                  -0.18593                  0.382429
sigma_1                                    -0.19024                  0.174155
PH_female_1                                -0.06108                  0.023962
theta_w_female_1                            0.07144                 -0.026164
PH_2                                       -0.39481                  0.007066
theta_w_2                                   1.00000                 -0.061009
sigma_2                                    -0.06101                  1.000000
asc_2                                       0.06629                 -0.301604
x_female_2                                 -0.19769                  0.105070
x_mayor45_2                                 0.17272                 -0.017662
x_underage_in_household_2                   0.30805                 -0.178269
x_only_worker_2                            -0.24551                  0.246778
x_university_2                             -0.17725                 -0.049204
x_metropolitana_2                           0.19442                 -0.085846
PH_female_2                                -0.06552                  0.066785
theta_w_female_2                           -0.24909                 -0.088784
                                              asc_2                x_female_2
PH_1                                        0.51870                  -0.47210
theta_w_1                                  -0.49632                   0.47636
sigma_1                                    -0.38128                   0.33466
PH_female_1                                -0.22420                   0.46903
theta_w_female_1                            0.21146                  -0.43264
PH_2                                        0.10291                  -0.06368
theta_w_2                                   0.06629                  -0.19769
sigma_2                                    -0.30160                   0.10507
asc_2                                       1.00000                  -0.54518
x_female_2                                 -0.54518                   1.00000
x_mayor45_2                                -0.22289                  -0.13270
x_underage_in_household_2                   0.14721                  -0.53146
x_only_worker_2                            -0.46613                   0.52333
x_university_2                             -0.24154                   0.24877
x_metropolitana_2                          -0.15728                  -0.22586
PH_female_2                                -0.12979                   0.42998
theta_w_female_2                            0.08864                  -0.28858
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                        0.14515                   0.42480
theta_w_1                                  -0.17556                  -0.46430
sigma_1                                    -0.21188                  -0.50314
PH_female_1                                -0.03389                  -0.19661
theta_w_female_1                            0.03864                   0.17461
PH_2                                       -0.01581                  -0.07374
theta_w_2                                   0.17272                   0.30805
sigma_2                                    -0.01766                  -0.17827
asc_2                                      -0.22289                   0.14721
x_female_2                                 -0.13270                  -0.53146
x_mayor45_2                                 1.00000                   0.32913
x_underage_in_household_2                   0.32913                   1.00000
x_only_worker_2                            -0.25932                  -0.80382
x_university_2                             -0.07260                  -0.43413
x_metropolitana_2                           0.13693                   0.46638
PH_female_2                                -0.06660                  -0.41073
theta_w_female_2                            0.04930                   0.33960
                                    x_only_worker_2            x_university_2
PH_1                                       -0.47509                  -0.15302
theta_w_1                                   0.50933                   0.18406
sigma_1                                     0.53529                   0.27192
PH_female_1                                 0.20284                   0.12474
theta_w_female_1                           -0.18223                  -0.11109
PH_2                                        0.09047                   0.07368
theta_w_2                                  -0.24551                  -0.17725
sigma_2                                     0.24678                  -0.04920
asc_2                                      -0.46613                  -0.24154
x_female_2                                  0.52333                   0.24877
x_mayor45_2                                -0.25932                  -0.07260
x_underage_in_household_2                  -0.80382                  -0.43413
x_only_worker_2                             1.00000                   0.45268
x_university_2                              0.45268                   1.00000
x_metropolitana_2                          -0.40070                  -0.32456
PH_female_2                                 0.39776                   0.23009
theta_w_female_2                           -0.34028                  -0.15333
                                  x_metropolitana_2               PH_female_2
PH_1                                        0.14317                  -0.19076
theta_w_1                                  -0.18025                   0.20675
sigma_1                                    -0.23990                   0.19414
PH_female_1                                -0.08323                   0.20119
theta_w_female_1                            0.06936                  -0.16059
PH_2                                       -0.09286                  -0.11102
theta_w_2                                   0.19442                  -0.06552
sigma_2                                    -0.08585                   0.06678
asc_2                                      -0.15728                  -0.12979
x_female_2                                 -0.22586                   0.42998
x_mayor45_2                                 0.13693                  -0.06660
x_underage_in_household_2                   0.46638                  -0.41073
x_only_worker_2                            -0.40070                   0.39776
x_university_2                             -0.32456                   0.23009
x_metropolitana_2                           1.00000                  -0.27190
PH_female_2                                -0.27190                   1.00000
theta_w_female_2                            0.23270                  -0.83463
                                   theta_w_female_2
PH_1                                        0.15934
theta_w_1                                  -0.16471
sigma_1                                    -0.16644
PH_female_1                                -0.13901
theta_w_female_1                            0.09112
PH_2                                        0.10943
theta_w_2                                  -0.24909
sigma_2                                    -0.08878
asc_2                                       0.08864
x_female_2                                 -0.28858
x_mayor45_2                                 0.04930
x_underage_in_household_2                   0.33960
x_only_worker_2                            -0.34028
x_university_2                             -0.15333
x_metropolitana_2                           0.23270
PH_female_2                                -0.83463
theta_w_female_2                            1.00000

Robust correlation matrix:
                                               PH_1                 theta_w_1
PH_1                                         1.0000                   -0.9941
theta_w_1                                   -0.9941                    1.0000
sigma_1                                     -0.7130                    0.7437
PH_female_1                                 -0.6364                    0.6375
theta_w_female_1                             0.6373                   -0.6445
PH_2                                        -0.1581                    0.1930
theta_w_2                                    0.5701                   -0.6061
sigma_2                                     -0.6122                    0.5901
asc_2                                        0.7828                   -0.7597
x_female_2                                  -0.7453                    0.7584
x_mayor45_2                                  0.4531                   -0.4908
x_underage_in_household_2                    0.7224                   -0.7591
x_only_worker_2                             -0.7643                    0.7960
x_university_2                              -0.4300                    0.4762
x_metropolitana_2                            0.5351                   -0.5775
PH_female_2                                 -0.5711                    0.5978
theta_w_female_2                             0.5135                   -0.5332
                                            sigma_1               PH_female_1
PH_1                                        -0.7130                   -0.6364
theta_w_1                                    0.7437                    0.6375
sigma_1                                      1.0000                    0.5014
PH_female_1                                  0.5014                    1.0000
theta_w_female_1                            -0.4873                   -0.9892
PH_2                                         0.2813                    0.1227
theta_w_2                                   -0.6794                   -0.3993
sigma_2                                      0.3464                    0.1435
asc_2                                       -0.6134                   -0.4592
x_female_2                                   0.7538                    0.6843
x_mayor45_2                                 -0.5732                   -0.2676
x_underage_in_household_2                   -0.8249                   -0.5192
x_only_worker_2                              0.8355                    0.5209
x_university_2                               0.6586                    0.4414
x_metropolitana_2                           -0.6891                   -0.4067
PH_female_2                                  0.6654                    0.4704
theta_w_female_2                            -0.5809                   -0.3863
                                   theta_w_female_1                      PH_2
PH_1                                         0.6373                  -0.15810
theta_w_1                                   -0.6445                   0.19300
sigma_1                                     -0.4873                   0.28130
PH_female_1                                 -0.9892                   0.12266
theta_w_female_1                             1.0000                  -0.11879
PH_2                                        -0.1188                   1.00000
theta_w_2                                    0.3877                  -0.53162
sigma_2                                     -0.1452                   0.05655
asc_2                                        0.4455                  -0.05111
x_female_2                                  -0.6432                   0.25627
x_mayor45_2                                  0.2636                  -0.25119
x_underage_in_household_2                    0.4913                  -0.36152
x_only_worker_2                             -0.4949                   0.35362
x_university_2                              -0.4160                   0.36154
x_metropolitana_2                            0.3771                  -0.44027
PH_female_2                                 -0.4243                   0.27805
theta_w_female_2                             0.3404                  -0.21035
                                          theta_w_2                   sigma_2
PH_1                                         0.5701                 -0.612162
theta_w_1                                   -0.6061                  0.590065
sigma_1                                     -0.6794                  0.346387
PH_female_1                                 -0.3993                  0.143521
theta_w_female_1                             0.3877                 -0.145161
PH_2                                        -0.5316                  0.056550
theta_w_2                                    1.0000                 -0.198190
sigma_2                                     -0.1982                  1.000000
asc_2                                        0.4178                 -0.599371
x_female_2                                  -0.6974                  0.309092
x_mayor45_2                                  0.6191                 -0.107666
x_underage_in_household_2                    0.7899                 -0.339027
x_only_worker_2                             -0.7500                  0.416720
x_university_2                              -0.6671                 -0.005925
x_metropolitana_2                            0.7067                 -0.259454
PH_female_2                                 -0.5908                  0.287423
theta_w_female_2                             0.4033                 -0.322758
                                              asc_2                x_female_2
PH_1                                        0.78278                   -0.7453
theta_w_1                                  -0.75965                    0.7584
sigma_1                                    -0.61338                    0.7538
PH_female_1                                -0.45922                    0.6843
theta_w_female_1                            0.44546                   -0.6432
PH_2                                       -0.05111                    0.2563
theta_w_2                                   0.41778                   -0.6974
sigma_2                                    -0.59937                    0.3091
asc_2                                       1.00000                   -0.7007
x_female_2                                 -0.70069                    1.0000
x_mayor45_2                                 0.18327                   -0.5011
x_underage_in_household_2                   0.52655                   -0.8583
x_only_worker_2                            -0.65883                    0.8552
x_university_2                             -0.35540                    0.6639
x_metropolitana_2                           0.32446                   -0.7136
PH_female_2                                -0.43568                    0.7427
theta_w_female_2                            0.39477                   -0.6287
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                         0.4531                    0.7224
theta_w_1                                   -0.4908                   -0.7591
sigma_1                                     -0.5732                   -0.8249
PH_female_1                                 -0.2676                   -0.5192
theta_w_female_1                             0.2636                    0.4913
PH_2                                        -0.2512                   -0.3615
theta_w_2                                    0.6191                    0.7899
sigma_2                                     -0.1077                   -0.3390
asc_2                                        0.1833                    0.5265
x_female_2                                  -0.5011                   -0.8583
x_mayor45_2                                  1.0000                    0.6550
x_underage_in_household_2                    0.6550                    1.0000
x_only_worker_2                             -0.6136                   -0.9567
x_university_2                              -0.4875                   -0.7843
x_metropolitana_2                            0.5188                    0.8577
PH_female_2                                 -0.4722                   -0.8159
theta_w_female_2                             0.3987                    0.7165
                                    x_only_worker_2            x_university_2
PH_1                                        -0.7643                 -0.429960
theta_w_1                                    0.7960                  0.476240
sigma_1                                      0.8355                  0.658613
PH_female_1                                  0.5209                  0.441356
theta_w_female_1                            -0.4949                 -0.415998
PH_2                                         0.3536                  0.361543
theta_w_2                                   -0.7500                 -0.667124
sigma_2                                      0.4167                 -0.005925
asc_2                                       -0.6588                 -0.355404
x_female_2                                   0.8552                  0.663927
x_mayor45_2                                 -0.6136                 -0.487546
x_underage_in_household_2                   -0.9567                 -0.784290
x_only_worker_2                              1.0000                  0.757873
x_university_2                               0.7579                  1.000000
x_metropolitana_2                           -0.8376                 -0.739564
PH_female_2                                  0.8033                  0.643620
theta_w_female_2                            -0.7196                 -0.520239
                                  x_metropolitana_2               PH_female_2
PH_1                                         0.5351                   -0.5711
theta_w_1                                   -0.5775                    0.5978
sigma_1                                     -0.6891                    0.6654
PH_female_1                                 -0.4067                    0.4704
theta_w_female_1                             0.3771                   -0.4243
PH_2                                        -0.4403                    0.2781
theta_w_2                                    0.7067                   -0.5908
sigma_2                                     -0.2595                    0.2874
asc_2                                        0.3245                   -0.4357
x_female_2                                  -0.7136                    0.7427
x_mayor45_2                                  0.5188                   -0.4722
x_underage_in_household_2                    0.8577                   -0.8159
x_only_worker_2                             -0.8376                    0.8033
x_university_2                              -0.7396                    0.6436
x_metropolitana_2                            1.0000                   -0.7385
PH_female_2                                 -0.7385                    1.0000
theta_w_female_2                             0.6457                   -0.9554
                                   theta_w_female_2
PH_1                                         0.5135
theta_w_1                                   -0.5332
sigma_1                                     -0.5809
PH_female_1                                 -0.3863
theta_w_female_1                             0.3404
PH_2                                        -0.2104
theta_w_2                                    0.4033
sigma_2                                     -0.3228
asc_2                                        0.3948
x_female_2                                  -0.6287
x_mayor45_2                                  0.3987
x_underage_in_household_2                    0.7165
x_only_worker_2                             -0.7196
x_university_2                              -0.5202
x_metropolitana_2                            0.6457
PH_female_2                                 -0.9554
theta_w_female_2                             1.0000

 20 most extreme outliers in terms of lowest average per choice prediction:
   row Avg prob per choice
 11354        4.230553e-09
 24447        2.308124e-08
 28321        1.192219e-07
 29205        4.021378e-07
 12158        5.479843e-07
  7663        2.019505e-06
 24134        5.155132e-06
 15572        5.429892e-06
  4962        6.609860e-06
 16022        6.641860e-06
  3548        7.411502e-06
 33837        8.381811e-06
 30803        1.401308e-05
 20006        1.648154e-05
  5588        1.796897e-05
  8597        1.981530e-05
 26852        2.725157e-05
 28789        3.252491e-05
 13144        4.082739e-05
  7117        4.117947e-05

Changes in parameter estimates from starting values:
                              Initial    Estimate  Difference
PH_1                          0.71253     1.04765    0.335124
theta_w_1                    -0.59529    -0.97833   -0.383039
sigma_1                      10.95874     8.06433   -2.894415
asc_1                         0.00000     0.00000    0.000000
x_female_1                    0.00000     0.00000    0.000000
x_mayor45_1                   0.00000     0.00000    0.000000
x_underage_in_household_1     0.00000     0.00000    0.000000
x_only_worker_1               0.00000     0.00000    0.000000
x_university_1                0.00000     0.00000    0.000000
x_metropolitana_1             0.00000     0.00000    0.000000
PH_female_1                   0.07265     0.25143    0.178780
theta_w_female_1             -0.22522    -0.55359   -0.328365
PH_2                          0.10233  6.9193e-04   -0.101643
theta_w_2                     0.86785     0.81661   -0.051239
sigma_2                      10.62641    12.77810    2.151696
asc_2                         0.28294    -0.94840   -1.231343
x_female_2                   -0.94940     0.50876    1.458162
x_mayor45_2                  -0.65735    -0.78224   -0.124882
x_underage_in_household_2     0.60020    -2.39850   -2.998705
x_only_worker_2               0.61802     3.31530    2.697280
x_university_2                0.53349     0.99677    0.463280
x_metropolitana_2            -0.20161    -0.20310   -0.001486
PH_female_2                  -0.01470     0.01470    0.029400
theta_w_female_2             -0.04726    -0.14502   -0.097762

Settings and functions used in model definition:

apollo_control
--------------
                       Value                              
modelName              "Tc-meals-ENUT-THPH1T1E-covariates"
modelDescr             "Jara-Diaz model"                  
indivID                "id_persona"                       
outputDirectory        "output/"                          
analyticGrad           "FALSE"                            
noValidation           "FALSE"                            
noDiagnostics          "TRUE"                             
workInLogs             "FALSE"                            
debug                  "FALSE"                            
nCores                 "1"                                
seed                   "13"                               
mixing                 "FALSE"                            
HB                     "FALSE"                            
calculateLLC           "TRUE"                             
analyticHessian        "FALSE"                            
memorySaver            "FALSE"                            
panelData              "FALSE"                            
analyticGrad_manualSet "TRUE"                             
overridePanel          "FALSE"                            
preventOverridePanel   "FALSE"                            
noModification         "FALSE"                            

Hessian routines attempted
--------------------------
numerical second derivative of LL (using maxLik)


apollo_lcPars
---------------
function (apollo_beta, apollo_inputs) 
{
    lcpars <- c()
    lcpars[["PH"]] <- to_list(for (i in 1:nClass) get(paste0("PH_", 
        i)))
    for (co in covariates) {
        lcpars[[paste0("PH_", co)]] <- to_list(for (i in 1:nClass) get(paste0("PH_", 
            co, "_", i)))
    }
    lcpars[["theta_w"]] <- to_list(for (i in 1:nClass) get(paste0("theta_w_", 
        i)))
    for (co in covariates) {
        lcpars[[paste0("theta_w_", co)]] <- to_list(for (i in 1:nClass) get(paste0("theta_w_", 
            co, "_", i)))
    }
    lcpars[["sigma"]] <- to_list(for (i in 1:nClass) get(paste0("sigma_", 
        i)))
    V <- list()
    V[["class_1"]] = asc_1 + female * x_female_1 + mayor45 * 
        x_mayor45_1 + underage_in_household * x_underage_in_household_1 + 
        only_worker * x_only_worker_1 + university * x_university_1 + 
        metropolitana * x_metropolitana_1
    V[["class_2"]] = asc_2 + female * x_female_2 + mayor45 * 
        x_mayor45_2 + underage_in_household * x_underage_in_household_2 + 
        only_worker * x_only_worker_2 + university * x_university_2 + 
        metropolitana * x_metropolitana_2
    classAlloc_settings <- list(classes = c(class_1 = 1, class_2 = 2), 
        utilities = V)
    lcpars[["pi_values"]] <- apollo_classAlloc(classAlloc_settings)
    return(lcpars)
}
<bytecode: 0x55b20be59e88>


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    for (s in 1:length(pi_values)) {
        PH_value = PH[[s]] + female * PH_female[[s]]
        theta_w_value = theta_w[[s]] + female * theta_w_female[[s]]
        jaradiaz_settings <- list(Tw = apollo_inputs$database[, 
            paste0("Tw_", s)], Tc = apollo_inputs$database[, 
            paste0("Tc_", s)], Ec = apollo_inputs$database[, 
            paste0("Ec_", s)], w = w, ta = ta, TH = 1, PH = PH_value, 
            theta_w = theta_w_value, sigma = sigma[[s]], componentName = paste0("class_", 
                s))
        P[[paste0("class_", s)]] <- apollo_jaradiaz_2pi(jaradiaz_settings = jaradiaz_settings, 
            functionality = functionality)
    }
    lc_settings <- list(inClassProb = P, classProb = pi_values)
    P[["model"]] <- apollo_lc(lc_settings, apollo_inputs, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x55b20d6a5c98>
