Model run by preyes using Apollo 0.3.4 on R 4.4.0 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : Tc-meals-ENUT-THPH1T1E-covariates
Model description                           : Jara-Diaz model
Model run at                                : 2025-04-23 04:42:19.271379
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.348931
     reciprocal of condition number         : 6.05265e-06
Number of individuals                       : 4364
Number of rows in database                  : 4364
Number of modelled outcomes                 : 0

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : 0
LL (whole model) at equal shares, LL(0)     : NA
LL (whole model) at observed shares, LL(C)  : NA
LL(final, whole model)                      : -16297.6
Rho-squared vs equal shares                  :  Not applicable 
Adj.Rho-squared vs equal shares              :  Not applicable 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  32629.19 
BIC                                         :  NA 

LL(0,class_1)                    : Not applicable
LL(final,class_1)                : -17999.61
LL(0,class_2)                    : Not applicable
LL(final,class_2)                : -17254.47

Estimated parameters                        : 17
Time taken (hh:mm:ss)                       :  00:02:45.76 
     pre-estimation                         :  00:00:2.77 
     estimation                             :  00:00:44.02 
     post-estimation                        :  00:01:58.97 
Iterations                                  :  22  

Unconstrained optimisation.

Estimates:
                             Estimate        s.e.   t.rat.(0)    Rob.s.e.
PH_1                          1.04766    0.079325     13.2072     0.16544
theta_w_1                    -0.97835    0.142226     -6.8789     0.30223
sigma_1                       8.06434    0.173568     46.4622     0.31511
asc_1                         0.00000          NA          NA          NA
x_female_1                    0.00000          NA          NA          NA
x_mayor45_1                   0.00000          NA          NA          NA
x_underage_in_household_1     0.00000          NA          NA          NA
x_only_worker_1               0.00000          NA          NA          NA
x_university_1                0.00000          NA          NA          NA
x_metropolitana_1             0.00000          NA          NA          NA
PH_female_1                   0.25142    0.109031      2.3059     0.17056
theta_w_female_1             -0.55357    0.189703     -2.9181     0.28831
PH_2                       6.9185e-04    0.001926      0.3591  8.9309e-04
theta_w_2                     0.81662    0.023996     34.0315     0.02793
sigma_2                      12.77811    0.361197     35.3771     0.87521
asc_2                        -0.94839    0.339683     -2.7920     0.65470
x_female_2                    0.50873    0.296977      1.7130     0.56048
x_mayor45_2                  -0.78222    0.253476     -3.0860     0.37463
x_underage_in_household_2    -2.39843    0.372360     -6.4412     0.80085
x_only_worker_2               3.31523    0.384260      8.6276     0.84261
x_university_2                0.99675    0.319039      3.1242     0.46167
x_metropolitana_2            -0.20307    0.243001     -0.8357     0.33731
PH_female_2                   0.01469    0.012026      1.2219     0.01849
theta_w_female_2             -0.14501    0.060669     -2.3901     0.09301
                          Rob.t.rat.(0)
PH_1                             6.3325
theta_w_1                       -3.2371
sigma_1                         25.5919
asc_1                                NA
x_female_1                           NA
x_mayor45_1                          NA
x_underage_in_household_1            NA
x_only_worker_1                      NA
x_university_1                       NA
x_metropolitana_1                    NA
PH_female_1                      1.4741
theta_w_female_1                -1.9201
PH_2                             0.7747
theta_w_2                       29.2416
sigma_2                         14.6001
asc_2                           -1.4486
x_female_2                       0.9077
x_mayor45_2                     -2.0880
x_underage_in_household_2       -2.9949
x_only_worker_2                  3.9345
x_university_2                   2.1590
x_metropolitana_2               -0.6020
PH_female_2                      0.7948
theta_w_female_2                -1.5591


Summary of class allocation for model component :
         Mean prob.
class_1      0.6528
class_2      0.3472


Classical covariance matrix:
                                               PH_1                 theta_w_1
PH_1                                       0.006292                 -0.011150
theta_w_1                                 -0.011150                  0.020228
sigma_1                                   -0.006542                  0.011984
PH_female_1                               -0.005005                  0.008854
theta_w_female_1                           0.008595                 -0.015602
PH_2                                      8.807e-06                -1.158e-05
theta_w_2                                2.9170e-04               -6.3651e-04
sigma_2                                   -0.014550                  0.025592
asc_2                                      0.016219                 -0.027997
x_female_2                                -0.012767                  0.022777
x_mayor45_2                               -0.001039                6.5344e-04
x_underage_in_household_2                  0.012731                 -0.024687
x_only_worker_2                           -0.015567                  0.029393
x_university_2                            -0.006130                  0.011725
x_metropolitana_2                        1.1127e-04                 -0.001332
PH_female_2                             -1.9044e-04                3.6167e-04
theta_w_female_2                         7.0911e-04                 -0.001303
                                            sigma_1               PH_female_1
PH_1                                      -0.006542                 -0.005005
theta_w_1                                  0.011984                  0.008854
sigma_1                                    0.030126                  0.002463
PH_female_1                                0.002463                  0.011888
theta_w_female_1                          -0.004142                 -0.020329
PH_2                                     -6.874e-06                -6.579e-06
theta_w_2                               -7.5660e-04               -1.9055e-04
sigma_2                                    0.020146                  0.005528
asc_2                                     -0.027190                 -0.011849
x_female_2                                 0.018515                  0.016826
x_mayor45_2                               -0.001382                  0.001934
x_underage_in_household_2                 -0.029953                 -0.009365
x_only_worker_2                            0.034558                  0.011283
x_university_2                             0.017665                  0.006639
x_metropolitana_2                         -0.003892               -3.7733e-04
PH_female_2                              3.5172e-04                2.9130e-04
theta_w_female_2                          -0.001370               -9.5847e-04
                                   theta_w_female_1                      PH_2
PH_1                                       0.008595                 8.807e-06
theta_w_1                                 -0.015602                -1.158e-05
sigma_1                                   -0.004142                -6.874e-06
PH_female_1                               -0.020329                -6.579e-06
theta_w_female_1                           0.035987                 9.744e-06
PH_2                                      9.744e-06                 3.711e-06
theta_w_2                                3.8184e-04                -1.802e-05
sigma_2                                   -0.009370                -7.076e-06
asc_2                                      0.019614                 6.588e-05
x_female_2                                -0.027389                -4.414e-05
x_mayor45_2                               -0.002908                -1.573e-05
x_underage_in_household_2                  0.015074                -4.394e-05
x_only_worker_2                           -0.018284                 4.972e-05
x_university_2                            -0.010744                 2.594e-05
x_metropolitana_2                        2.6676e-04                -4.093e-05
PH_female_2                             -4.2028e-04                -2.812e-06
theta_w_female_2                           0.001154                 1.341e-05
                                          theta_w_2                   sigma_2
PH_1                                     2.9170e-04                 -0.014550
theta_w_1                               -6.3651e-04                  0.025592
sigma_1                                 -7.5660e-04                  0.020146
PH_female_1                             -1.9055e-04                  0.005528
theta_w_female_1                         3.8184e-04                 -0.009370
PH_2                                     -1.802e-05                -7.076e-06
theta_w_2                                5.7580e-04               -8.6149e-04
sigma_2                                 -8.6149e-04                  0.130464
asc_2                                    7.1388e-04                 -0.064751
x_female_2                                -0.001349                  0.034536
x_mayor45_2                              8.4537e-04                  0.016941
x_underage_in_household_2                  0.002677                 -0.035590
x_only_worker_2                           -0.002203                  0.053464
x_university_2                            -0.001198                  0.020809
x_metropolitana_2                        8.7996e-04                  0.002844
PH_female_2                              -1.577e-05                5.4918e-04
theta_w_female_2                        -3.8062e-04                 -0.002232
                                              asc_2                x_female_2
PH_1                                       0.016219                 -0.012767
theta_w_1                                 -0.027997                  0.022777
sigma_1                                   -0.027190                  0.018515
PH_female_1                               -0.011849                  0.016826
theta_w_female_1                           0.019614                 -0.027389
PH_2                                      6.588e-05                -4.414e-05
theta_w_2                                7.1388e-04                 -0.001349
sigma_2                                   -0.064751                  0.034536
asc_2                                      0.115384                 -0.067253
x_female_2                                -0.067253                  0.088195
x_mayor45_2                               -0.038404                  0.006740
x_underage_in_household_2                  0.024009                 -0.054242
x_only_worker_2                           -0.070013                  0.064299
x_university_2                            -0.049369                  0.032791
x_metropolitana_2                         -0.019788                 -0.004741
PH_female_2                             -7.3067e-04                  0.001488
theta_w_female_2                           0.001944                 -0.004651
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                      -0.001039                  0.012731
theta_w_1                                6.5344e-04                 -0.024687
sigma_1                                   -0.001382                 -0.029953
PH_female_1                                0.001934                 -0.009365
theta_w_female_1                          -0.002908                  0.015074
PH_2                                     -1.573e-05                -4.394e-05
theta_w_2                                8.4537e-04                  0.002677
sigma_2                                    0.016941                 -0.035590
asc_2                                     -0.038404                  0.024009
x_female_2                                 0.006740                 -0.054242
x_mayor45_2                                0.064250                  0.026420
x_underage_in_household_2                  0.026420                  0.138652
x_only_worker_2                           -0.010378                 -0.113965
x_university_2                             0.012433                 -0.040456
x_metropolitana_2                          0.011138                  0.030871
PH_female_2                              -1.423e-05                 -0.001717
theta_w_female_2                         4.4011e-04                  0.007255
                                    x_only_worker_2            x_university_2
PH_1                                      -0.015567                 -0.006130
theta_w_1                                  0.029393                  0.011725
sigma_1                                    0.034558                  0.017665
PH_female_1                                0.011283                  0.006639
theta_w_female_1                          -0.018284                 -0.010744
PH_2                                      4.972e-05                 2.594e-05
theta_w_2                                 -0.002203                 -0.001198
sigma_2                                    0.053464                  0.020809
asc_2                                     -0.070013                 -0.049369
x_female_2                                 0.064299                  0.032791
x_mayor45_2                               -0.010378                  0.012433
x_underage_in_household_2                 -0.113965                 -0.040456
x_only_worker_2                            0.147656                  0.055466
x_university_2                             0.055466                  0.101786
x_metropolitana_2                         -0.023943                 -0.010460
PH_female_2                                0.001819                8.0268e-04
theta_w_female_2                          -0.007645                 -0.002163
                                  x_metropolitana_2               PH_female_2
PH_1                                     1.1127e-04               -1.9044e-04
theta_w_1                                 -0.001332                3.6167e-04
sigma_1                                   -0.003892                3.5172e-04
PH_female_1                             -3.7733e-04                2.9130e-04
theta_w_female_1                         2.6676e-04               -4.2028e-04
PH_2                                     -4.093e-05                -2.812e-06
theta_w_2                                8.7996e-04                -1.577e-05
sigma_2                                    0.002844                5.4918e-04
asc_2                                     -0.019788               -7.3067e-04
x_female_2                                -0.004741                  0.001488
x_mayor45_2                                0.011138                -1.423e-05
x_underage_in_household_2                  0.030871                 -0.001717
x_only_worker_2                           -0.023943                  0.001819
x_university_2                            -0.010460                8.0268e-04
x_metropolitana_2                          0.059050               -5.7704e-04
PH_female_2                             -5.7704e-04                1.4461e-04
theta_w_female_2                           0.002775               -6.0513e-04
                                   theta_w_female_2
PH_1                                     7.0911e-04
theta_w_1                                 -0.001303
sigma_1                                   -0.001370
PH_female_1                             -9.5847e-04
theta_w_female_1                           0.001154
PH_2                                      1.341e-05
theta_w_2                               -3.8062e-04
sigma_2                                   -0.002232
asc_2                                      0.001944
x_female_2                                -0.004651
x_mayor45_2                              4.4011e-04
x_underage_in_household_2                  0.007255
x_only_worker_2                           -0.007645
x_university_2                            -0.002163
x_metropolitana_2                          0.002775
PH_female_2                             -6.0513e-04
theta_w_female_2                           0.003681

Robust covariance matrix:
                                               PH_1                 theta_w_1
PH_1                                       0.027371                 -0.049777
theta_w_1                                 -0.049777                  0.091344
sigma_1                                   -0.040126                  0.075020
PH_female_1                               -0.020429                  0.037298
theta_w_female_1                           0.034596                 -0.063641
PH_2                                     -4.616e-08                 8.499e-06
theta_w_2                                  0.002552                 -0.004934
sigma_2                                   -0.113554                  0.202534
asc_2                                      0.091898                 -0.163584
x_female_2                                -0.077308                  0.141232
x_mayor45_2                               -0.005417                  0.004760
x_underage_in_household_2                  0.096041                 -0.183151
x_only_worker_2                           -0.112329                  0.210785
x_university_2                            -0.045551                  0.085688
x_metropolitana_2                          0.013888                 -0.029802
PH_female_2                               -0.001778                  0.003362
theta_w_female_2                           0.007453                 -0.014110
                                            sigma_1               PH_female_1
PH_1                                      -0.040126                 -0.020429
theta_w_1                                  0.075020                  0.037298
sigma_1                                    0.099296                  0.031395
PH_female_1                                0.031395                  0.029091
theta_w_female_1                          -0.052474                 -0.048765
PH_2                                      3.169e-05                 3.091e-06
theta_w_2                                 -0.005565                 -0.002041
sigma_2                                    0.169671                  0.062452
asc_2                                     -0.149105                 -0.067896
x_female_2                                 0.136715                  0.072882
x_mayor45_2                               -0.006011                  0.005575
x_underage_in_household_2                 -0.197162                 -0.078388
x_only_worker_2                            0.219037                  0.088957
x_university_2                             0.103302                  0.044838
x_metropolitana_2                         -0.042387                 -0.013933
PH_female_2                                0.003652                  0.001642
theta_w_female_2                          -0.015291                 -0.006479
                                   theta_w_female_1                      PH_2
PH_1                                       0.034596                -4.616e-08
theta_w_1                                 -0.063641                 8.499e-06
sigma_1                                   -0.052474                 3.169e-05
PH_female_1                               -0.048765                 3.091e-06
theta_w_female_1                           0.083121                -5.678e-06
PH_2                                     -5.678e-06                 7.976e-07
theta_w_2                                  0.003416                -1.129e-05
sigma_2                                   -0.104452                -4.027e-05
asc_2                                      0.112395                 5.054e-05
x_female_2                                -0.118578                 3.341e-05
x_mayor45_2                               -0.008685                -8.319e-05
x_underage_in_household_2                  0.128684               -1.7108e-04
x_only_worker_2                           -0.146217                1.4423e-04
x_university_2                            -0.073472                 6.425e-05
x_metropolitana_2                          0.021769               -1.1915e-04
PH_female_2                               -0.002585                 2.766e-06
theta_w_female_2                           0.009993                -1.042e-05
                                          theta_w_2                   sigma_2
PH_1                                       0.002552                 -0.113554
theta_w_1                                 -0.004934                  0.202534
sigma_1                                   -0.005565                  0.169671
PH_female_1                               -0.002041                  0.062452
theta_w_female_1                           0.003416                 -0.104452
PH_2                                     -1.129e-05                -4.027e-05
theta_w_2                                7.7989e-04                 -0.007960
sigma_2                                   -0.007960                  0.765985
asc_2                                      0.007368                 -0.479889
x_female_2                                -0.009830                  0.321271
x_mayor45_2                                0.003813                  0.108371
x_underage_in_household_2                  0.017387                 -0.350572
x_only_worker_2                           -0.017006                  0.469102
x_university_2                            -0.007547                  0.183697
x_metropolitana_2                          0.005588                 -0.021517
PH_female_2                             -2.9178e-04                  0.006942
theta_w_female_2                         9.7364e-04                 -0.030593
                                              asc_2                x_female_2
PH_1                                       0.091898                 -0.077308
theta_w_1                                 -0.163584                  0.141232
sigma_1                                   -0.149105                  0.136715
PH_female_1                               -0.067896                  0.072882
theta_w_female_1                           0.112395                 -0.118578
PH_2                                      5.054e-05                 3.341e-05
theta_w_2                                  0.007368                 -0.009830
sigma_2                                   -0.479889                  0.321271
asc_2                                      0.428638                 -0.309607
x_female_2                                -0.309607                  0.314132
x_mayor45_2                               -0.102522                  0.017593
x_underage_in_household_2                  0.284597                 -0.358106
x_only_worker_2                           -0.400930                  0.409675
x_university_2                            -0.203180                  0.191976
x_metropolitana_2                          0.010643                 -0.073653
PH_female_2                               -0.005807                  0.007291
theta_w_female_2                           0.022894                 -0.029528
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                      -0.005417                   0.09604
theta_w_1                                  0.004760                  -0.18315
sigma_1                                   -0.006011                  -0.19716
PH_female_1                                0.005575                  -0.07839
theta_w_female_1                          -0.008685                   0.12868
PH_2                                     -8.319e-05               -1.7108e-04
theta_w_2                                  0.003813                   0.01739
sigma_2                                    0.108371                  -0.35057
asc_2                                     -0.102522                   0.28460
x_female_2                                 0.017593                  -0.35811
x_mayor45_2                                0.140346                   0.10189
x_underage_in_household_2                  0.101889                   0.64136
x_only_worker_2                           -0.049035                  -0.63724
x_university_2                             0.014856                  -0.25877
x_metropolitana_2                          0.056109                   0.18518
PH_female_2                               -0.001173                  -0.01183
theta_w_female_2                           0.006303                   0.05208
                                    x_only_worker_2            x_university_2
PH_1                                       -0.11233                 -0.045551
theta_w_1                                   0.21078                  0.085688
sigma_1                                     0.21904                  0.103302
PH_female_1                                 0.08896                  0.044838
theta_w_female_1                           -0.14622                 -0.073472
PH_2                                     1.4423e-04                 6.425e-05
theta_w_2                                  -0.01701                 -0.007547
sigma_2                                     0.46910                  0.183697
asc_2                                      -0.40093                 -0.203180
x_female_2                                  0.40967                  0.191976
x_mayor45_2                                -0.04904                  0.014856
x_underage_in_household_2                  -0.63724                 -0.258770
x_only_worker_2                             0.71000                  0.297213
x_university_2                              0.29721                  0.213138
x_metropolitana_2                          -0.17121                 -0.066225
PH_female_2                                 0.01234                  0.005099
theta_w_female_2                           -0.05427                 -0.019598
                                  x_metropolitana_2               PH_female_2
PH_1                                       0.013888                 -0.001778
theta_w_1                                 -0.029802                  0.003362
sigma_1                                   -0.042387                  0.003652
PH_female_1                               -0.013933                  0.001642
theta_w_female_1                           0.021769                 -0.002585
PH_2                                    -1.1915e-04                 2.766e-06
theta_w_2                                  0.005588               -2.9178e-04
sigma_2                                   -0.021517                  0.006942
asc_2                                      0.010643                 -0.005807
x_female_2                                -0.073653                  0.007291
x_mayor45_2                                0.056109                 -0.001173
x_underage_in_household_2                  0.185176                 -0.011828
x_only_worker_2                           -0.171214                  0.012343
x_university_2                            -0.066225                  0.005099
x_metropolitana_2                          0.113775                 -0.003680
PH_female_2                               -0.003680                3.4182e-04
theta_w_female_2                           0.016776                 -0.001636
                                   theta_w_female_2
PH_1                                       0.007453
theta_w_1                                 -0.014110
sigma_1                                   -0.015291
PH_female_1                               -0.006479
theta_w_female_1                           0.009993
PH_2                                     -1.042e-05
theta_w_2                                9.7364e-04
sigma_2                                   -0.030593
asc_2                                      0.022894
x_female_2                                -0.029528
x_mayor45_2                                0.006303
x_underage_in_household_2                  0.052080
x_only_worker_2                           -0.054266
x_university_2                            -0.019598
x_metropolitana_2                          0.016776
PH_female_2                               -0.001636
theta_w_female_2                           0.008651

Classical correlation matrix:
                                               PH_1                 theta_w_1
PH_1                                       1.000000                  -0.98831
theta_w_1                                 -0.988308                   1.00000
sigma_1                                   -0.475187                   0.48548
PH_female_1                               -0.578705                   0.57096
theta_w_female_1                           0.571200                  -0.57827
PH_2                                       0.057629                  -0.04225
theta_w_2                                  0.153248                  -0.18651
sigma_2                                   -0.507806                   0.49818
asc_2                                      0.601930                  -0.57951
x_female_2                                -0.541944                   0.53925
x_mayor45_2                               -0.051668                   0.01813
x_underage_in_household_2                  0.431007                  -0.46614
x_only_worker_2                           -0.510700                   0.53783
x_university_2                            -0.242202                   0.25841
x_metropolitana_2                          0.005772                  -0.03853
PH_female_2                               -0.199635                   0.21146
theta_w_female_2                           0.147347                  -0.15103
                                            sigma_1               PH_female_1
PH_1                                       -0.47519                  -0.57871
theta_w_1                                   0.48548                   0.57096
sigma_1                                     1.00000                   0.13013
PH_female_1                                 0.13013                   1.00000
theta_w_female_1                           -0.12579                  -0.98287
PH_2                                       -0.02056                  -0.03132
theta_w_2                                  -0.18166                  -0.07283
sigma_2                                     0.32135                   0.14036
asc_2                                      -0.46117                  -0.31993
x_female_2                                  0.35920                   0.51965
x_mayor45_2                                -0.03141                   0.07000
x_underage_in_household_2                  -0.46345                  -0.23067
x_only_worker_2                             0.51815                   0.26932
x_university_2                              0.31901                   0.19086
x_metropolitana_2                          -0.09229                  -0.01424
PH_female_2                                 0.16851                   0.22217
theta_w_female_2                           -0.13011                  -0.14490
                                   theta_w_female_1                      PH_2
PH_1                                       0.571200                   0.05763
theta_w_1                                 -0.578273                  -0.04225
sigma_1                                   -0.125791                  -0.02056
PH_female_1                               -0.982874                  -0.03132
theta_w_female_1                           1.000000                   0.02666
PH_2                                       0.026663                   1.00000
theta_w_2                                  0.083883                  -0.38984
sigma_2                                   -0.136750                  -0.01017
asc_2                                      0.304386                   0.10068
x_female_2                                -0.486161                  -0.07716
x_mayor45_2                               -0.060476                  -0.03221
x_underage_in_household_2                  0.213400                  -0.06126
x_only_worker_2                           -0.250831                   0.06716
x_university_2                            -0.177519                   0.04221
x_metropolitana_2                          0.005787                  -0.08743
PH_female_2                               -0.184231                  -0.12139
theta_w_female_2                           0.100231                   0.11478
                                          theta_w_2                   sigma_2
PH_1                                        0.15325                  -0.50781
theta_w_1                                  -0.18651                   0.49818
sigma_1                                    -0.18166                   0.32135
PH_female_1                                -0.07283                   0.14036
theta_w_female_1                            0.08388                  -0.13675
PH_2                                       -0.38984                  -0.01017
theta_w_2                                   1.00000                  -0.09940
sigma_2                                    -0.09940                   1.00000
asc_2                                       0.08758                  -0.52775
x_female_2                                 -0.18932                   0.32196
x_mayor45_2                                 0.13899                   0.18503
x_underage_in_household_2                   0.29963                  -0.26462
x_only_worker_2                            -0.23889                   0.38520
x_university_2                             -0.15650                   0.18058
x_metropolitana_2                           0.15091                   0.03240
PH_female_2                                -0.05464                   0.12643
theta_w_female_2                           -0.26145                  -0.10187
                                              asc_2                x_female_2
PH_1                                        0.60193                  -0.54194
theta_w_1                                  -0.57951                   0.53925
sigma_1                                    -0.46117                   0.35920
PH_female_1                                -0.31993                   0.51965
theta_w_female_1                            0.30439                  -0.48616
PH_2                                        0.10068                  -0.07716
theta_w_2                                   0.08758                  -0.18932
sigma_2                                    -0.52775                   0.32196
asc_2                                       1.00000                  -0.66668
x_female_2                                 -0.66668                   1.00000
x_mayor45_2                                -0.44603                   0.08954
x_underage_in_household_2                   0.18982                  -0.49051
x_only_worker_2                            -0.53639                   0.56345
x_university_2                             -0.45555                   0.34609
x_metropolitana_2                          -0.23972                  -0.06570
PH_female_2                                -0.17887                   0.41667
theta_w_female_2                            0.09434                  -0.25814
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                      -0.051668                   0.43101
theta_w_1                                  0.018125                  -0.46614
sigma_1                                   -0.031407                  -0.46345
PH_female_1                                0.069996                  -0.23067
theta_w_female_1                          -0.060476                   0.21340
PH_2                                      -0.032214                  -0.06126
theta_w_2                                  0.138986                   0.29963
sigma_2                                    0.185034                  -0.26462
asc_2                                     -0.446030                   0.18982
x_female_2                                 0.089540                  -0.49051
x_mayor45_2                                1.000000                   0.27992
x_underage_in_household_2                  0.279921                   1.00000
x_only_worker_2                           -0.106551                  -0.79649
x_university_2                             0.153746                  -0.34055
x_metropolitana_2                          0.180826                   0.34118
PH_female_2                               -0.004668                  -0.38342
theta_w_female_2                           0.028619                   0.32113
                                    x_only_worker_2            x_university_2
PH_1                                       -0.51070                  -0.24220
theta_w_1                                   0.53783                   0.25841
sigma_1                                     0.51815                   0.31901
PH_female_1                                 0.26932                   0.19086
theta_w_female_1                           -0.25083                  -0.17752
PH_2                                        0.06716                   0.04221
theta_w_2                                  -0.23889                  -0.15650
sigma_2                                     0.38520                   0.18058
asc_2                                      -0.53639                  -0.45555
x_female_2                                  0.56345                   0.34609
x_mayor45_2                                -0.10655                   0.15375
x_underage_in_household_2                  -0.79649                  -0.34055
x_only_worker_2                             1.00000                   0.45244
x_university_2                              0.45244                   1.00000
x_metropolitana_2                          -0.25641                  -0.13491
PH_female_2                                 0.39357                   0.20922
theta_w_female_2                           -0.32792                  -0.11177
                                  x_metropolitana_2               PH_female_2
PH_1                                       0.005772                 -0.199635
theta_w_1                                 -0.038534                  0.211459
sigma_1                                   -0.092286                  0.168511
PH_female_1                               -0.014242                  0.222169
theta_w_female_1                           0.005787                 -0.184231
PH_2                                      -0.087430                 -0.121385
theta_w_2                                  0.150909                 -0.054639
sigma_2                                    0.032402                  0.126435
asc_2                                     -0.239723                 -0.178872
x_female_2                                -0.065701                  0.416672
x_mayor45_2                                0.180826                 -0.004668
x_underage_in_household_2                  0.341175                 -0.383417
x_only_worker_2                           -0.256415                  0.393570
x_university_2                            -0.134915                  0.209215
x_metropolitana_2                          1.000000                 -0.197466
PH_female_2                               -0.197466                  1.000000
theta_w_female_2                           0.188252                 -0.829430
                                   theta_w_female_2
PH_1                                        0.14735
theta_w_1                                  -0.15103
sigma_1                                    -0.13011
PH_female_1                                -0.14490
theta_w_female_1                            0.10023
PH_2                                        0.11478
theta_w_2                                  -0.26145
sigma_2                                    -0.10187
asc_2                                       0.09434
x_female_2                                 -0.25814
x_mayor45_2                                 0.02862
x_underage_in_household_2                   0.32113
x_only_worker_2                            -0.32792
x_university_2                             -0.11177
x_metropolitana_2                           0.18825
PH_female_2                                -0.82943
theta_w_female_2                            1.00000

Robust correlation matrix:
                                               PH_1                 theta_w_1
PH_1                                        1.00000                  -0.99551
theta_w_1                                  -0.99551                   1.00000
sigma_1                                    -0.76969                   0.78772
PH_female_1                                -0.72396                   0.72354
theta_w_female_1                            0.72532                  -0.73037
PH_2                                    -3.1238e-04                   0.03149
theta_w_2                                   0.55242                  -0.58459
sigma_2                                    -0.78424                   0.76568
asc_2                                       0.84843                  -0.82672
x_female_2                                 -0.83372                   0.83375
x_mayor45_2                                -0.08740                   0.04204
x_underage_in_household_2                   0.72487                  -0.75669
x_only_worker_2                            -0.80578                   0.82770
x_university_2                             -0.59638                   0.61411
x_metropolitana_2                           0.24886                  -0.29234
PH_female_2                                -0.58117                   0.60160
theta_w_female_2                            0.48436                  -0.50196
                                            sigma_1               PH_female_1
PH_1                                       -0.76969                  -0.72396
theta_w_1                                   0.78772                   0.72354
sigma_1                                     1.00000                   0.58413
PH_female_1                                 0.58413                   1.00000
theta_w_female_1                           -0.57759                  -0.99167
PH_2                                        0.11261                   0.02029
theta_w_2                                  -0.63237                  -0.42846
sigma_2                                     0.61522                   0.41836
asc_2                                      -0.72274                  -0.60802
x_female_2                                  0.77410                   0.76240
x_mayor45_2                                -0.05092                   0.08725
x_underage_in_household_2                  -0.78128                  -0.57388
x_only_worker_2                             0.82494                   0.61897
x_university_2                              0.71009                   0.56942
x_metropolitana_2                          -0.39879                  -0.24218
PH_female_2                                 0.62682                   0.52065
theta_w_female_2                           -0.52172                  -0.40843
                                   theta_w_female_1                      PH_2
PH_1                                        0.72532               -3.1238e-04
theta_w_1                                  -0.73037                   0.03149
sigma_1                                    -0.57759                   0.11261
PH_female_1                                -0.99167                   0.02029
theta_w_female_1                            1.00000                  -0.02205
PH_2                                       -0.02205                   1.00000
theta_w_2                                   0.42428                  -0.45277
sigma_2                                    -0.41395                  -0.05153
asc_2                                       0.59545                   0.08643
x_female_2                                 -0.73382                   0.06675
x_mayor45_2                                -0.08041                  -0.24863
x_underage_in_household_2                   0.55733                  -0.23919
x_only_worker_2                            -0.60189                   0.19166
x_university_2                             -0.55200                   0.15584
x_metropolitana_2                           0.22385                  -0.39552
PH_female_2                                -0.48500                   0.16752
theta_w_female_2                            0.37268                  -0.12539
                                          theta_w_2                   sigma_2
PH_1                                         0.5524                  -0.78424
theta_w_1                                   -0.5846                   0.76568
sigma_1                                     -0.6324                   0.61522
PH_female_1                                 -0.4285                   0.41836
theta_w_female_1                             0.4243                  -0.41395
PH_2                                        -0.4528                  -0.05153
theta_w_2                                    1.0000                  -0.32569
sigma_2                                     -0.3257                   1.00000
asc_2                                        0.4030                  -0.83750
x_female_2                                  -0.6280                   0.65495
x_mayor45_2                                  0.3645                   0.33052
x_underage_in_household_2                    0.7774                  -0.50017
x_only_worker_2                             -0.7227                   0.63610
x_university_2                              -0.5854                   0.45463
x_metropolitana_2                            0.5933                  -0.07289
PH_female_2                                 -0.5651                   0.42904
theta_w_female_2                             0.3749                  -0.37583
                                              asc_2                x_female_2
PH_1                                        0.84843                  -0.83372
theta_w_1                                  -0.82672                   0.83375
sigma_1                                    -0.72274                   0.77410
PH_female_1                                -0.60802                   0.76240
theta_w_female_1                            0.59545                  -0.73382
PH_2                                        0.08643                   0.06675
theta_w_2                                   0.40297                  -0.62803
sigma_2                                    -0.83750                   0.65495
asc_2                                       1.00000                  -0.84374
x_female_2                                 -0.84374                   1.00000
x_mayor45_2                                -0.41800                   0.08379
x_underage_in_household_2                   0.54279                  -0.79782
x_only_worker_2                            -0.72676                   0.86747
x_university_2                             -0.67221                   0.74193
x_metropolitana_2                           0.04819                  -0.38959
PH_female_2                                -0.47971                   0.70357
theta_w_female_2                            0.37596                  -0.56643
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                       -0.08740                    0.7249
theta_w_1                                   0.04204                   -0.7567
sigma_1                                    -0.05092                   -0.7813
PH_female_1                                 0.08725                   -0.5739
theta_w_female_1                           -0.08041                    0.5573
PH_2                                       -0.24863                   -0.2392
theta_w_2                                   0.36446                    0.7774
sigma_2                                     0.33052                   -0.5002
asc_2                                      -0.41800                    0.5428
x_female_2                                  0.08379                   -0.7978
x_mayor45_2                                 1.00000                    0.3396
x_underage_in_household_2                   0.33961                    1.0000
x_only_worker_2                            -0.15534                   -0.9443
x_university_2                              0.08590                   -0.6999
x_metropolitana_2                           0.44403                    0.6855
PH_female_2                                -0.16939                   -0.7988
theta_w_female_2                            0.18089                    0.6992
                                    x_only_worker_2            x_university_2
PH_1                                        -0.8058                  -0.59638
theta_w_1                                    0.8277                   0.61411
sigma_1                                      0.8249                   0.71009
PH_female_1                                  0.6190                   0.56942
theta_w_female_1                            -0.6019                  -0.55200
PH_2                                         0.1917                   0.15584
theta_w_2                                   -0.7227                  -0.58539
sigma_2                                      0.6361                   0.45463
asc_2                                       -0.7268                  -0.67221
x_female_2                                   0.8675                   0.74193
x_mayor45_2                                 -0.1553                   0.08590
x_underage_in_household_2                   -0.9443                  -0.69989
x_only_worker_2                              1.0000                   0.76403
x_university_2                               0.7640                   1.00000
x_metropolitana_2                           -0.6024                  -0.42527
PH_female_2                                  0.7923                   0.59736
theta_w_female_2                            -0.6924                  -0.45641
                                  x_metropolitana_2               PH_female_2
PH_1                                        0.24886                   -0.5812
theta_w_1                                  -0.29234                    0.6016
sigma_1                                    -0.39879                    0.6268
PH_female_1                                -0.24218                    0.5206
theta_w_female_1                            0.22385                   -0.4850
PH_2                                       -0.39552                    0.1675
theta_w_2                                   0.59325                   -0.5651
sigma_2                                    -0.07289                    0.4290
asc_2                                       0.04819                   -0.4797
x_female_2                                 -0.38959                    0.7036
x_mayor45_2                                 0.44403                   -0.1694
x_underage_in_household_2                   0.68550                   -0.7988
x_only_worker_2                            -0.60240                    0.7923
x_university_2                             -0.42527                    0.5974
x_metropolitana_2                           1.00000                   -0.5901
PH_female_2                                -0.59015                    1.0000
theta_w_female_2                            0.53474                   -0.9513
                                   theta_w_female_2
PH_1                                         0.4844
theta_w_1                                   -0.5020
sigma_1                                     -0.5217
PH_female_1                                 -0.4084
theta_w_female_1                             0.3727
PH_2                                        -0.1254
theta_w_2                                    0.3749
sigma_2                                     -0.3758
asc_2                                        0.3760
x_female_2                                  -0.5664
x_mayor45_2                                  0.1809
x_underage_in_household_2                    0.6992
x_only_worker_2                             -0.6924
x_university_2                              -0.4564
x_metropolitana_2                            0.5347
PH_female_2                                 -0.9513
theta_w_female_2                             1.0000

 20 most extreme outliers in terms of lowest average per choice prediction:
   row Avg prob per choice
 11354        4.230857e-09
 24447        2.308102e-08
 28321        1.192210e-07
 29205        4.021390e-07
 12158        5.480309e-07
  7663        2.019496e-06
 24134        5.155147e-06
 15572        5.429850e-06
  4962        6.610483e-06
 16022        6.641893e-06
  3548        7.411775e-06
 33837        8.383015e-06
 30803        1.401342e-05
 20006        1.648161e-05
  5588        1.796888e-05
  8597        1.981557e-05
 26852        2.725280e-05
 28789        3.252566e-05
 13144        4.082739e-05
  7117        4.117960e-05

Changes in parameter estimates from starting values:
                              Initial    Estimate  Difference
PH_1                          0.70922     1.04766     0.33844
theta_w_1                    -0.38762    -0.97835    -0.59073
sigma_1                      11.14629     8.06434    -3.08196
asc_1                         0.00000     0.00000     0.00000
x_female_1                    0.00000     0.00000     0.00000
x_mayor45_1                   0.00000     0.00000     0.00000
x_underage_in_household_1     0.00000     0.00000     0.00000
x_only_worker_1               0.00000     0.00000     0.00000
x_university_1                0.00000     0.00000     0.00000
x_metropolitana_1             0.00000     0.00000     0.00000
PH_female_1                   0.62160     0.25142    -0.37018
theta_w_female_1             -1.17167    -0.55357     0.61809
PH_2                          0.26341  6.9185e-04    -0.26271
theta_w_2                     0.40873     0.81662     0.40789
sigma_2                      11.12482    12.77811     1.65329
asc_2                         1.20302    -0.94839    -2.15141
x_female_2                   -0.06327     0.50873     0.57199
x_mayor45_2                   0.45838    -0.78222    -1.24061
x_underage_in_household_2    -0.32662    -2.39843    -2.07181
x_only_worker_2               0.86760     3.31523     2.44762
x_university_2                0.95055     0.99675     0.04620
x_metropolitana_2            -0.73818    -0.20307     0.53511
PH_female_2                   0.12288     0.01469    -0.10818
theta_w_female_2             -0.41279    -0.14501     0.26778

Settings and functions used in model definition:

apollo_control
--------------
                       Value                              
modelName              "Tc-meals-ENUT-THPH1T1E-covariates"
modelDescr             "Jara-Diaz model"                  
indivID                "id_persona"                       
outputDirectory        "output/"                          
analyticGrad           "FALSE"                            
noValidation           "FALSE"                            
noDiagnostics          "TRUE"                             
workInLogs             "FALSE"                            
debug                  "FALSE"                            
nCores                 "1"                                
seed                   "13"                               
mixing                 "FALSE"                            
HB                     "FALSE"                            
calculateLLC           "TRUE"                             
analyticHessian        "FALSE"                            
memorySaver            "FALSE"                            
panelData              "FALSE"                            
analyticGrad_manualSet "TRUE"                             
overridePanel          "FALSE"                            
preventOverridePanel   "FALSE"                            
noModification         "FALSE"                            

Hessian routines attempted
--------------------------
numerical second derivative of LL (using maxLik)


apollo_lcPars
---------------
function (apollo_beta, apollo_inputs) 
{
    lcpars <- c()
    lcpars[["PH"]] <- to_list(for (i in 1:nClass) get(paste0("PH_", 
        i)))
    for (co in covariates) {
        lcpars[[paste0("PH_", co)]] <- to_list(for (i in 1:nClass) get(paste0("PH_", 
            co, "_", i)))
    }
    lcpars[["theta_w"]] <- to_list(for (i in 1:nClass) get(paste0("theta_w_", 
        i)))
    for (co in covariates) {
        lcpars[[paste0("theta_w_", co)]] <- to_list(for (i in 1:nClass) get(paste0("theta_w_", 
            co, "_", i)))
    }
    lcpars[["sigma"]] <- to_list(for (i in 1:nClass) get(paste0("sigma_", 
        i)))
    V <- list()
    V[["class_1"]] = asc_1 + female * x_female_1 + mayor45 * 
        x_mayor45_1 + underage_in_household * x_underage_in_household_1 + 
        only_worker * x_only_worker_1 + university * x_university_1 + 
        metropolitana * x_metropolitana_1
    V[["class_2"]] = asc_2 + female * x_female_2 + mayor45 * 
        x_mayor45_2 + underage_in_household * x_underage_in_household_2 + 
        only_worker * x_only_worker_2 + university * x_university_2 + 
        metropolitana * x_metropolitana_2
    classAlloc_settings <- list(classes = c(class_1 = 1, class_2 = 2), 
        utilities = V)
    lcpars[["pi_values"]] <- apollo_classAlloc(classAlloc_settings)
    return(lcpars)
}
<bytecode: 0x55b20be59e88>


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    for (s in 1:length(pi_values)) {
        PH_value = PH[[s]] + female * PH_female[[s]]
        theta_w_value = theta_w[[s]] + female * theta_w_female[[s]]
        jaradiaz_settings <- list(Tw = apollo_inputs$database[, 
            paste0("Tw_", s)], Tc = apollo_inputs$database[, 
            paste0("Tc_", s)], Ec = apollo_inputs$database[, 
            paste0("Ec_", s)], w = w, ta = ta, TH = 1, PH = PH_value, 
            theta_w = theta_w_value, sigma = sigma[[s]], componentName = paste0("class_", 
                s))
        P[[paste0("class_", s)]] <- apollo_jaradiaz_2pi(jaradiaz_settings = jaradiaz_settings, 
            functionality = functionality)
    }
    lc_settings <- list(inClassProb = P, classProb = pi_values)
    P[["model"]] <- apollo_lc(lc_settings, apollo_inputs, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x55b20d6a5c98>
