Model run by preyes using Apollo 0.3.4 on R 4.4.0 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : Tc-meals-ENUT-THPH1T1E-covariates
Model description                           : Jara-Diaz model
Model run at                                : 2025-04-23 01:57:34.99147
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.697024
     reciprocal of condition number         : 6.94913e-06
Number of individuals                       : 4364
Number of rows in database                  : 4364
Number of modelled outcomes                 : 0

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : 0
LL (whole model) at equal shares, LL(0)     : NA
LL (whole model) at observed shares, LL(C)  : NA
LL(final, whole model)                      : -16297.6
Rho-squared vs equal shares                  :  Not applicable 
Adj.Rho-squared vs equal shares              :  Not applicable 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  32629.19 
BIC                                         :  NA 

LL(0,class_1)                    : Not applicable
LL(final,class_1)                : -17999.63
LL(0,class_2)                    : Not applicable
LL(final,class_2)                : -17254.47

Estimated parameters                        : 17
Time taken (hh:mm:ss)                       :  00:02:38.36 
     pre-estimation                         :  00:00:2.75 
     estimation                             :  00:00:46.23 
     post-estimation                        :  00:01:49.37 
Iterations                                  :  23  

Unconstrained optimisation.

Estimates:
                             Estimate        s.e.   t.rat.(0)    Rob.s.e.
PH_1                          1.04766    0.073650     14.2249     0.14114
theta_w_1                    -0.97836    0.132787     -7.3679     0.26216
sigma_1                       8.06432    0.166647     48.3916     0.28260
asc_1                         0.00000          NA          NA          NA
x_female_1                    0.00000          NA          NA          NA
x_mayor45_1                   0.00000          NA          NA          NA
x_underage_in_household_1     0.00000          NA          NA          NA
x_only_worker_1               0.00000          NA          NA          NA
x_university_1                0.00000          NA          NA          NA
x_metropolitana_1             0.00000          NA          NA          NA
PH_female_1                   0.25142    0.104408      2.4081     0.14005
theta_w_female_1             -0.55357    0.182330     -3.0361     0.23861
PH_2                       6.9176e-04    0.001927      0.3589  8.9794e-04
theta_w_2                     0.81662    0.024066     33.9331     0.02828
sigma_2                      12.77812    0.343296     37.2219     0.80982
asc_2                        -0.94838    0.269779     -3.5154     0.42531
x_female_2                    0.50872    0.268491      1.8947     0.43156
x_mayor45_2                  -0.78219    0.213830     -3.6580     0.26985
x_underage_in_household_2    -2.39839    0.367914     -6.5189     0.79848
x_only_worker_2               3.31520    0.373278      8.8813     0.80681
x_university_2                0.99673    0.297262      3.3530     0.36307
x_metropolitana_2            -0.20305    0.236280     -0.8594     0.32676
PH_female_2                   0.01469    0.011734      1.2523     0.01657
theta_w_female_2             -0.14501    0.059826     -2.4238     0.08698
                          Rob.t.rat.(0)
PH_1                             7.4227
theta_w_1                       -3.7319
sigma_1                         28.5361
asc_1                                NA
x_female_1                           NA
x_mayor45_1                          NA
x_underage_in_household_1            NA
x_only_worker_1                      NA
x_university_1                       NA
x_metropolitana_1                    NA
PH_female_1                      1.7953
theta_w_female_1                -2.3200
PH_2                             0.7704
theta_w_2                       28.8744
sigma_2                         15.7789
asc_2                           -2.2299
x_female_2                       1.1788
x_mayor45_2                     -2.8986
x_underage_in_household_2       -3.0037
x_only_worker_2                  4.1090
x_university_2                   2.7453
x_metropolitana_2               -0.6214
PH_female_2                      0.8869
theta_w_female_2                -1.6670


Summary of class allocation for model component :
         Mean prob.
class_1      0.6528
class_2      0.3472


Classical covariance matrix:
                                               PH_1                 theta_w_1
PH_1                                       0.005424                 -0.009651
theta_w_1                                 -0.009651                  0.017632
sigma_1                                   -0.005188                  0.009636
PH_female_1                               -0.003766                  0.006609
theta_w_female_1                           0.006506                 -0.011814
PH_2                                      5.470e-06                -5.716e-06
theta_w_2                                2.9688e-04               -6.4303e-04
sigma_2                                   -0.012200                  0.022137
asc_2                                      0.010886                 -0.018995
x_female_2                                -0.008958                  0.016043
x_mayor45_2                                0.002298                 -0.004853
x_underage_in_household_2                  0.011784                 -0.022800
x_only_worker_2                           -0.012976                  0.024822
x_university_2                            -0.003256                  0.006739
x_metropolitana_2                          0.001092                 -0.002884
PH_female_2                             -1.1806e-04                2.2890e-04
theta_w_female_2                         4.4045e-04               -8.0088e-04
                                            sigma_1               PH_female_1
PH_1                                      -0.005188                 -0.003766
theta_w_1                                  0.009636                  0.006609
sigma_1                                    0.027771                 9.549e-05
PH_female_1                               9.549e-05                  0.010901
theta_w_female_1                        -1.7532e-04                 -0.018684
PH_2                                     -2.091e-06                -5.954e-06
theta_w_2                               -7.5608e-04                -8.775e-05
sigma_2                                    0.017975                6.0659e-04
asc_2                                     -0.018175                 -0.006396
x_female_2                                 0.011384                  0.012468
x_mayor45_2                               -0.007793                  0.001171
x_underage_in_household_2                 -0.028138                 -0.003807
x_only_worker_2                            0.030617                  0.004093
x_university_2                             0.009875                  0.003920
x_metropolitana_2                         -0.005658                5.7820e-04
PH_female_2                              2.1898e-04                1.8847e-04
theta_w_female_2                        -9.5013e-04               -5.1377e-04
                                   theta_w_female_1                      PH_2
PH_1                                       0.006506                 5.470e-06
theta_w_1                                 -0.011814                -5.716e-06
sigma_1                                 -1.7532e-04                -2.091e-06
PH_female_1                               -0.018684                -5.954e-06
theta_w_female_1                           0.033244                 8.657e-06
PH_2                                      8.657e-06                 3.714e-06
theta_w_2                                2.0624e-04                -1.817e-05
sigma_2                                   -0.001021                 1.766e-05
asc_2                                      0.010656                 4.747e-05
x_female_2                                -0.020091                -3.927e-05
x_mayor45_2                               -0.001841                -4.754e-06
x_underage_in_household_2                  0.005455                -5.019e-05
x_only_worker_2                           -0.006101                 6.365e-05
x_university_2                            -0.006530                 3.547e-05
x_metropolitana_2                         -0.001478                -3.951e-05
PH_female_2                             -2.4524e-04                -2.770e-06
theta_w_female_2                         3.8563e-04                 1.336e-05
                                          theta_w_2                   sigma_2
PH_1                                     2.9688e-04                 -0.012200
theta_w_1                               -6.4303e-04                  0.022137
sigma_1                                 -7.5608e-04                  0.017975
PH_female_1                              -8.775e-05                6.0659e-04
theta_w_female_1                         2.0624e-04                 -0.001021
PH_2                                     -1.817e-05                 1.766e-05
theta_w_2                                5.7915e-04                 -0.001381
sigma_2                                   -0.001381                  0.117852
asc_2                                    7.4338e-04                 -0.039428
x_female_2                                -0.001214                  0.022206
x_mayor45_2                              8.3057e-04                 -0.010834
x_underage_in_household_2                  0.002702                 -0.054714
x_only_worker_2                           -0.002237                  0.062333
x_university_2                          -9.8245e-04                  0.013942
x_metropolitana_2                        8.8286e-04                 -0.011415
PH_female_2                              -9.953e-06                4.6443e-04
theta_w_female_2                        -4.0588e-04                 -0.002221
                                              asc_2                x_female_2
PH_1                                       0.010886                 -0.008958
theta_w_1                                 -0.018995                  0.016043
sigma_1                                   -0.018175                  0.011384
PH_female_1                               -0.006396                  0.012468
theta_w_female_1                           0.010656                 -0.020091
PH_2                                      4.747e-05                -3.927e-05
theta_w_2                                7.4338e-04                 -0.001214
sigma_2                                   -0.039428                  0.022206
asc_2                                      0.072780                 -0.042505
x_female_2                                -0.042505                  0.072088
x_mayor45_2                               -0.008574                 -0.005587
x_underage_in_household_2                  0.024011                 -0.046606
x_only_worker_2                           -0.053651                  0.046291
x_university_2                            -0.026737                  0.014299
x_metropolitana_2                         -0.011129                 -0.007055
PH_female_2                             -3.9878e-04                  0.001178
theta_w_female_2                           0.001109                 -0.003600
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                       0.002298                  0.011784
theta_w_1                                 -0.004853                 -0.022800
sigma_1                                   -0.007793                 -0.028138
PH_female_1                                0.001171                 -0.003807
theta_w_female_1                          -0.001841                  0.005455
PH_2                                     -4.754e-06                -5.019e-05
theta_w_2                                8.3057e-04                  0.002702
sigma_2                                   -0.010834                 -0.054714
asc_2                                     -0.008574                  0.024011
x_female_2                                -0.005587                 -0.046606
x_mayor45_2                                0.045723                  0.022664
x_underage_in_household_2                  0.022664                  0.135360
x_only_worker_2                           -0.020019                 -0.111021
x_university_2                           6.0064e-04                 -0.032358
x_metropolitana_2                          0.001890                  0.030788
PH_female_2                              -4.418e-05                 -0.001444
theta_w_female_2                         1.2111e-04                  0.006075
                                    x_only_worker_2            x_university_2
PH_1                                      -0.012976                 -0.003256
theta_w_1                                  0.024822                  0.006739
sigma_1                                    0.030617                  0.009875
PH_female_1                                0.004093                  0.003920
theta_w_female_1                          -0.006101                 -0.006530
PH_2                                      6.365e-05                 3.547e-05
theta_w_2                                 -0.002237               -9.8245e-04
sigma_2                                    0.062333                  0.013942
asc_2                                     -0.053651                 -0.026737
x_female_2                                 0.046291                  0.014299
x_mayor45_2                               -0.020019                6.0064e-04
x_underage_in_household_2                 -0.111021                 -0.032358
x_only_worker_2                            0.139337                  0.040602
x_university_2                             0.040602                  0.088365
x_metropolitana_2                         -0.025460                 -0.010692
PH_female_2                                0.001423                4.8218e-04
theta_w_female_2                          -0.006196                 -0.001144
                                  x_metropolitana_2               PH_female_2
PH_1                                       0.001092               -1.1806e-04
theta_w_1                                 -0.002884                2.2890e-04
sigma_1                                   -0.005658                2.1898e-04
PH_female_1                              5.7820e-04                1.8847e-04
theta_w_female_1                          -0.001478               -2.4524e-04
PH_2                                     -3.951e-05                -2.770e-06
theta_w_2                                8.8286e-04                -9.953e-06
sigma_2                                   -0.011415                4.6443e-04
asc_2                                     -0.011129               -3.9878e-04
x_female_2                                -0.007055                  0.001178
x_mayor45_2                                0.001890                -4.418e-05
x_underage_in_household_2                  0.030788                 -0.001444
x_only_worker_2                           -0.025460                  0.001423
x_university_2                            -0.010692                4.8218e-04
x_metropolitana_2                          0.055828               -5.5304e-04
PH_female_2                             -5.5304e-04                1.3769e-04
theta_w_female_2                           0.002539               -5.7940e-04
                                   theta_w_female_2
PH_1                                     4.4045e-04
theta_w_1                               -8.0088e-04
sigma_1                                 -9.5013e-04
PH_female_1                             -5.1377e-04
theta_w_female_1                         3.8563e-04
PH_2                                      1.336e-05
theta_w_2                               -4.0588e-04
sigma_2                                   -0.002221
asc_2                                      0.001109
x_female_2                                -0.003600
x_mayor45_2                              1.2111e-04
x_underage_in_household_2                  0.006075
x_only_worker_2                           -0.006196
x_university_2                            -0.001144
x_metropolitana_2                          0.002539
PH_female_2                             -5.7940e-04
theta_w_female_2                           0.003579

Robust covariance matrix:
                                               PH_1                 theta_w_1
PH_1                                       0.019921                 -0.036813
theta_w_1                                 -0.036813                  0.068730
sigma_1                                   -0.028645                  0.054838
PH_female_1                               -0.009412                  0.017203
theta_w_female_1                           0.016039                 -0.029778
PH_2                                     -2.145e-05                 4.639e-05
theta_w_2                                  0.002482                 -0.004794
sigma_2                                   -0.090056                  0.166457
asc_2                                      0.050236                 -0.091745
x_female_2                                -0.045820                  0.085057
x_mayor45_2                                0.018615                 -0.036315
x_underage_in_household_2                  0.087332                 -0.166946
x_only_worker_2                           -0.090835                  0.172910
x_university_2                            -0.022484                  0.044356
x_metropolitana_2                          0.020627                 -0.040968
PH_female_2                               -0.001178                  0.002261
theta_w_female_2                           0.005211                 -0.009963
                                            sigma_1               PH_female_1
PH_1                                      -0.028645                 -0.009412
theta_w_1                                  0.054838                  0.017203
sigma_1                                    0.079863                  0.011276
PH_female_1                                0.011276                  0.019613
theta_w_female_1                          -0.018654                 -0.033006
PH_2                                      6.321e-05                 3.482e-06
theta_w_2                                 -0.005346               -9.2813e-04
sigma_2                                    0.147375                  0.015426
asc_2                                     -0.084812                 -0.021919
x_female_2                                 0.082073                  0.033481
x_mayor45_2                               -0.043239               -9.4328e-04
x_underage_in_household_2                 -0.178641                 -0.031834
x_only_worker_2                            0.182757                  0.031549
x_university_2                             0.056294                  0.017305
x_metropolitana_2                         -0.050762                 -0.005869
PH_female_2                                0.002574                6.5125e-04
theta_w_female_2                          -0.011438                 -0.002267
                                   theta_w_female_1                      PH_2
PH_1                                       0.016039                -2.145e-05
theta_w_1                                 -0.029778                 4.639e-05
sigma_1                                   -0.018654                 6.321e-05
PH_female_1                               -0.033006                 3.482e-06
theta_w_female_1                           0.056934                -6.003e-06
PH_2                                     -6.003e-06                 8.063e-07
theta_w_2                                  0.001520                -1.286e-05
sigma_2                                   -0.024657                1.4848e-04
asc_2                                      0.035757                -4.671e-05
x_female_2                                -0.052490                 7.660e-05
x_mayor45_2                                0.001501                -5.023e-05
x_underage_in_household_2                  0.049277               -2.3439e-04
x_only_worker_2                           -0.049251                2.3475e-04
x_university_2                            -0.028287                 8.945e-05
x_metropolitana_2                          0.007680               -1.2053e-04
PH_female_2                             -9.0879e-04                 3.425e-06
theta_w_female_2                           0.002825                -1.322e-05
                                          theta_w_2                   sigma_2
PH_1                                       0.002482                 -0.090056
theta_w_1                                 -0.004794                  0.166457
sigma_1                                   -0.005346                  0.147375
PH_female_1                             -9.2813e-04                  0.015426
theta_w_female_1                           0.001520                 -0.024657
PH_2                                     -1.286e-05                1.4848e-04
theta_w_2                                7.9986e-04                 -0.012246
sigma_2                                   -0.012246                  0.655812
asc_2                                      0.006833                 -0.272549
x_female_2                                -0.008166                  0.212810
x_mayor45_2                                0.004419                 -0.095976
x_underage_in_household_2                  0.017632                 -0.479538
x_only_worker_2                           -0.017054                  0.512818
x_university_2                            -0.005621                  0.112829
x_metropolitana_2                          0.005756                 -0.126826
PH_female_2                             -2.4240e-04                  0.006355
theta_w_female_2                         7.8533e-04                 -0.030775
                                              asc_2                x_female_2
PH_1                                       0.050236                 -0.045820
theta_w_1                                 -0.091745                  0.085057
sigma_1                                   -0.084812                  0.082073
PH_female_1                               -0.021919                  0.033481
theta_w_female_1                           0.035757                 -0.052490
PH_2                                     -4.671e-05                 7.660e-05
theta_w_2                                  0.006833                 -0.008166
sigma_2                                   -0.272549                  0.212810
asc_2                                      0.180889                 -0.146746
x_female_2                                -0.146746                  0.186242
x_mayor45_2                                0.040163                 -0.049570
x_underage_in_household_2                  0.239583                 -0.279119
x_only_worker_2                           -0.273487                  0.279260
x_university_2                            -0.081655                  0.084367
x_metropolitana_2                          0.048701                 -0.078622
PH_female_2                               -0.003275                  0.004605
theta_w_female_2                           0.014255                 -0.019254
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                       0.018615                  0.087332
theta_w_1                                 -0.036315                 -0.166946
sigma_1                                   -0.043239                 -0.178641
PH_female_1                             -9.4328e-04                 -0.031834
theta_w_female_1                           0.001501                  0.049277
PH_2                                     -5.023e-05               -2.3439e-04
theta_w_2                                  0.004419                  0.017632
sigma_2                                   -0.095976                 -0.479538
asc_2                                      0.040163                  0.239583
x_female_2                                -0.049570                 -0.279119
x_mayor45_2                                0.072821                  0.130834
x_underage_in_household_2                  0.130834                  0.637567
x_only_worker_2                           -0.129164                 -0.619322
x_university_2                            -0.028455                 -0.180768
x_metropolitana_2                          0.031906                  0.195748
PH_female_2                               -0.001642                 -0.009698
theta_w_female_2                           0.007282                  0.044044
                                    x_only_worker_2            x_university_2
PH_1                                      -0.090835                 -0.022484
theta_w_1                                  0.172910                  0.044356
sigma_1                                    0.182757                  0.056294
PH_female_1                                0.031549                  0.017305
theta_w_female_1                          -0.049251                 -0.028287
PH_2                                     2.3475e-04                 8.945e-05
theta_w_2                                 -0.017054                 -0.005621
sigma_2                                    0.512818                  0.112829
asc_2                                     -0.273487                 -0.081655
x_female_2                                 0.279260                  0.084367
x_mayor45_2                               -0.129164                 -0.028455
x_underage_in_household_2                 -0.619322                 -0.180768
x_only_worker_2                            0.650949                  0.187087
x_university_2                             0.187087                  0.131822
x_metropolitana_2                         -0.190975                 -0.058787
PH_female_2                                0.009547                  0.002823
theta_w_female_2                          -0.044118                 -0.010969
                                  x_metropolitana_2               PH_female_2
PH_1                                       0.020627                 -0.001178
theta_w_1                                 -0.040968                  0.002261
sigma_1                                   -0.050762                  0.002574
PH_female_1                               -0.005869                6.5125e-04
theta_w_female_1                           0.007680               -9.0879e-04
PH_2                                    -1.2053e-04                 3.425e-06
theta_w_2                                  0.005756               -2.4240e-04
sigma_2                                   -0.126826                  0.006355
asc_2                                      0.048701                 -0.003275
x_female_2                                -0.078622                  0.004605
x_mayor45_2                                0.031906                 -0.001642
x_underage_in_household_2                  0.195748                 -0.009698
x_only_worker_2                           -0.190975                  0.009547
x_university_2                            -0.058787                  0.002823
x_metropolitana_2                          0.106771                 -0.003415
PH_female_2                               -0.003415                2.7452e-04
theta_w_female_2                           0.015642                 -0.001367
                                   theta_w_female_2
PH_1                                       0.005211
theta_w_1                                 -0.009963
sigma_1                                   -0.011438
PH_female_1                               -0.002267
theta_w_female_1                           0.002825
PH_2                                     -1.322e-05
theta_w_2                                7.8533e-04
sigma_2                                   -0.030775
asc_2                                      0.014255
x_female_2                                -0.019254
x_mayor45_2                                0.007282
x_underage_in_household_2                  0.044044
x_only_worker_2                           -0.044118
x_university_2                            -0.010969
x_metropolitana_2                          0.015642
PH_female_2                               -0.001367
theta_w_female_2                           0.007566

Classical correlation matrix:
                                               PH_1                 theta_w_1
PH_1                                        1.00000                  -0.98687
theta_w_1                                  -0.98687                   1.00000
sigma_1                                    -0.42270                   0.43544
PH_female_1                                -0.48977                   0.47670
theta_w_female_1                            0.48453                  -0.48797
PH_2                                        0.03854                  -0.02234
theta_w_2                                   0.16750                  -0.20122
sigma_2                                    -0.48251                   0.48562
asc_2                                       0.54786                  -0.53024
x_female_2                                 -0.45301                   0.44999
x_mayor45_2                                 0.14591                  -0.17092
x_underage_in_household_2                   0.43490                  -0.46669
x_only_worker_2                            -0.47201                   0.50078
x_university_2                             -0.14871                   0.17073
x_metropolitana_2                           0.06276                  -0.09193
PH_female_2                                -0.13660                   0.14690
theta_w_female_2                            0.09996                  -0.10081
                                            sigma_1               PH_female_1
PH_1                                      -0.422701                 -0.489773
theta_w_1                                  0.435440                  0.476700
sigma_1                                    1.000000                  0.005488
PH_female_1                                0.005488                  1.000000
theta_w_female_1                          -0.005770                 -0.981463
PH_2                                      -0.006511                 -0.029592
theta_w_2                                 -0.188528                 -0.034924
sigma_2                                    0.314191                  0.016924
asc_2                                     -0.404277                 -0.227085
x_female_2                                 0.254418                  0.444752
x_mayor45_2                               -0.218702                  0.052472
x_underage_in_household_2                 -0.458930                 -0.099097
x_only_worker_2                            0.492184                  0.105031
x_university_2                             0.199337                  0.126318
x_metropolitana_2                         -0.143704                  0.023438
PH_female_2                                0.111981                  0.153837
theta_w_female_2                          -0.095300                 -0.082252
                                   theta_w_female_1                      PH_2
PH_1                                       0.484526                  0.038540
theta_w_1                                 -0.487972                 -0.022338
sigma_1                                   -0.005770                 -0.006511
PH_female_1                               -0.981463                 -0.029592
theta_w_female_1                           1.000000                  0.024636
PH_2                                       0.024636                  1.000000
theta_w_2                                  0.047003                 -0.391861
sigma_2                                   -0.016305                  0.026696
asc_2                                      0.216639                  0.091306
x_female_2                                -0.410403                 -0.075886
x_mayor45_2                               -0.047230                 -0.011535
x_underage_in_household_2                  0.081326                 -0.070789
x_only_worker_2                           -0.089647                  0.088472
x_university_2                            -0.120475                  0.061915
x_metropolitana_2                         -0.034314                 -0.086761
PH_female_2                               -0.114623                 -0.122487
theta_w_female_2                           0.035352                  0.115841
                                          theta_w_2                   sigma_2
PH_1                                        0.16750                  -0.48251
theta_w_1                                  -0.20122                   0.48562
sigma_1                                    -0.18853                   0.31419
PH_female_1                                -0.03492                   0.01692
theta_w_female_1                            0.04700                  -0.01631
PH_2                                       -0.39186                   0.02670
theta_w_2                                   1.00000                  -0.16712
sigma_2                                    -0.16712                   1.00000
asc_2                                       0.11450                  -0.42572
x_female_2                                 -0.18783                   0.24092
x_mayor45_2                                 0.16140                  -0.14759
x_underage_in_household_2                   0.30517                  -0.43320
x_only_worker_2                            -0.24900                   0.48643
x_university_2                             -0.13733                   0.13662
x_metropolitana_2                           0.15526                  -0.14073
PH_female_2                                -0.03524                   0.11529
theta_w_female_2                           -0.28191                  -0.10812
                                              asc_2                x_female_2
PH_1                                        0.54786                  -0.45301
theta_w_1                                  -0.53024                   0.44999
sigma_1                                    -0.40428                   0.25442
PH_female_1                                -0.22709                   0.44475
theta_w_female_1                            0.21664                  -0.41040
PH_2                                        0.09131                  -0.07589
theta_w_2                                   0.11450                  -0.18783
sigma_2                                    -0.42572                   0.24092
asc_2                                       1.00000                  -0.58682
x_female_2                                 -0.58682                   1.00000
x_mayor45_2                                -0.14864                  -0.09731
x_underage_in_household_2                   0.24191                  -0.47181
x_only_worker_2                            -0.53277                   0.46189
x_university_2                             -0.33340                   0.17916
x_metropolitana_2                          -0.17460                  -0.11120
PH_female_2                                -0.12597                   0.37382
theta_w_female_2                            0.06871                  -0.22413
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                       0.145911                   0.43490
theta_w_1                                 -0.170925                  -0.46669
sigma_1                                   -0.218702                  -0.45893
PH_female_1                                0.052472                  -0.09910
theta_w_female_1                          -0.047230                   0.08133
PH_2                                      -0.011535                  -0.07079
theta_w_2                                  0.161402                   0.30517
sigma_2                                   -0.147594                  -0.43320
asc_2                                     -0.148637                   0.24191
x_female_2                                -0.097307                  -0.47181
x_mayor45_2                                1.000000                   0.28809
x_underage_in_household_2                  0.288087                   1.00000
x_only_worker_2                           -0.250805                  -0.80840
x_university_2                             0.009449                  -0.29586
x_metropolitana_2                          0.037407                   0.35417
PH_female_2                               -0.017609                  -0.33451
theta_w_female_2                           0.009467                   0.27601
                                    x_only_worker_2            x_university_2
PH_1                                       -0.47201                 -0.148713
theta_w_1                                   0.50078                  0.170733
sigma_1                                     0.49218                  0.199337
PH_female_1                                 0.10503                  0.126318
theta_w_female_1                           -0.08965                 -0.120475
PH_2                                        0.08847                  0.061915
theta_w_2                                  -0.24900                 -0.137333
sigma_2                                     0.48643                  0.136624
asc_2                                      -0.53277                 -0.333402
x_female_2                                  0.46189                  0.179160
x_mayor45_2                                -0.25081                  0.009449
x_underage_in_household_2                  -0.80840                 -0.295865
x_only_worker_2                             1.00000                  0.365907
x_university_2                              0.36591                  1.000000
x_metropolitana_2                          -0.28867                 -0.152220
PH_female_2                                 0.32481                  0.138234
theta_w_female_2                           -0.27743                 -0.064337
                                  x_metropolitana_2               PH_female_2
PH_1                                        0.06276                  -0.13660
theta_w_1                                  -0.09193                   0.14690
sigma_1                                    -0.14370                   0.11198
PH_female_1                                 0.02344                   0.15384
theta_w_female_1                           -0.03431                  -0.11462
PH_2                                       -0.08676                  -0.12249
theta_w_2                                   0.15526                  -0.03524
sigma_2                                    -0.14073                   0.11529
asc_2                                      -0.17460                  -0.12597
x_female_2                                 -0.11120                   0.37382
x_mayor45_2                                 0.03741                  -0.01761
x_underage_in_household_2                   0.35417                  -0.33451
x_only_worker_2                            -0.28867                   0.32481
x_university_2                             -0.15222                   0.13823
x_metropolitana_2                           1.00000                  -0.19947
PH_female_2                                -0.19947                   1.00000
theta_w_female_2                            0.17958                  -0.82533
                                   theta_w_female_2
PH_1                                       0.099961
theta_w_1                                 -0.100813
sigma_1                                   -0.095300
PH_female_1                               -0.082252
theta_w_female_1                           0.035352
PH_2                                       0.115841
theta_w_2                                 -0.281910
sigma_2                                   -0.108118
asc_2                                      0.068709
x_female_2                                -0.224129
x_mayor45_2                                0.009467
x_underage_in_household_2                  0.276007
x_only_worker_2                           -0.277429
x_university_2                            -0.064337
x_metropolitana_2                          0.179583
PH_female_2                               -0.825330
theta_w_female_2                           1.000000

Robust correlation matrix:
                                               PH_1                 theta_w_1
PH_1                                         1.0000                   -0.9949
theta_w_1                                   -0.9949                    1.0000
sigma_1                                     -0.7182                    0.7402
PH_female_1                                 -0.4762                    0.4686
theta_w_female_1                             0.4762                   -0.4760
PH_2                                        -0.1692                    0.1971
theta_w_2                                    0.6218                   -0.6465
sigma_2                                     -0.7879                    0.7840
asc_2                                        0.8369                   -0.8228
x_female_2                                  -0.7523                    0.7518
x_mayor45_2                                  0.4887                   -0.5133
x_underage_in_household_2                    0.7749                   -0.7975
x_only_worker_2                             -0.7977                    0.8175
x_university_2                              -0.4387                    0.4660
x_metropolitana_2                            0.4472                   -0.4782
PH_female_2                                 -0.5037                    0.5204
theta_w_female_2                             0.4245                   -0.4369
                                            sigma_1               PH_female_1
PH_1                                        -0.7182                  -0.47615
theta_w_1                                    0.7402                   0.46856
sigma_1                                      1.0000                   0.28491
PH_female_1                                  0.2849                   1.00000
theta_w_female_1                            -0.2766                  -0.98772
PH_2                                         0.2491                   0.02769
theta_w_2                                   -0.6688                  -0.23433
sigma_2                                      0.6440                   0.13602
asc_2                                       -0.7056                  -0.36799
x_female_2                                   0.6730                   0.55396
x_mayor45_2                                 -0.5670                  -0.02496
x_underage_in_household_2                   -0.7917                  -0.28467
x_only_worker_2                              0.8015                   0.27922
x_university_2                               0.5486                   0.34032
x_metropolitana_2                           -0.5497                  -0.12826
PH_female_2                                  0.5498                   0.28066
theta_w_female_2                            -0.4653                  -0.18612
                                   theta_w_female_1                      PH_2
PH_1                                        0.47624                  -0.16922
theta_w_1                                  -0.47604                   0.19708
sigma_1                                    -0.27664                   0.24908
PH_female_1                                -0.98772                   0.02769
theta_w_female_1                            1.00000                  -0.02802
PH_2                                       -0.02802                   1.00000
theta_w_2                                   0.22526                  -0.50649
sigma_2                                    -0.12760                   0.20419
asc_2                                       0.35234                  -0.12232
x_female_2                                 -0.50975                   0.19767
x_mayor45_2                                 0.02331                  -0.20730
x_underage_in_household_2                   0.25864                  -0.32692
x_only_worker_2                            -0.25583                   0.32403
x_university_2                             -0.32651                   0.27437
x_metropolitana_2                           0.09850                  -0.41079
PH_female_2                                -0.22987                   0.23023
theta_w_female_2                            0.13611                  -0.16932
                                          theta_w_2                   sigma_2
PH_1                                         0.6218                   -0.7879
theta_w_1                                   -0.6465                    0.7840
sigma_1                                     -0.6688                    0.6440
PH_female_1                                 -0.2343                    0.1360
theta_w_female_1                             0.2253                   -0.1276
PH_2                                        -0.5065                    0.2042
theta_w_2                                    1.0000                   -0.5347
sigma_2                                     -0.5347                    1.0000
asc_2                                        0.5680                   -0.7913
x_female_2                                  -0.6691                    0.6089
x_mayor45_2                                  0.5791                   -0.4392
x_underage_in_household_2                    0.7808                   -0.7416
x_only_worker_2                             -0.7474                    0.7849
x_university_2                              -0.5474                    0.3837
x_metropolitana_2                            0.6228                   -0.4793
PH_female_2                                 -0.5173                    0.4736
theta_w_female_2                             0.3192                   -0.4369
                                              asc_2                x_female_2
PH_1                                         0.8369                   -0.7523
theta_w_1                                   -0.8228                    0.7518
sigma_1                                     -0.7056                    0.6730
PH_female_1                                 -0.3680                    0.5540
theta_w_female_1                             0.3523                   -0.5097
PH_2                                        -0.1223                    0.1977
theta_w_2                                    0.5680                   -0.6691
sigma_2                                     -0.7913                    0.6089
asc_2                                        1.0000                   -0.7995
x_female_2                                  -0.7995                    1.0000
x_mayor45_2                                  0.3499                   -0.4256
x_underage_in_household_2                    0.7055                   -0.8100
x_only_worker_2                             -0.7970                    0.8020
x_university_2                              -0.5288                    0.5384
x_metropolitana_2                            0.3504                   -0.5575
PH_female_2                                 -0.4648                    0.6440
theta_w_female_2                             0.3853                   -0.5129
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                        0.48874                    0.7749
theta_w_1                                  -0.51332                   -0.7975
sigma_1                                    -0.56699                   -0.7917
PH_female_1                                -0.02496                   -0.2847
theta_w_female_1                            0.02331                    0.2586
PH_2                                       -0.20730                   -0.3269
theta_w_2                                   0.57908                    0.7808
sigma_2                                    -0.43919                   -0.7416
asc_2                                       0.34994                    0.7055
x_female_2                                 -0.42565                   -0.8100
x_mayor45_2                                 1.00000                    0.6072
x_underage_in_household_2                   0.60720                    1.0000
x_only_worker_2                            -0.59325                   -0.9613
x_university_2                             -0.29042                   -0.6235
x_metropolitana_2                           0.36184                    0.7503
PH_female_2                                -0.36725                   -0.7331
theta_w_female_2                            0.31021                    0.6341
                                    x_only_worker_2            x_university_2
PH_1                                        -0.7977                   -0.4387
theta_w_1                                    0.8175                    0.4660
sigma_1                                      0.8015                    0.5486
PH_female_1                                  0.2792                    0.3403
theta_w_female_1                            -0.2558                   -0.3265
PH_2                                         0.3240                    0.2744
theta_w_2                                   -0.7474                   -0.5474
sigma_2                                      0.7849                    0.3837
asc_2                                       -0.7970                   -0.5288
x_female_2                                   0.8020                    0.5384
x_mayor45_2                                 -0.5933                   -0.2904
x_underage_in_household_2                   -0.9613                   -0.6235
x_only_worker_2                              1.0000                    0.6387
x_university_2                               0.6387                    1.0000
x_metropolitana_2                           -0.7244                   -0.4955
PH_female_2                                  0.7142                    0.4694
theta_w_female_2                            -0.6286                   -0.3473
                                  x_metropolitana_2               PH_female_2
PH_1                                        0.44725                   -0.5037
theta_w_1                                  -0.47824                    0.5204
sigma_1                                    -0.54971                    0.5498
PH_female_1                                -0.12826                    0.2807
theta_w_female_1                            0.09850                   -0.2299
PH_2                                       -0.41079                    0.2302
theta_w_2                                   0.62283                   -0.5173
sigma_2                                    -0.47928                    0.4736
asc_2                                       0.35044                   -0.4648
x_female_2                                 -0.55754                    0.6440
x_mayor45_2                                 0.36184                   -0.3673
x_underage_in_household_2                   0.75025                   -0.7331
x_only_worker_2                            -0.72440                    0.7142
x_university_2                             -0.49552                    0.4694
x_metropolitana_2                           1.00000                   -0.6308
PH_female_2                                -0.63080                    1.0000
theta_w_female_2                            0.55033                   -0.9483
                                   theta_w_female_2
PH_1                                         0.4245
theta_w_1                                   -0.4369
sigma_1                                     -0.4653
PH_female_1                                 -0.1861
theta_w_female_1                             0.1361
PH_2                                        -0.1693
theta_w_2                                    0.3192
sigma_2                                     -0.4369
asc_2                                        0.3853
x_female_2                                  -0.5129
x_mayor45_2                                  0.3102
x_underage_in_household_2                    0.6341
x_only_worker_2                             -0.6286
x_university_2                              -0.3473
x_metropolitana_2                            0.5503
PH_female_2                                 -0.9483
theta_w_female_2                             1.0000

 20 most extreme outliers in terms of lowest average per choice prediction:
   row Avg prob per choice
 11354        4.230815e-09
 24447        2.308178e-08
 28321        1.192221e-07
 29205        4.021430e-07
 12158        5.480817e-07
  7663        2.019511e-06
 24134        5.155210e-06
 15572        5.429892e-06
  4962        6.610936e-06
 16022        6.641952e-06
  3548        7.411780e-06
 33837        8.383959e-06
 30803        1.401323e-05
 20006        1.648172e-05
  5588        1.796897e-05
  8597        1.981581e-05
 26852        2.725250e-05
 28789        3.252690e-05
 13144        4.082760e-05
  7117        4.117984e-05

Changes in parameter estimates from starting values:
                              Initial    Estimate  Difference
PH_1                          0.53072     1.04766    0.516947
theta_w_1                    -0.01408    -0.97836   -0.964276
sigma_1                      11.03353     8.06432   -2.969211
asc_1                         0.00000     0.00000    0.000000
x_female_1                    0.00000     0.00000    0.000000
x_mayor45_1                   0.00000     0.00000    0.000000
x_underage_in_household_1     0.00000     0.00000    0.000000
x_only_worker_1               0.00000     0.00000    0.000000
x_university_1                0.00000     0.00000    0.000000
x_metropolitana_1             0.00000     0.00000    0.000000
PH_female_1                   0.24984     0.25142    0.001584
theta_w_female_1             -0.62087    -0.55357    0.067297
PH_2                          0.17513  6.9176e-04   -0.174434
theta_w_2                     0.50145     0.81662    0.315173
sigma_2                      11.10866    12.77812    1.669462
asc_2                         0.45778    -0.94838   -1.406164
x_female_2                   -0.28606     0.50872    0.794777
x_mayor45_2                  -0.70131    -0.78219   -0.080882
x_underage_in_household_2    -1.17930    -2.39839   -1.219097
x_only_worker_2               0.26317     3.31520    3.052034
x_university_2                1.01306     0.99673   -0.016330
x_metropolitana_2            -0.36898    -0.20305    0.165936
PH_female_2                   0.09693     0.01469   -0.082236
theta_w_female_2             -0.36730    -0.14501    0.222298

Settings and functions used in model definition:

apollo_control
--------------
                       Value                              
modelName              "Tc-meals-ENUT-THPH1T1E-covariates"
modelDescr             "Jara-Diaz model"                  
indivID                "id_persona"                       
outputDirectory        "output/"                          
analyticGrad           "FALSE"                            
noValidation           "FALSE"                            
noDiagnostics          "TRUE"                             
workInLogs             "FALSE"                            
debug                  "FALSE"                            
nCores                 "1"                                
seed                   "13"                               
mixing                 "FALSE"                            
HB                     "FALSE"                            
calculateLLC           "TRUE"                             
analyticHessian        "FALSE"                            
memorySaver            "FALSE"                            
panelData              "FALSE"                            
analyticGrad_manualSet "TRUE"                             
overridePanel          "FALSE"                            
preventOverridePanel   "FALSE"                            
noModification         "FALSE"                            

Hessian routines attempted
--------------------------
numerical second derivative of LL (using maxLik)


apollo_lcPars
---------------
function (apollo_beta, apollo_inputs) 
{
    lcpars <- c()
    lcpars[["PH"]] <- to_list(for (i in 1:nClass) get(paste0("PH_", 
        i)))
    for (co in covariates) {
        lcpars[[paste0("PH_", co)]] <- to_list(for (i in 1:nClass) get(paste0("PH_", 
            co, "_", i)))
    }
    lcpars[["theta_w"]] <- to_list(for (i in 1:nClass) get(paste0("theta_w_", 
        i)))
    for (co in covariates) {
        lcpars[[paste0("theta_w_", co)]] <- to_list(for (i in 1:nClass) get(paste0("theta_w_", 
            co, "_", i)))
    }
    lcpars[["sigma"]] <- to_list(for (i in 1:nClass) get(paste0("sigma_", 
        i)))
    V <- list()
    V[["class_1"]] = asc_1 + female * x_female_1 + mayor45 * 
        x_mayor45_1 + underage_in_household * x_underage_in_household_1 + 
        only_worker * x_only_worker_1 + university * x_university_1 + 
        metropolitana * x_metropolitana_1
    V[["class_2"]] = asc_2 + female * x_female_2 + mayor45 * 
        x_mayor45_2 + underage_in_household * x_underage_in_household_2 + 
        only_worker * x_only_worker_2 + university * x_university_2 + 
        metropolitana * x_metropolitana_2
    classAlloc_settings <- list(classes = c(class_1 = 1, class_2 = 2), 
        utilities = V)
    lcpars[["pi_values"]] <- apollo_classAlloc(classAlloc_settings)
    return(lcpars)
}
<bytecode: 0x55b20be59e88>


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    for (s in 1:length(pi_values)) {
        PH_value = PH[[s]] + female * PH_female[[s]]
        theta_w_value = theta_w[[s]] + female * theta_w_female[[s]]
        jaradiaz_settings <- list(Tw = apollo_inputs$database[, 
            paste0("Tw_", s)], Tc = apollo_inputs$database[, 
            paste0("Tc_", s)], Ec = apollo_inputs$database[, 
            paste0("Ec_", s)], w = w, ta = ta, TH = 1, PH = PH_value, 
            theta_w = theta_w_value, sigma = sigma[[s]], componentName = paste0("class_", 
                s))
        P[[paste0("class_", s)]] <- apollo_jaradiaz_2pi(jaradiaz_settings = jaradiaz_settings, 
            functionality = functionality)
    }
    lc_settings <- list(inClassProb = P, classProb = pi_values)
    P[["model"]] <- apollo_lc(lc_settings, apollo_inputs, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x55b20d6a5c98>
