Model run by preyes using Apollo 0.3.4 on R 4.4.0 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : Tc-meals-ENUT-THPH1T1E-covariates
Model description                           : Jara-Diaz model
Model run at                                : 2025-04-22 23:48:26.913153
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -1.161017
     reciprocal of condition number         : 2.9923e-06
Number of individuals                       : 4364
Number of rows in database                  : 4364
Number of modelled outcomes                 : 0

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : 0
LL (whole model) at equal shares, LL(0)     : NA
LL (whole model) at observed shares, LL(C)  : NA
LL(final, whole model)                      : -16297.6
Rho-squared vs equal shares                  :  Not applicable 
Adj.Rho-squared vs equal shares              :  Not applicable 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  32629.19 
BIC                                         :  NA 

LL(0,class_1)                    : Not applicable
LL(final,class_1)                : -17999.62
LL(0,class_2)                    : Not applicable
LL(final,class_2)                : -17254.47

Estimated parameters                        : 17
Time taken (hh:mm:ss)                       :  00:03:9.16 
     pre-estimation                         :  00:00:3.12 
     estimation                             :  00:01:9.27 
     post-estimation                        :  00:01:56.77 
Iterations                                  :  32  

Unconstrained optimisation.

Estimates:
                             Estimate        s.e.   t.rat.(0)    Rob.s.e.
PH_1                          1.04766    0.093896     11.1576     0.28961
theta_w_1                    -0.97835    0.170624     -5.7340     0.53737
sigma_1                       8.06432    0.199901     40.3417     0.54989
asc_1                         0.00000          NA          NA          NA
x_female_1                    0.00000          NA          NA          NA
x_mayor45_1                   0.00000          NA          NA          NA
x_underage_in_household_1     0.00000          NA          NA          NA
x_only_worker_1               0.00000          NA          NA          NA
x_university_1                0.00000          NA          NA          NA
x_metropolitana_1             0.00000          NA          NA          NA
PH_female_1                   0.25142    0.111420      2.2565     0.21128
theta_w_female_1             -0.55357    0.193352     -2.8630     0.35170
PH_2                       6.9228e-04    0.001933      0.3581  9.7998e-04
theta_w_2                     0.81661    0.024949     32.7319     0.04237
sigma_2                      12.77806    0.452237     28.2552     1.56310
asc_2                        -0.94837    0.371317     -2.5541     1.02306
x_female_2                    0.50873    0.337247      1.5085     0.96742
x_mayor45_2                  -0.78224    0.233893     -3.3444     0.40271
x_underage_in_household_2    -2.39846    0.491056     -4.8843     1.63373
x_only_worker_2               3.31526    0.525877      6.3042     1.78853
x_university_2                0.99677    0.370627      2.6894     0.92760
x_metropolitana_2            -0.20309    0.247592     -0.8202     0.37088
PH_female_2                   0.01469    0.012935      1.1360     0.02945
theta_w_female_2             -0.14501    0.063715     -2.2759     0.13490
                          Rob.t.rat.(0)
PH_1                             3.6175
theta_w_1                       -1.8206
sigma_1                         14.6654
asc_1                                NA
x_female_1                           NA
x_mayor45_1                          NA
x_underage_in_household_1            NA
x_only_worker_1                      NA
x_university_1                       NA
x_metropolitana_1                    NA
PH_female_1                      1.1900
theta_w_female_1                -1.5740
PH_2                             0.7064
theta_w_2                       19.2740
sigma_2                          8.1748
asc_2                           -0.9270
x_female_2                       0.5259
x_mayor45_2                     -1.9424
x_underage_in_household_2       -1.4681
x_only_worker_2                  1.8536
x_university_2                   1.0746
x_metropolitana_2               -0.5476
PH_female_2                      0.4990
theta_w_female_2                -1.0750


Summary of class allocation for model component :
         Mean prob.
class_1      0.6528
class_2      0.3472


Classical covariance matrix:
                                               PH_1                 theta_w_1
PH_1                                       0.008816                 -0.015888
theta_w_1                                 -0.015888                  0.029113
sigma_1                                   -0.011614                  0.021441
PH_female_1                               -0.006182                  0.011080
theta_w_female_1                           0.010462                 -0.019138
PH_2                                      4.059e-06                -2.559e-06
theta_w_2                                6.2904e-04                 -0.001267
sigma_2                                   -0.028449                  0.051907
asc_2                                      0.024711                 -0.044053
x_female_2                                -0.021258                  0.038662
x_mayor45_2                                0.005089                 -0.010292
x_underage_in_household_2                  0.028768                 -0.054574
x_only_worker_2                           -0.033945                  0.063584
x_university_2                            -0.016635                  0.031507
x_metropolitana_2                          0.001499                 -0.003891
PH_female_2                             -4.4372e-04                8.3198e-04
theta_w_female_2                           0.001792                 -0.003302
                                            sigma_1               PH_female_1
PH_1                                      -0.011614                 -0.006182
theta_w_1                                  0.021441                  0.011080
sigma_1                                    0.039960                  0.004935
PH_female_1                                0.004935                  0.012414
theta_w_female_1                          -0.008114                 -0.021185
PH_2                                     -5.488e-07                -3.191e-06
theta_w_2                                 -0.001386               -3.4308e-04
sigma_2                                    0.047077                  0.012196
asc_2                                     -0.043620                 -0.015991
x_female_2                                 0.035215                  0.020217
x_mayor45_2                               -0.013666                 -0.001056
x_underage_in_household_2                 -0.061130                 -0.015746
x_only_worker_2                            0.069663                  0.019465
x_university_2                             0.034291                  0.013796
x_metropolitana_2                         -0.004725               -7.0079e-04
PH_female_2                              8.3567e-04                4.0451e-04
theta_w_female_2                          -0.003482                 -0.001424
                                   theta_w_female_1                      PH_2
PH_1                                       0.010462                 4.059e-06
theta_w_1                                 -0.019138                -2.559e-06
sigma_1                                   -0.008114                -5.488e-07
PH_female_1                               -0.021185                -3.191e-06
theta_w_female_1                           0.037385                 4.138e-06
PH_2                                      4.138e-06                 3.738e-06
theta_w_2                                6.2605e-04                -1.892e-05
sigma_2                                   -0.019793                 2.133e-05
asc_2                                      0.026219                 5.287e-05
x_female_2                                -0.032736                -2.800e-05
x_mayor45_2                                0.001939                -1.703e-05
x_underage_in_household_2                  0.025010                -8.423e-05
x_only_worker_2                           -0.031255                 8.610e-05
x_university_2                            -0.022595                 4.793e-05
x_metropolitana_2                        8.5009e-04                -4.985e-05
PH_female_2                             -6.0024e-04                -2.331e-06
theta_w_female_2                           0.001887                 1.165e-05
                                          theta_w_2                   sigma_2
PH_1                                     6.2904e-04                 -0.028449
theta_w_1                                 -0.001267                  0.051907
sigma_1                                   -0.001386                  0.047077
PH_female_1                             -3.4308e-04                  0.012196
theta_w_female_1                         6.2605e-04                 -0.019793
PH_2                                     -1.892e-05                 2.133e-05
theta_w_2                                6.2243e-04                 -0.003004
sigma_2                                   -0.003004                  0.204519
asc_2                                      0.001804                 -0.105577
x_female_2                                -0.002399                  0.085172
x_mayor45_2                                0.001373                 -0.024481
x_underage_in_household_2                  0.004844                 -0.139583
x_only_worker_2                           -0.004510                  0.163329
x_university_2                            -0.002581                  0.073630
x_metropolitana_2                          0.001099                 -0.014436
PH_female_2                              -4.621e-05                  0.002101
theta_w_female_2                        -2.5600e-04                 -0.009025
                                              asc_2                x_female_2
PH_1                                       0.024711                 -0.021258
theta_w_1                                 -0.044053                  0.038662
sigma_1                                   -0.043620                  0.035215
PH_female_1                               -0.015991                  0.020217
theta_w_female_1                           0.026219                 -0.032736
PH_2                                      5.287e-05                -2.800e-05
theta_w_2                                  0.001804                 -0.002399
sigma_2                                   -0.105577                  0.085172
asc_2                                      0.137876                 -0.094384
x_female_2                                -0.094384                  0.113736
x_mayor45_2                               -0.005932                 -0.013766
x_underage_in_household_2                  0.083483                 -0.106536
x_only_worker_2                           -0.136266                  0.123495
x_university_2                            -0.075712                  0.066140
x_metropolitana_2                         -0.017851                 -0.006432
PH_female_2                               -0.001652                  0.002285
theta_w_female_2                           0.006264                 -0.008151
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                       0.005089                  0.028768
theta_w_1                                 -0.010292                 -0.054574
sigma_1                                   -0.013666                 -0.061130
PH_female_1                               -0.001056                 -0.015746
theta_w_female_1                           0.001939                  0.025010
PH_2                                     -1.703e-05                -8.423e-05
theta_w_2                                  0.001373                  0.004844
sigma_2                                   -0.024481                 -0.139583
asc_2                                     -0.005932                  0.083483
x_female_2                                -0.013766                 -0.106536
x_mayor45_2                                0.054706                  0.046956
x_underage_in_household_2                  0.046956                  0.241136
x_only_worker_2                           -0.039650                 -0.227729
x_university_2                            -0.012912                 -0.111529
x_metropolitana_2                          0.008591                  0.038156
PH_female_2                             -3.5275e-04                 -0.003202
theta_w_female_2                           0.001410                  0.013293
                                    x_only_worker_2            x_university_2
PH_1                                      -0.033945                 -0.016635
theta_w_1                                  0.063584                  0.031507
sigma_1                                    0.069663                  0.034291
PH_female_1                                0.019465                  0.013796
theta_w_female_1                          -0.031255                 -0.022595
PH_2                                      8.610e-05                 4.793e-05
theta_w_2                                 -0.004510                 -0.002581
sigma_2                                    0.163329                  0.073630
asc_2                                     -0.136266                 -0.075712
x_female_2                                 0.123495                  0.066140
x_mayor45_2                               -0.039650                 -0.012912
x_underage_in_household_2                 -0.227729                 -0.111529
x_only_worker_2                            0.276547                  0.127509
x_university_2                             0.127509                  0.137365
x_metropolitana_2                         -0.027318                 -0.016769
PH_female_2                                0.003503                  0.001869
theta_w_female_2                          -0.014700                 -0.006801
                                  x_metropolitana_2               PH_female_2
PH_1                                       0.001499               -4.4372e-04
theta_w_1                                 -0.003891                8.3198e-04
sigma_1                                   -0.004725                8.3567e-04
PH_female_1                             -7.0079e-04                4.0451e-04
theta_w_female_1                         8.5009e-04               -6.0024e-04
PH_2                                     -4.985e-05                -2.331e-06
theta_w_2                                  0.001099                -4.621e-05
sigma_2                                   -0.014436                  0.002101
asc_2                                     -0.017851                 -0.001652
x_female_2                                -0.006432                  0.002285
x_mayor45_2                                0.008591               -3.5275e-04
x_underage_in_household_2                  0.038156                 -0.003202
x_only_worker_2                           -0.027318                  0.003503
x_university_2                            -0.016769                  0.001869
x_metropolitana_2                          0.061302               -6.2386e-04
PH_female_2                             -6.2386e-04                1.6732e-04
theta_w_female_2                           0.002829               -6.9903e-04
                                   theta_w_female_2
PH_1                                       0.001792
theta_w_1                                 -0.003302
sigma_1                                   -0.003482
PH_female_1                               -0.001424
theta_w_female_1                           0.001887
PH_2                                      1.165e-05
theta_w_2                               -2.5600e-04
sigma_2                                   -0.009025
asc_2                                      0.006264
x_female_2                                -0.008151
x_mayor45_2                                0.001410
x_underage_in_household_2                  0.013293
x_only_worker_2                           -0.014700
x_university_2                            -0.006801
x_metropolitana_2                          0.002829
PH_female_2                             -6.9903e-04
theta_w_female_2                           0.004060

Robust covariance matrix:
                                               PH_1                 theta_w_1
PH_1                                       0.083875                  -0.15542
theta_w_1                                 -0.155416                   0.28876
sigma_1                                   -0.147761                   0.27590
PH_female_1                               -0.050274                   0.09316
theta_w_female_1                           0.082640                  -0.15360
PH_2                                     -9.276e-05                1.8104e-04
theta_w_2                                  0.010285                  -0.01933
sigma_2                                   -0.424441                   0.78544
asc_2                                      0.283166                  -0.52239
x_female_2                                -0.266549                   0.49459
x_mayor45_2                                0.084578                  -0.16000
x_underage_in_household_2                  0.440754                  -0.82493
x_only_worker_2                           -0.492476                   0.91905
x_university_2                            -0.240872                   0.45082
x_metropolitana_2                          0.059774                  -0.11452
PH_female_2                               -0.007345                   0.01373
theta_w_female_2                           0.031440                  -0.05871
                                            sigma_1               PH_female_1
PH_1                                       -0.14776                 -0.050274
theta_w_1                                   0.27590                  0.093160
sigma_1                                     0.30237                  0.088523
PH_female_1                                 0.08852                  0.044639
theta_w_female_1                           -0.14470                 -0.073877
PH_2                                     1.9899e-04                 5.549e-05
theta_w_2                                  -0.02001                 -0.006068
sigma_2                                     0.76189                  0.228317
asc_2                                      -0.51364                 -0.168857
x_female_2                                  0.49343                  0.170705
x_mayor45_2                                -0.17007                 -0.044179
x_underage_in_household_2                  -0.84214                 -0.258633
x_only_worker_2                             0.93030                  0.289759
x_university_2                              0.46411                  0.154991
x_metropolitana_2                          -0.12176                 -0.034961
PH_female_2                                 0.01407                  0.004546
theta_w_female_2                           -0.06020                 -0.018916
                                   theta_w_female_1                      PH_2
PH_1                                       0.082640                -9.276e-05
theta_w_1                                 -0.153602                1.8104e-04
sigma_1                                   -0.144700                1.9899e-04
PH_female_1                               -0.073877                 5.549e-05
theta_w_female_1                           0.123692                -9.079e-05
PH_2                                     -9.079e-05                 9.604e-07
theta_w_2                                  0.009918                -2.376e-05
sigma_2                                   -0.370667                4.9527e-04
asc_2                                      0.274896               -2.7328e-04
x_female_2                                -0.276257                3.3795e-04
x_mayor45_2                                0.072343               -1.6122e-04
x_underage_in_household_2                  0.419253               -7.1217e-04
x_only_worker_2                           -0.470248                7.3145e-04
x_university_2                            -0.252304                3.8307e-04
x_metropolitana_2                          0.055753               -1.9558e-04
PH_female_2                               -0.007269                 1.147e-05
theta_w_female_2                           0.030026                -4.690e-05
                                          theta_w_2                   sigma_2
PH_1                                       0.010285                  -0.42444
theta_w_1                                 -0.019330                   0.78544
sigma_1                                   -0.020006                   0.76189
PH_female_1                               -0.006068                   0.22832
theta_w_female_1                           0.009918                  -0.37067
PH_2                                     -2.376e-05                4.9527e-04
theta_w_2                                  0.001795                  -0.05248
sigma_2                                   -0.052481                   2.44327
asc_2                                      0.034258                  -1.50085
x_female_2                                -0.035158                   1.38135
x_mayor45_2                                0.013568                  -0.43437
x_underage_in_household_2                  0.062770                  -2.32426
x_only_worker_2                           -0.067201                   2.60934
x_university_2                            -0.034146                   1.24131
x_metropolitana_2                          0.011019                  -0.32543
PH_female_2                               -0.001018                   0.03874
theta_w_female_2                           0.004063                  -0.16863
                                              asc_2                x_female_2
PH_1                                        0.28317                  -0.26655
theta_w_1                                  -0.52239                   0.49459
sigma_1                                    -0.51364                   0.49343
PH_female_1                                -0.16886                   0.17070
theta_w_female_1                            0.27490                  -0.27626
PH_2                                    -2.7328e-04                3.3795e-04
theta_w_2                                   0.03426                  -0.03516
sigma_2                                    -1.50085                   1.38135
asc_2                                       1.04665                  -0.94857
x_female_2                                 -0.94857                   0.93590
x_mayor45_2                                 0.25712                  -0.27505
x_underage_in_household_2                   1.49185                  -1.49707
x_only_worker_2                            -1.71642                   1.66578
x_university_2                             -0.84813                   0.83634
x_metropolitana_2                           0.17399                  -0.21441
PH_female_2                                -0.02524                   0.02560
theta_w_female_2                            0.10789                  -0.10863
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                       0.084578                   0.44075
theta_w_1                                 -0.159996                  -0.82493
sigma_1                                   -0.170068                  -0.84214
PH_female_1                               -0.044179                  -0.25863
theta_w_female_1                           0.072343                   0.41925
PH_2                                    -1.6122e-04               -7.1217e-04
theta_w_2                                  0.013568                   0.06277
sigma_2                                   -0.434370                  -2.32426
asc_2                                      0.257118                   1.49185
x_female_2                                -0.275055                  -1.49707
x_mayor45_2                                0.162175                   0.53348
x_underage_in_household_2                  0.533478                   2.66908
x_only_worker_2                           -0.559863                  -2.88480
x_university_2                            -0.269571                  -1.43643
x_metropolitana_2                          0.091019                   0.43720
PH_female_2                               -0.008367                  -0.04451
theta_w_female_2                           0.035765                   0.19166
                                    x_only_worker_2            x_university_2
PH_1                                       -0.49248                  -0.24087
theta_w_1                                   0.91905                   0.45082
sigma_1                                     0.93030                   0.46411
PH_female_1                                 0.28976                   0.15499
theta_w_female_1                           -0.47025                  -0.25230
PH_2                                     7.3145e-04                3.8307e-04
theta_w_2                                  -0.06720                  -0.03415
sigma_2                                     2.60934                   1.24131
asc_2                                      -1.71642                  -0.84813
x_female_2                                  1.66578                   0.83634
x_mayor45_2                                -0.55986                  -0.26957
x_underage_in_household_2                  -2.88480                  -1.43643
x_only_worker_2                             3.19883                   1.57801
x_university_2                              1.57801                   0.86044
x_metropolitana_2                          -0.44847                  -0.22584
PH_female_2                                 0.04861                   0.02427
theta_w_female_2                           -0.20997                  -0.10239
                                  x_metropolitana_2               PH_female_2
PH_1                                       0.059774                 -0.007345
theta_w_1                                 -0.114516                  0.013725
sigma_1                                   -0.121755                  0.014067
PH_female_1                               -0.034961                  0.004546
theta_w_female_1                           0.055753                 -0.007269
PH_2                                    -1.9558e-04                 1.147e-05
theta_w_2                                  0.011019                 -0.001018
sigma_2                                   -0.325428                  0.038742
asc_2                                      0.173994                 -0.025239
x_female_2                                -0.214408                  0.025599
x_mayor45_2                                0.091019                 -0.008367
x_underage_in_household_2                  0.437197                 -0.044508
x_only_worker_2                           -0.448468                  0.048614
x_university_2                            -0.225840                  0.024265
x_metropolitana_2                          0.137552                 -0.007502
PH_female_2                               -0.007502                8.6708e-04
theta_w_female_2                           0.032568                 -0.003879
                                   theta_w_female_2
PH_1                                       0.031440
theta_w_1                                 -0.058708
sigma_1                                   -0.060201
PH_female_1                               -0.018916
theta_w_female_1                           0.030026
PH_2                                     -4.690e-05
theta_w_2                                  0.004063
sigma_2                                   -0.168634
asc_2                                      0.107892
x_female_2                                -0.108633
x_mayor45_2                                0.035765
x_underage_in_household_2                  0.191660
x_only_worker_2                           -0.209967
x_university_2                            -0.102391
x_metropolitana_2                          0.032568
PH_female_2                               -0.003879
theta_w_female_2                           0.018197

Classical correlation matrix:
                                               PH_1                 theta_w_1
PH_1                                        1.00000                 -0.991682
theta_w_1                                  -0.99168                  1.000000
sigma_1                                    -0.61874                  0.628620
PH_female_1                                -0.59091                  0.582815
theta_w_female_1                            0.57624                 -0.580116
PH_2                                        0.02236                 -0.007756
theta_w_2                                   0.26853                 -0.297719
sigma_2                                    -0.66997                  0.672696
asc_2                                       0.70875                 -0.695334
x_female_2                                 -0.67131                  0.671893
x_mayor45_2                                 0.23171                 -0.257887
x_underage_in_household_2                   0.62392                 -0.651349
x_only_worker_2                            -0.68745                  0.708640
x_university_2                             -0.47801                  0.498234
x_metropolitana_2                           0.06447                 -0.092108
PH_female_2                                -0.36533                  0.376961
theta_w_female_2                            0.29955                 -0.303772
                                            sigma_1               PH_female_1
PH_1                                      -0.618739                  -0.59091
theta_w_1                                  0.628620                   0.58281
sigma_1                                    1.000000                   0.22156
PH_female_1                                0.221563                   1.00000
theta_w_female_1                          -0.209924                  -0.98338
PH_2                                      -0.001420                  -0.01481
theta_w_2                                 -0.277925                  -0.12342
sigma_2                                    0.520747                   0.24204
asc_2                                     -0.587660                  -0.38652
x_female_2                                 0.522359                   0.53802
x_mayor45_2                               -0.292284                  -0.04051
x_underage_in_household_2                 -0.622743                  -0.28780
x_only_worker_2                            0.662677                   0.33220
x_university_2                             0.462837                   0.33408
x_metropolitana_2                         -0.095465                  -0.02540
PH_female_2                                0.323182                   0.28067
theta_w_female_2                          -0.273351                  -0.20057
                                   theta_w_female_1                      PH_2
PH_1                                        0.57624                  0.022361
theta_w_1                                  -0.58012                 -0.007756
sigma_1                                    -0.20992                 -0.001420
PH_female_1                                -0.98338                 -0.014814
theta_w_female_1                            1.00000                  0.011069
PH_2                                        0.01107                  1.000000
theta_w_2                                   0.12978                 -0.392275
sigma_2                                    -0.22636                  0.024390
asc_2                                       0.36520                  0.073649
x_female_2                                 -0.50202                 -0.042943
x_mayor45_2                                 0.04288                 -0.037669
x_underage_in_household_2                   0.26341                 -0.088720
x_only_worker_2                            -0.30738                  0.084683
x_university_2                             -0.31531                  0.066886
x_metropolitana_2                           0.01776                 -0.104135
PH_female_2                                -0.23999                 -0.093221
theta_w_female_2                            0.15316                  0.094577
                                          theta_w_2                   sigma_2
PH_1                                         0.2685                  -0.66997
theta_w_1                                   -0.2977                   0.67270
sigma_1                                     -0.2779                   0.52075
PH_female_1                                 -0.1234                   0.24204
theta_w_female_1                             0.1298                  -0.22636
PH_2                                        -0.3923                   0.02439
theta_w_2                                    1.0000                  -0.26621
sigma_2                                     -0.2662                   1.00000
asc_2                                        0.1948                  -0.62872
x_female_2                                  -0.2851                   0.55845
x_mayor45_2                                  0.2353                  -0.23144
x_underage_in_household_2                    0.3954                  -0.62855
x_only_worker_2                             -0.3438                   0.68677
x_university_2                              -0.2791                   0.43929
x_metropolitana_2                            0.1779                  -0.12893
PH_female_2                                 -0.1432                   0.35924
theta_w_female_2                            -0.1610                  -0.31320
                                              asc_2                x_female_2
PH_1                                        0.70875                  -0.67131
theta_w_1                                  -0.69533                   0.67189
sigma_1                                    -0.58766                   0.52236
PH_female_1                                -0.38652                   0.53802
theta_w_female_1                            0.36520                  -0.50202
PH_2                                        0.07365                  -0.04294
theta_w_2                                   0.19476                  -0.28512
sigma_2                                    -0.62872                   0.55845
asc_2                                       1.00000                  -0.75371
x_female_2                                 -0.75371                   1.00000
x_mayor45_2                                -0.06830                  -0.17453
x_underage_in_household_2                   0.45785                  -0.64330
x_only_worker_2                            -0.69785                   0.69634
x_university_2                             -0.55015                   0.52915
x_metropolitana_2                          -0.19417                  -0.07703
PH_female_2                                -0.34388                   0.52377
theta_w_female_2                            0.26477                  -0.37934
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                        0.23171                   0.62392
theta_w_1                                  -0.25789                  -0.65135
sigma_1                                    -0.29228                  -0.62274
PH_female_1                                -0.04051                  -0.28780
theta_w_female_1                            0.04288                   0.26341
PH_2                                       -0.03767                  -0.08872
theta_w_2                                   0.23528                   0.39539
sigma_2                                    -0.23144                  -0.62855
asc_2                                      -0.06830                   0.45785
x_female_2                                 -0.17453                  -0.64330
x_mayor45_2                                 1.00000                   0.40883
x_underage_in_household_2                   0.40883                   1.00000
x_only_worker_2                            -0.32236                  -0.88187
x_university_2                             -0.14895                  -0.61280
x_metropolitana_2                           0.14836                   0.31383
PH_female_2                                -0.11659                  -0.50408
theta_w_female_2                            0.09462                   0.42486
                                    x_only_worker_2            x_university_2
PH_1                                       -0.68745                  -0.47801
theta_w_1                                   0.70864                   0.49823
sigma_1                                     0.66268                   0.46284
PH_female_1                                 0.33220                   0.33408
theta_w_female_1                           -0.30738                  -0.31531
PH_2                                        0.08468                   0.06689
theta_w_2                                  -0.34377                  -0.27911
sigma_2                                     0.68677                   0.43929
asc_2                                      -0.69785                  -0.55015
x_female_2                                  0.69634                   0.52915
x_mayor45_2                                -0.32236                  -0.14895
x_underage_in_household_2                  -0.88187                  -0.61280
x_only_worker_2                             1.00000                   0.65421
x_university_2                              0.65421                   1.00000
x_metropolitana_2                          -0.20981                  -0.18274
PH_female_2                                 0.51502                   0.38978
theta_w_female_2                           -0.43871                  -0.28800
                                  x_metropolitana_2               PH_female_2
PH_1                                        0.06447                  -0.36533
theta_w_1                                  -0.09211                   0.37696
sigma_1                                    -0.09547                   0.32318
PH_female_1                                -0.02540                   0.28067
theta_w_female_1                            0.01776                  -0.23999
PH_2                                       -0.10413                  -0.09322
theta_w_2                                   0.17786                  -0.14319
sigma_2                                    -0.12893                   0.35924
asc_2                                      -0.19417                  -0.34388
x_female_2                                 -0.07703                   0.52377
x_mayor45_2                                 0.14836                  -0.11659
x_underage_in_household_2                   0.31383                  -0.50408
x_only_worker_2                            -0.20981                   0.51502
x_university_2                             -0.18274                   0.38978
x_metropolitana_2                           1.00000                  -0.19479
PH_female_2                                -0.19479                   1.00000
theta_w_female_2                            0.17931                  -0.84817
                                   theta_w_female_2
PH_1                                        0.29955
theta_w_1                                  -0.30377
sigma_1                                    -0.27335
PH_female_1                                -0.20057
theta_w_female_1                            0.15316
PH_2                                        0.09458
theta_w_2                                  -0.16105
sigma_2                                    -0.31320
asc_2                                       0.26477
x_female_2                                 -0.37934
x_mayor45_2                                 0.09462
x_underage_in_household_2                   0.42486
x_only_worker_2                            -0.43871
x_university_2                             -0.28800
x_metropolitana_2                           0.17931
PH_female_2                                -0.84817
theta_w_female_2                            1.00000

Robust correlation matrix:
                                               PH_1                 theta_w_1
PH_1                                         1.0000                   -0.9986
theta_w_1                                   -0.9986                    1.0000
sigma_1                                     -0.9278                    0.9337
PH_female_1                                 -0.8216                    0.8205
theta_w_female_1                             0.8113                   -0.8128
PH_2                                        -0.3268                    0.3438
theta_w_2                                    0.8382                   -0.8490
sigma_2                                     -0.9376                    0.9351
asc_2                                        0.9557                   -0.9502
x_female_2                                  -0.9514                    0.9514
x_mayor45_2                                  0.7252                   -0.7393
x_underage_in_household_2                    0.9315                   -0.9396
x_only_worker_2                             -0.9508                    0.9563
x_university_2                              -0.8966                    0.9044
x_metropolitana_2                            0.5565                   -0.5746
PH_female_2                                 -0.8612                    0.8674
theta_w_female_2                             0.8048                   -0.8099
                                            sigma_1               PH_female_1
PH_1                                        -0.9278                   -0.8216
theta_w_1                                    0.9337                    0.8205
sigma_1                                      1.0000                    0.7619
PH_female_1                                  0.7619                    1.0000
theta_w_female_1                            -0.7482                   -0.9942
PH_2                                         0.3693                    0.2680
theta_w_2                                   -0.8587                   -0.6779
sigma_2                                      0.8864                    0.6913
asc_2                                       -0.9130                   -0.7812
x_female_2                                   0.9275                    0.8352
x_mayor45_2                                 -0.7680                   -0.5192
x_underage_in_household_2                   -0.9374                   -0.7493
x_only_worker_2                              0.9459                    0.7668
x_university_2                               0.9099                    0.7908
x_metropolitana_2                           -0.5970                   -0.4462
PH_female_2                                  0.8688                    0.7308
theta_w_female_2                            -0.8116                   -0.6637
                                   theta_w_female_1                      PH_2
PH_1                                         0.8113                   -0.3268
theta_w_1                                   -0.8128                    0.3438
sigma_1                                     -0.7482                    0.3693
PH_female_1                                 -0.9942                    0.2680
theta_w_female_1                             1.0000                   -0.2634
PH_2                                        -0.2634                    1.0000
theta_w_2                                    0.6656                   -0.5722
sigma_2                                     -0.6743                    0.3233
asc_2                                        0.7640                   -0.2726
x_female_2                                  -0.8119                    0.3565
x_mayor45_2                                  0.5108                   -0.4085
x_underage_in_household_2                    0.7297                   -0.4448
x_only_worker_2                             -0.7476                    0.4173
x_university_2                              -0.7734                    0.4214
x_metropolitana_2                            0.4274                   -0.5381
PH_female_2                                 -0.7019                    0.3976
theta_w_female_2                             0.6329                   -0.3548
                                          theta_w_2                   sigma_2
PH_1                                         0.8382                   -0.9376
theta_w_1                                   -0.8490                    0.9351
sigma_1                                     -0.8587                    0.8864
PH_female_1                                 -0.6779                    0.6913
theta_w_female_1                             0.6656                   -0.6743
PH_2                                        -0.5722                    0.3233
theta_w_2                                    1.0000                   -0.7925
sigma_2                                     -0.7925                    1.0000
asc_2                                        0.7903                   -0.9385
x_female_2                                  -0.8578                    0.9135
x_mayor45_2                                  0.7952                   -0.6901
x_underage_in_household_2                    0.9068                   -0.9102
x_only_worker_2                             -0.8868                    0.9334
x_university_2                              -0.8688                    0.8561
x_metropolitana_2                            0.7013                   -0.5614
PH_female_2                                 -0.8158                    0.8417
theta_w_female_2                             0.7110                   -0.7998
                                              asc_2                x_female_2
PH_1                                         0.9557                   -0.9514
theta_w_1                                   -0.9502                    0.9514
sigma_1                                     -0.9130                    0.9275
PH_female_1                                 -0.7812                    0.8352
theta_w_female_1                             0.7640                   -0.8119
PH_2                                        -0.2726                    0.3565
theta_w_2                                    0.7903                   -0.8578
sigma_2                                     -0.9385                    0.9135
asc_2                                        1.0000                   -0.9584
x_female_2                                  -0.9584                    1.0000
x_mayor45_2                                  0.6241                   -0.7060
x_underage_in_household_2                    0.8926                   -0.9472
x_only_worker_2                             -0.9381                    0.9627
x_university_2                              -0.8937                    0.9320
x_metropolitana_2                            0.4586                   -0.5976
PH_female_2                                 -0.8378                    0.8986
theta_w_female_2                             0.7818                   -0.8324
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                         0.7252                    0.9315
theta_w_1                                   -0.7393                   -0.9396
sigma_1                                     -0.7680                   -0.9374
PH_female_1                                 -0.5192                   -0.7493
theta_w_female_1                             0.5108                    0.7297
PH_2                                        -0.4085                   -0.4448
theta_w_2                                    0.7952                    0.9068
sigma_2                                     -0.6901                   -0.9102
asc_2                                        0.6241                    0.8926
x_female_2                                  -0.7060                   -0.9472
x_mayor45_2                                  1.0000                    0.8109
x_underage_in_household_2                    0.8109                    1.0000
x_only_worker_2                             -0.7773                   -0.9873
x_university_2                              -0.7216                   -0.9479
x_metropolitana_2                            0.6094                    0.7215
PH_female_2                                 -0.7056                   -0.9252
theta_w_female_2                             0.6584                    0.8697
                                    x_only_worker_2            x_university_2
PH_1                                        -0.9508                   -0.8966
theta_w_1                                    0.9563                    0.9044
sigma_1                                      0.9459                    0.9099
PH_female_1                                  0.7668                    0.7908
theta_w_female_1                            -0.7476                   -0.7734
PH_2                                         0.4173                    0.4214
theta_w_2                                   -0.8868                   -0.8688
sigma_2                                      0.9334                    0.8561
asc_2                                       -0.9381                   -0.8937
x_female_2                                   0.9627                    0.9320
x_mayor45_2                                 -0.7773                   -0.7216
x_underage_in_household_2                   -0.9873                   -0.9479
x_only_worker_2                              1.0000                    0.9512
x_university_2                               0.9512                    1.0000
x_metropolitana_2                           -0.6761                   -0.6565
PH_female_2                                  0.9231                    0.8884
theta_w_female_2                            -0.8703                   -0.8183
                                  x_metropolitana_2               PH_female_2
PH_1                                         0.5565                   -0.8612
theta_w_1                                   -0.5746                    0.8674
sigma_1                                     -0.5970                    0.8688
PH_female_1                                 -0.4462                    0.7308
theta_w_female_1                             0.4274                   -0.7019
PH_2                                        -0.5381                    0.3976
theta_w_2                                    0.7013                   -0.8158
sigma_2                                     -0.5614                    0.8417
asc_2                                        0.4586                   -0.8378
x_female_2                                  -0.5976                    0.8986
x_mayor45_2                                  0.6094                   -0.7056
x_underage_in_household_2                    0.7215                   -0.9252
x_only_worker_2                             -0.6761                    0.9231
x_university_2                              -0.6565                    0.8884
x_metropolitana_2                            1.0000                   -0.6869
PH_female_2                                 -0.6869                    1.0000
theta_w_female_2                             0.6510                   -0.9764
                                   theta_w_female_2
PH_1                                         0.8048
theta_w_1                                   -0.8099
sigma_1                                     -0.8116
PH_female_1                                 -0.6637
theta_w_female_1                             0.6329
PH_2                                        -0.3548
theta_w_2                                    0.7110
sigma_2                                     -0.7998
asc_2                                        0.7818
x_female_2                                  -0.8324
x_mayor45_2                                  0.6584
x_underage_in_household_2                    0.8697
x_only_worker_2                             -0.8703
x_university_2                              -0.8183
x_metropolitana_2                            0.6510
PH_female_2                                 -0.9764
theta_w_female_2                             1.0000

 20 most extreme outliers in terms of lowest average per choice prediction:
   row Avg prob per choice
 11354        4.230496e-09
 24447        2.307897e-08
 28321        1.192122e-07
 29205        4.021054e-07
 12158        5.479740e-07
  7663        2.019354e-06
 24134        5.154824e-06
 15572        5.429527e-06
  4962        6.610025e-06
 16022        6.641476e-06
  3548        7.411344e-06
 33837        8.382266e-06
 30803        1.401293e-05
 20006        1.648073e-05
  5588        1.796804e-05
  8597        1.981447e-05
 26852        2.725215e-05
 28789        3.252463e-05
 13144        4.082550e-05
  7117        4.117769e-05

Changes in parameter estimates from starting values:
                              Initial    Estimate  Difference
PH_1                          0.61863     1.04766     0.42903
theta_w_1                    -0.64438    -0.97835    -0.33397
sigma_1                       9.07098     8.06432    -1.00666
asc_1                         0.00000     0.00000     0.00000
x_female_1                    0.00000     0.00000     0.00000
x_mayor45_1                   0.00000     0.00000     0.00000
x_underage_in_household_1     0.00000     0.00000     0.00000
x_only_worker_1               0.00000     0.00000     0.00000
x_university_1                0.00000     0.00000     0.00000
x_metropolitana_1             0.00000     0.00000     0.00000
PH_female_1                  -0.09784     0.25142     0.34926
theta_w_female_1              0.15244    -0.55357    -0.70601
PH_2                          0.17931  6.9228e-04    -0.17862
theta_w_2                     0.69532     0.81661     0.12130
sigma_2                      11.24986    12.77806     1.52820
asc_2                         0.50893    -0.94837    -1.45729
x_female_2                    0.41823     0.50873     0.09050
x_mayor45_2                   1.19572    -0.78224    -1.97796
x_underage_in_household_2     0.57218    -2.39846    -2.97064
x_only_worker_2               0.62170     3.31526     2.69356
x_university_2               -0.26117     0.99677     1.25794
x_metropolitana_2             0.57927    -0.20309    -0.78235
PH_female_2                   0.34676     0.01469    -0.33207
theta_w_female_2             -0.90474    -0.14501     0.75973

Settings and functions used in model definition:

apollo_control
--------------
                       Value                              
modelName              "Tc-meals-ENUT-THPH1T1E-covariates"
modelDescr             "Jara-Diaz model"                  
indivID                "id_persona"                       
outputDirectory        "output/"                          
analyticGrad           "FALSE"                            
noValidation           "FALSE"                            
noDiagnostics          "TRUE"                             
workInLogs             "FALSE"                            
debug                  "FALSE"                            
nCores                 "1"                                
seed                   "13"                               
mixing                 "FALSE"                            
HB                     "FALSE"                            
calculateLLC           "TRUE"                             
analyticHessian        "FALSE"                            
memorySaver            "FALSE"                            
panelData              "FALSE"                            
analyticGrad_manualSet "TRUE"                             
overridePanel          "FALSE"                            
preventOverridePanel   "FALSE"                            
noModification         "FALSE"                            

Hessian routines attempted
--------------------------
numerical second derivative of LL (using maxLik)


apollo_lcPars
---------------
function (apollo_beta, apollo_inputs) 
{
    lcpars <- c()
    lcpars[["PH"]] <- to_list(for (i in 1:nClass) get(paste0("PH_", 
        i)))
    for (co in covariates) {
        lcpars[[paste0("PH_", co)]] <- to_list(for (i in 1:nClass) get(paste0("PH_", 
            co, "_", i)))
    }
    lcpars[["theta_w"]] <- to_list(for (i in 1:nClass) get(paste0("theta_w_", 
        i)))
    for (co in covariates) {
        lcpars[[paste0("theta_w_", co)]] <- to_list(for (i in 1:nClass) get(paste0("theta_w_", 
            co, "_", i)))
    }
    lcpars[["sigma"]] <- to_list(for (i in 1:nClass) get(paste0("sigma_", 
        i)))
    V <- list()
    V[["class_1"]] = asc_1 + female * x_female_1 + mayor45 * 
        x_mayor45_1 + underage_in_household * x_underage_in_household_1 + 
        only_worker * x_only_worker_1 + university * x_university_1 + 
        metropolitana * x_metropolitana_1
    V[["class_2"]] = asc_2 + female * x_female_2 + mayor45 * 
        x_mayor45_2 + underage_in_household * x_underage_in_household_2 + 
        only_worker * x_only_worker_2 + university * x_university_2 + 
        metropolitana * x_metropolitana_2
    classAlloc_settings <- list(classes = c(class_1 = 1, class_2 = 2), 
        utilities = V)
    lcpars[["pi_values"]] <- apollo_classAlloc(classAlloc_settings)
    return(lcpars)
}
<bytecode: 0x55b20be59e88>


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    for (s in 1:length(pi_values)) {
        PH_value = PH[[s]] + female * PH_female[[s]]
        theta_w_value = theta_w[[s]] + female * theta_w_female[[s]]
        jaradiaz_settings <- list(Tw = apollo_inputs$database[, 
            paste0("Tw_", s)], Tc = apollo_inputs$database[, 
            paste0("Tc_", s)], Ec = apollo_inputs$database[, 
            paste0("Ec_", s)], w = w, ta = ta, TH = 1, PH = PH_value, 
            theta_w = theta_w_value, sigma = sigma[[s]], componentName = paste0("class_", 
                s))
        P[[paste0("class_", s)]] <- apollo_jaradiaz_2pi(jaradiaz_settings = jaradiaz_settings, 
            functionality = functionality)
    }
    lc_settings <- list(inClassProb = P, classProb = pi_values)
    P[["model"]] <- apollo_lc(lc_settings, apollo_inputs, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x55b20d6a5c98>
