Model run by preyes using Apollo 0.3.4 on R 4.4.0 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : Tc-meals-ENUT-THPH1T1E-covariates
Model description                           : Jara-Diaz model
Model run at                                : 2025-04-22 23:56:03.999355
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.056573
     reciprocal of condition number         : 7.87733e-06
Number of individuals                       : 4364
Number of rows in database                  : 4364
Number of modelled outcomes                 : 0

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : 0
LL (whole model) at equal shares, LL(0)     : NA
LL (whole model) at observed shares, LL(C)  : NA
LL(final, whole model)                      : -16297.6
Rho-squared vs equal shares                  :  Not applicable 
Adj.Rho-squared vs equal shares              :  Not applicable 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  32629.19 
BIC                                         :  NA 

LL(0,class_1)                    : Not applicable
LL(final,class_1)                : -17999.61
LL(0,class_2)                    : Not applicable
LL(final,class_2)                : -17254.47

Estimated parameters                        : 17
Time taken (hh:mm:ss)                       :  00:02:55.28 
     pre-estimation                         :  00:00:2.94 
     estimation                             :  00:00:55.47 
     post-estimation                        :  00:01:56.86 
Iterations                                  :  25  

Unconstrained optimisation.

Estimates:
                             Estimate        s.e.   t.rat.(0)    Rob.s.e.
PH_1                          1.04766    0.074910     13.9855     0.13843
theta_w_1                    -0.97835    0.134668     -7.2649     0.25563
sigma_1                       8.06434    0.160389     50.2798     0.24930
asc_1                         0.00000          NA          NA          NA
x_female_1                    0.00000          NA          NA          NA
x_mayor45_1                   0.00000          NA          NA          NA
x_underage_in_household_1     0.00000          NA          NA          NA
x_only_worker_1               0.00000          NA          NA          NA
x_university_1                0.00000          NA          NA          NA
x_metropolitana_1             0.00000          NA          NA          NA
PH_female_1                   0.25143    0.109332      2.2997     0.16596
theta_w_female_1             -0.55358    0.190231     -2.9101     0.28104
PH_2                       6.9193e-04    0.001925      0.3594  8.7144e-04
theta_w_2                     0.81661    0.023994     34.0341     0.02753
sigma_2                      12.77809    0.315081     40.5550     0.65784
asc_2                        -0.94840    0.273647     -3.4658     0.40129
x_female_2                    0.50878    0.288164      1.7656     0.49475
x_mayor45_2                  -0.78223    0.230321     -3.3963     0.30404
x_underage_in_household_2    -2.39854    0.352672     -6.8010     0.71273
x_only_worker_2               3.31533    0.339268      9.7720     0.66541
x_university_2                0.99679    0.296288      3.3643     0.39375
x_metropolitana_2            -0.20312    0.246654     -0.8235     0.36271
PH_female_2                   0.01470    0.012014      1.2234     0.01797
theta_w_female_2             -0.14502    0.060453     -2.3989     0.09099
                          Rob.t.rat.(0)
PH_1                             7.5683
theta_w_1                       -3.8272
sigma_1                         32.3485
asc_1                                NA
x_female_1                           NA
x_mayor45_1                          NA
x_underage_in_household_1            NA
x_only_worker_1                      NA
x_university_1                       NA
x_metropolitana_1                    NA
PH_female_1                      1.5150
theta_w_female_1                -1.9698
PH_2                             0.7940
theta_w_2                       29.6629
sigma_2                         19.4243
asc_2                           -2.3634
x_female_2                       1.0284
x_mayor45_2                     -2.5728
x_underage_in_household_2       -3.3653
x_only_worker_2                  4.9824
x_university_2                   2.5315
x_metropolitana_2               -0.5600
PH_female_2                      0.8181
theta_w_female_2                -1.5938


Summary of class allocation for model component :
         Mean prob.
class_1      0.6528
class_2      0.3472


Classical covariance matrix:
                                               PH_1                 theta_w_1
PH_1                                       0.005612                 -0.009958
theta_w_1                                 -0.009958                  0.018136
sigma_1                                   -0.004729                  0.008745
PH_female_1                               -0.004655                  0.008263
theta_w_female_1                           0.008014                 -0.014622
PH_2                                      9.191e-06                -1.255e-05
theta_w_2                                2.7638e-04               -6.0899e-04
sigma_2                                   -0.010047                  0.017733
asc_2                                      0.011593                 -0.020023
x_female_2                                -0.010951                  0.019733
x_mayor45_2                                0.001353                 -0.003356
x_underage_in_household_2                  0.010499                 -0.020544
x_only_worker_2                           -0.011340                  0.021740
x_university_2                            -0.004494                  0.008947
x_metropolitana_2                          0.001938                 -0.004533
PH_female_2                             -1.6538e-04                3.1776e-04
theta_w_female_2                         6.1756e-04                 -0.001134
                                            sigma_1               PH_female_1
PH_1                                      -0.004729                 -0.004655
theta_w_1                                  0.008745                  0.008263
sigma_1                                    0.025725                  0.001309
PH_female_1                                0.001309                  0.011953
theta_w_female_1                          -0.002214                 -0.020445
PH_2                                     -8.803e-06                -5.692e-06
theta_w_2                               -6.4148e-04               -2.2121e-04
sigma_2                                    0.009080                  0.003438
asc_2                                     -0.015869                 -0.009668
x_female_2                                 0.012979                  0.016780
x_mayor45_2                               -0.006834                  0.001063
x_underage_in_household_2                 -0.023656                 -0.008101
x_only_worker_2                            0.024063                  0.008697
x_university_2                             0.009514                  0.008760
x_metropolitana_2                         -0.005450                 -0.002427
PH_female_2                              2.6846e-04                2.8561e-04
theta_w_female_2                          -0.001142               -8.4239e-04
                                   theta_w_female_1                      PH_2
PH_1                                       0.008014                 9.191e-06
theta_w_1                                 -0.014622                -1.255e-05
sigma_1                                   -0.002214                -8.803e-06
PH_female_1                               -0.020445                -5.692e-06
theta_w_female_1                           0.036188                 8.078e-06
PH_2                                      8.078e-06                 3.706e-06
theta_w_2                                4.3885e-04                -1.784e-05
sigma_2                                   -0.006015                -7.903e-06
asc_2                                      0.016181                 6.466e-05
x_female_2                                -0.027465                -4.539e-05
x_mayor45_2                               -0.001623                -6.633e-06
x_underage_in_household_2                  0.013017                -3.575e-05
x_only_worker_2                           -0.014057                 3.972e-05
x_university_2                            -0.014741                 2.013e-05
x_metropolitana_2                          0.003729                -3.542e-05
PH_female_2                             -4.1186e-04                -2.892e-06
theta_w_female_2                         9.5065e-04                 1.382e-05
                                          theta_w_2                   sigma_2
PH_1                                     2.7638e-04                 -0.010047
theta_w_1                               -6.0899e-04                  0.017733
sigma_1                                 -6.4148e-04                  0.009080
PH_female_1                             -2.2121e-04                  0.003438
theta_w_female_1                         4.3885e-04                 -0.006015
PH_2                                     -1.784e-05                -7.903e-06
theta_w_2                                5.7571e-04               -6.3586e-04
sigma_2                                 -6.3586e-04                  0.099276
asc_2                                    4.9881e-04                 -0.030337
x_female_2                                -0.001352                  0.017484
x_mayor45_2                              8.9819e-04                6.2714e-04
x_underage_in_household_2                  0.002532                 -0.026232
x_only_worker_2                           -0.001902                  0.028957
x_university_2                            -0.001045               -7.1770e-04
x_metropolitana_2                          0.001054                 -0.006723
PH_female_2                              -1.607e-05                4.0756e-04
theta_w_female_2                        -3.8021e-04                 -0.002229
                                              asc_2                x_female_2
PH_1                                       0.011593                 -0.010951
theta_w_1                                 -0.020023                  0.019733
sigma_1                                   -0.015869                  0.012979
PH_female_1                               -0.009668                  0.016780
theta_w_female_1                           0.016181                 -0.027465
PH_2                                      6.466e-05                -4.539e-05
theta_w_2                                4.9881e-04                 -0.001352
sigma_2                                   -0.030337                  0.017484
asc_2                                      0.074883                 -0.048088
x_female_2                                -0.048088                  0.083038
x_mayor45_2                               -0.015664                 -0.004983
x_underage_in_household_2                  0.014030                 -0.049558
x_only_worker_2                           -0.043154                  0.050748
x_university_2                            -0.026050                  0.024991
x_metropolitana_2                         -0.008739                 -0.014790
PH_female_2                             -5.1981e-04                  0.001453
theta_w_female_2                           0.001625                 -0.004601
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                       0.001353                  0.010499
theta_w_1                                 -0.003356                 -0.020544
sigma_1                                   -0.006834                 -0.023656
PH_female_1                                0.001063                 -0.008101
theta_w_female_1                          -0.001623                  0.013017
PH_2                                     -6.633e-06                -3.575e-05
theta_w_2                                8.9819e-04                  0.002532
sigma_2                                  6.2714e-04                 -0.026232
asc_2                                     -0.015664                  0.014030
x_female_2                                -0.004983                 -0.049558
x_mayor45_2                                0.053048                  0.026362
x_underage_in_household_2                  0.026362                  0.124378
x_only_worker_2                           -0.020412                 -0.093864
x_university_2                           8.4807e-04                 -0.035424
x_metropolitana_2                          0.004579                  0.034169
PH_female_2                             -1.0805e-04                 -0.001589
theta_w_female_2                         4.8061e-04                  0.006617
                                    x_only_worker_2            x_university_2
PH_1                                      -0.011340                 -0.004494
theta_w_1                                  0.021740                  0.008947
sigma_1                                    0.024063                  0.009514
PH_female_1                                0.008697                  0.008760
theta_w_female_1                          -0.014057                 -0.014741
PH_2                                      3.972e-05                 2.013e-05
theta_w_2                                 -0.001902                 -0.001045
sigma_2                                    0.028957               -7.1770e-04
asc_2                                     -0.043154                 -0.026050
x_female_2                                 0.050748                  0.024991
x_mayor45_2                               -0.020412                8.4807e-04
x_underage_in_household_2                 -0.093864                 -0.035424
x_only_worker_2                            0.115103                  0.037845
x_university_2                             0.037845                  0.087787
x_metropolitana_2                         -0.028381                 -0.018889
PH_female_2                                0.001560                7.7028e-04
theta_w_female_2                          -0.006723                 -0.002391
                                  x_metropolitana_2               PH_female_2
PH_1                                       0.001938               -1.6538e-04
theta_w_1                                 -0.004533                3.1776e-04
sigma_1                                   -0.005450                2.6846e-04
PH_female_1                               -0.002427                2.8561e-04
theta_w_female_1                           0.003729               -4.1186e-04
PH_2                                     -3.542e-05                -2.892e-06
theta_w_2                                  0.001054                -1.607e-05
sigma_2                                   -0.006723                4.0756e-04
asc_2                                     -0.008739               -5.1981e-04
x_female_2                                -0.014790                  0.001453
x_mayor45_2                                0.004579               -1.0805e-04
x_underage_in_household_2                  0.034169                 -0.001589
x_only_worker_2                           -0.028381                  0.001560
x_university_2                            -0.018889                7.7028e-04
x_metropolitana_2                          0.060838               -7.2747e-04
PH_female_2                             -7.2747e-04                1.4433e-04
theta_w_female_2                           0.003098               -6.0236e-04
                                   theta_w_female_2
PH_1                                     6.1756e-04
theta_w_1                                 -0.001134
sigma_1                                   -0.001142
PH_female_1                             -8.4239e-04
theta_w_female_1                         9.5065e-04
PH_2                                      1.382e-05
theta_w_2                               -3.8021e-04
sigma_2                                   -0.002229
asc_2                                      0.001625
x_female_2                                -0.004601
x_mayor45_2                              4.8061e-04
x_underage_in_household_2                  0.006617
x_only_worker_2                           -0.006723
x_university_2                            -0.002391
x_metropolitana_2                          0.003098
PH_female_2                             -6.0236e-04
theta_w_female_2                           0.003655

Robust covariance matrix:
                                               PH_1                 theta_w_1
PH_1                                       0.019162                 -0.035183
theta_w_1                                 -0.035183                  0.065347
sigma_1                                   -0.022348                  0.043000
PH_female_1                               -0.015566                  0.028738
theta_w_female_1                           0.026541                 -0.049462
PH_2                                      1.247e-06                 4.545e-06
theta_w_2                                  0.002125                 -0.004157
sigma_2                                   -0.061743                  0.110920
asc_2                                      0.045708                 -0.082138
x_female_2                                -0.052839                  0.098328
x_mayor45_2                                0.012390                 -0.025897
x_underage_in_household_2                  0.069541                 -0.134440
x_only_worker_2                           -0.068355                  0.130997
x_university_2                            -0.024391                  0.048313
x_metropolitana_2                          0.023228                 -0.046281
PH_female_2                               -0.001361                  0.002612
theta_w_female_2                           0.005859                 -0.011194
                                            sigma_1               PH_female_1
PH_1                                      -0.022348                 -0.015566
theta_w_1                                  0.043000                  0.028738
sigma_1                                    0.062148                  0.019764
PH_female_1                                0.019764                  0.027542
theta_w_female_1                          -0.033171                 -0.046238
PH_2                                      2.312e-05                 4.322e-06
theta_w_2                                 -0.004246                 -0.001924
sigma_2                                    0.064452                  0.030948
asc_2                                     -0.059277                 -0.039437
x_female_2                                 0.082600                  0.061624
x_mayor45_2                               -0.034801                 -0.004875
x_underage_in_household_2                 -0.131290                 -0.062739
x_only_worker_2                            0.123318                  0.060700
x_university_2                             0.054066                  0.038965
x_metropolitana_2                         -0.048524                 -0.023973
PH_female_2                                0.002573                  0.001433
theta_w_female_2                          -0.011035                 -0.005409
                                   theta_w_female_1                      PH_2
PH_1                                       0.026541                 1.247e-06
theta_w_1                                 -0.049462                 4.545e-06
sigma_1                                   -0.033171                 2.312e-05
PH_female_1                               -0.046238                 4.322e-06
theta_w_female_1                           0.078983                -8.013e-06
PH_2                                     -8.013e-06                 7.594e-07
theta_w_2                                  0.003235                -1.004e-05
sigma_2                                   -0.052538                -2.899e-05
asc_2                                      0.065706                 3.181e-05
x_female_2                                -0.100316                 3.433e-05
x_mayor45_2                                0.008263                -4.385e-05
x_underage_in_household_2                  0.102911               -1.2157e-04
x_only_worker_2                           -0.099645                1.0138e-04
x_university_2                            -0.064663                 6.192e-05
x_metropolitana_2                          0.038523                -9.683e-05
PH_female_2                               -0.002242                 2.145e-06
theta_w_female_2                           0.008206                -6.807e-06
                                          theta_w_2                   sigma_2
PH_1                                       0.002125                 -0.061743
theta_w_1                                 -0.004157                  0.110920
sigma_1                                   -0.004246                  0.064452
PH_female_1                               -0.001924                  0.030948
theta_w_female_1                           0.003235                 -0.052538
PH_2                                     -1.004e-05                -2.899e-05
theta_w_2                                7.5789e-04                 -0.005024
sigma_2                                   -0.005024                  0.432754
asc_2                                      0.004828                 -0.175382
x_female_2                                -0.008999                  0.147756
x_mayor45_2                                0.004538                 -0.012712
x_underage_in_household_2                  0.015130                 -0.212054
x_only_worker_2                           -0.013432                  0.217911
x_university_2                            -0.006375                  0.021449
x_metropolitana_2                          0.006556                 -0.071455
PH_female_2                             -2.7254e-04                  0.004516
theta_w_female_2                         8.7763e-04                 -0.023290
                                              asc_2                x_female_2
PH_1                                       0.045708                 -0.052839
theta_w_1                                 -0.082138                  0.098328
sigma_1                                   -0.059277                  0.082600
PH_female_1                               -0.039437                  0.061624
theta_w_female_1                           0.065706                 -0.100316
PH_2                                      3.181e-05                 3.433e-05
theta_w_2                                  0.004828                 -0.008999
sigma_2                                   -0.175382                  0.147756
asc_2                                      0.161038                 -0.155880
x_female_2                                -0.155880                  0.244774
x_mayor45_2                                0.007574                 -0.049318
x_underage_in_household_2                  0.156877                 -0.286549
x_only_worker_2                           -0.179703                  0.275306
x_university_2                            -0.071698                  0.127481
x_metropolitana_2                          0.047500                 -0.116189
PH_female_2                               -0.003378                  0.006262
theta_w_female_2                           0.014368                 -0.025580
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                       0.012390                   0.06954
theta_w_1                                 -0.025897                  -0.13444
sigma_1                                   -0.034801                  -0.13129
PH_female_1                               -0.004875                  -0.06274
theta_w_female_1                           0.008263                   0.10291
PH_2                                     -4.385e-05               -1.2157e-04
theta_w_2                                  0.004538                   0.01513
sigma_2                                   -0.012712                  -0.21205
asc_2                                      0.007574                   0.15688
x_female_2                                -0.049318                  -0.28655
x_mayor45_2                                0.092438                   0.12458
x_underage_in_household_2                  0.124577                   0.50798
x_only_worker_2                           -0.108190                  -0.45064
x_university_2                            -0.034407                  -0.19098
x_metropolitana_2                          0.042176                   0.20454
PH_female_2                               -0.001966                  -0.01005
theta_w_female_2                           0.008535                   0.04418
                                    x_only_worker_2            x_university_2
PH_1                                      -0.068355                 -0.024391
theta_w_1                                  0.130997                  0.048313
sigma_1                                    0.123318                  0.054066
PH_female_1                                0.060700                  0.038965
theta_w_female_1                          -0.099645                 -0.064663
PH_2                                     1.0138e-04                 6.192e-05
theta_w_2                                 -0.013432                 -0.006375
sigma_2                                    0.217911                  0.021449
asc_2                                     -0.179703                 -0.071698
x_female_2                                 0.275306                  0.127481
x_mayor45_2                               -0.108190                 -0.034407
x_underage_in_household_2                 -0.450639                 -0.190978
x_only_worker_2                            0.442766                  0.176625
x_university_2                             0.176625                  0.155037
x_metropolitana_2                         -0.188050                 -0.089421
PH_female_2                                0.009390                  0.004073
theta_w_female_2                          -0.042013                 -0.015637
                                  x_metropolitana_2               PH_female_2
PH_1                                       0.023228                 -0.001361
theta_w_1                                 -0.046281                  0.002612
sigma_1                                   -0.048524                  0.002573
PH_female_1                               -0.023973                  0.001433
theta_w_female_1                           0.038523                 -0.002242
PH_2                                     -9.683e-05                 2.145e-06
theta_w_2                                  0.006556               -2.7254e-04
sigma_2                                   -0.071455                  0.004516
asc_2                                      0.047500                 -0.003378
x_female_2                                -0.116189                  0.006262
x_mayor45_2                                0.042176                 -0.001966
x_underage_in_household_2                  0.204538                 -0.010052
x_only_worker_2                           -0.188050                  0.009390
x_university_2                            -0.089421                  0.004073
x_metropolitana_2                          0.131556                 -0.004474
PH_female_2                               -0.004474                3.2276e-04
theta_w_female_2                           0.019467                 -0.001552
                                   theta_w_female_2
PH_1                                       0.005859
theta_w_1                                 -0.011194
sigma_1                                   -0.011035
PH_female_1                               -0.005409
theta_w_female_1                           0.008206
PH_2                                     -6.807e-06
theta_w_2                                8.7763e-04
sigma_2                                   -0.023290
asc_2                                      0.014368
x_female_2                                -0.025580
x_mayor45_2                                0.008535
x_underage_in_household_2                  0.044180
x_only_worker_2                           -0.042013
x_university_2                            -0.015637
x_metropolitana_2                          0.019467
PH_female_2                               -0.001552
theta_w_female_2                           0.008279

Classical correlation matrix:
                                               PH_1                 theta_w_1
PH_1                                        1.00000                  -0.98713
theta_w_1                                  -0.98713                   1.00000
sigma_1                                    -0.39361                   0.40488
PH_female_1                                -0.56834                   0.56123
theta_w_female_1                            0.56235                  -0.57079
PH_2                                        0.06374                  -0.04840
theta_w_2                                   0.15377                  -0.18847
sigma_2                                    -0.42568                   0.41791
asc_2                                       0.56555                  -0.54335
x_female_2                                 -0.50729                   0.50850
x_mayor45_2                                 0.07839                  -0.10821
x_underage_in_household_2                   0.39741                  -0.43256
x_only_worker_2                            -0.44620                   0.47584
x_university_2                             -0.20247                   0.22423
x_metropolitana_2                           0.10491                  -0.13648
PH_female_2                                -0.18377                   0.19641
theta_w_female_2                            0.13637                  -0.13925
                                            sigma_1               PH_female_1
PH_1                                       -0.39361                  -0.56834
theta_w_1                                   0.40488                   0.56123
sigma_1                                     1.00000                   0.07467
PH_female_1                                 0.07467                   1.00000
theta_w_female_1                           -0.07258                  -0.98304
PH_2                                       -0.02851                  -0.02705
theta_w_2                                  -0.16669                  -0.08433
sigma_2                                     0.17967                   0.09981
asc_2                                      -0.36157                  -0.32316
x_female_2                                  0.28082                   0.53260
x_mayor45_2                                -0.18500                   0.04222
x_underage_in_household_2                  -0.41820                  -0.21010
x_only_worker_2                             0.44221                   0.23447
x_university_2                              0.20020                   0.27042
x_metropolitana_2                          -0.13775                  -0.08998
PH_female_2                                 0.13932                   0.21744
theta_w_female_2                           -0.11782                  -0.12745
                                   theta_w_female_1                      PH_2
PH_1                                        0.56235                   0.06374
theta_w_1                                  -0.57079                  -0.04840
sigma_1                                    -0.07258                  -0.02851
PH_female_1                                -0.98304                  -0.02705
theta_w_female_1                            1.00000                   0.02206
PH_2                                        0.02206                   1.00000
theta_w_2                                   0.09615                  -0.38628
sigma_2                                    -0.10035                  -0.01303
asc_2                                       0.31084                   0.12275
x_female_2                                 -0.50102                  -0.08183
x_mayor45_2                                -0.03704                  -0.01496
x_underage_in_household_2                   0.19402                  -0.05266
x_only_worker_2                            -0.21780                   0.06081
x_university_2                             -0.26154                   0.03530
x_metropolitana_2                           0.07948                  -0.07460
PH_female_2                                -0.18022                  -0.12505
theta_w_female_2                            0.08267                   0.11876
                                          theta_w_2                   sigma_2
PH_1                                        0.15377                 -0.425678
theta_w_1                                  -0.18847                  0.417913
sigma_1                                    -0.16669                  0.179667
PH_female_1                                -0.08433                  0.099806
theta_w_female_1                            0.09615                 -0.100355
PH_2                                       -0.38628                 -0.013031
theta_w_2                                   1.00000                 -0.084108
sigma_2                                    -0.08411                  1.000000
asc_2                                       0.07597                 -0.351854
x_female_2                                 -0.19548                  0.192561
x_mayor45_2                                 0.16253                  0.008642
x_underage_in_household_2                   0.29923                 -0.236073
x_only_worker_2                            -0.23369                  0.270887
x_university_2                             -0.14700                 -0.007688
x_metropolitana_2                           0.17806                 -0.086509
PH_female_2                                -0.05576                  0.107669
theta_w_female_2                           -0.26212                 -0.117034
                                              asc_2                x_female_2
PH_1                                        0.56555                  -0.50729
theta_w_1                                  -0.54335                   0.50850
sigma_1                                    -0.36157                   0.28082
PH_female_1                                -0.32316                   0.53260
theta_w_female_1                            0.31084                  -0.50102
PH_2                                        0.12275                  -0.08183
theta_w_2                                   0.07597                  -0.19548
sigma_2                                    -0.35185                   0.19256
asc_2                                       1.00000                  -0.60983
x_female_2                                 -0.60983                   1.00000
x_mayor45_2                                -0.24852                  -0.07507
x_underage_in_household_2                   0.14537                  -0.48765
x_only_worker_2                            -0.46482                   0.51908
x_university_2                             -0.32130                   0.29270
x_metropolitana_2                          -0.12947                  -0.20808
PH_female_2                                -0.15812                   0.41960
theta_w_female_2                            0.09824                  -0.26412
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                       0.078392                   0.39741
theta_w_1                                 -0.108214                  -0.43256
sigma_1                                   -0.184998                  -0.41820
PH_female_1                                0.042219                  -0.21010
theta_w_female_1                          -0.037042                   0.19402
PH_2                                      -0.014960                  -0.05266
theta_w_2                                  0.162529                   0.29923
sigma_2                                    0.008642                  -0.23607
asc_2                                     -0.248523                   0.14537
x_female_2                                -0.075073                  -0.48765
x_mayor45_2                                1.000000                   0.32454
x_underage_in_household_2                  0.324538                   1.00000
x_only_worker_2                           -0.261227                  -0.78448
x_university_2                             0.012427                  -0.33900
x_metropolitana_2                          0.080598                   0.39281
PH_female_2                               -0.039048                  -0.37495
theta_w_female_2                           0.034517                   0.31036
                                    x_only_worker_2            x_university_2
PH_1                                       -0.44620                 -0.202466
theta_w_1                                   0.47584                  0.224231
sigma_1                                     0.44221                  0.200195
PH_female_1                                 0.23447                  0.270425
theta_w_female_1                           -0.21780                 -0.261536
PH_2                                        0.06081                  0.035295
theta_w_2                                  -0.23369                 -0.147000
sigma_2                                     0.27089                 -0.007688
asc_2                                      -0.46482                 -0.321297
x_female_2                                  0.51908                  0.292704
x_mayor45_2                                -0.26123                  0.012427
x_underage_in_household_2                  -0.78448                 -0.339005
x_only_worker_2                             1.00000                  0.376489
x_university_2                              0.37649                  1.000000
x_metropolitana_2                          -0.33916                 -0.258473
PH_female_2                                 0.38264                  0.216399
theta_w_female_2                           -0.32779                 -0.133487
                                  x_metropolitana_2               PH_female_2
PH_1                                        0.10491                  -0.18377
theta_w_1                                  -0.13648                   0.19641
sigma_1                                    -0.13775                   0.13932
PH_female_1                                -0.08998                   0.21744
theta_w_female_1                            0.07948                  -0.18022
PH_2                                       -0.07460                  -0.12505
theta_w_2                                   0.17806                  -0.05576
sigma_2                                    -0.08651                   0.10767
asc_2                                      -0.12947                  -0.15812
x_female_2                                 -0.20808                   0.41960
x_mayor45_2                                 0.08060                  -0.03905
x_underage_in_household_2                   0.39281                  -0.37495
x_only_worker_2                            -0.33916                   0.38264
x_university_2                             -0.25847                   0.21640
x_metropolitana_2                           1.00000                  -0.24550
PH_female_2                                -0.24550                   1.00000
theta_w_female_2                            0.20778                  -0.82939
                                   theta_w_female_2
PH_1                                        0.13637
theta_w_1                                  -0.13925
sigma_1                                    -0.11782
PH_female_1                                -0.12745
theta_w_female_1                            0.08267
PH_2                                        0.11876
theta_w_2                                  -0.26212
sigma_2                                    -0.11703
asc_2                                       0.09824
x_female_2                                 -0.26412
x_mayor45_2                                 0.03452
x_underage_in_household_2                   0.31036
x_only_worker_2                            -0.32779
x_university_2                             -0.13349
x_metropolitana_2                           0.20778
PH_female_2                                -0.82939
theta_w_female_2                            1.00000

Robust correlation matrix:
                                               PH_1                 theta_w_1
PH_1                                        1.00000                  -0.99425
theta_w_1                                  -0.99425                   1.00000
sigma_1                                    -0.64759                   0.67475
PH_female_1                                -0.67756                   0.67740
theta_w_female_1                            0.68223                  -0.68848
PH_2                                        0.01033                   0.02040
theta_w_2                                   0.55763                  -0.59076
sigma_2                                    -0.67803                   0.65959
asc_2                                       0.82282                  -0.80070
x_female_2                                 -0.77153                   0.77747
x_mayor45_2                                 0.29440                  -0.33321
x_underage_in_household_2                   0.70485                  -0.73789
x_only_worker_2                            -0.74210                   0.77012
x_university_2                             -0.44749                   0.48000
x_metropolitana_2                           0.46264                  -0.49916
PH_female_2                                -0.54706                   0.56868
theta_w_female_2                            0.46514                  -0.48127
                                            sigma_1               PH_female_1
PH_1                                        -0.6476                  -0.67756
theta_w_1                                    0.6747                   0.67740
sigma_1                                      1.0000                   0.47770
PH_female_1                                  0.4777                   1.00000
theta_w_female_1                            -0.4735                  -0.99136
PH_2                                         0.1064                   0.02988
theta_w_2                                   -0.6187                  -0.42106
sigma_2                                      0.3930                   0.28348
asc_2                                       -0.5925                  -0.59216
x_female_2                                   0.6697                   0.75053
x_mayor45_2                                 -0.4591                  -0.09661
x_underage_in_household_2                   -0.7389                  -0.53041
x_only_worker_2                              0.7434                   0.54967
x_university_2                               0.5508                   0.59629
x_metropolitana_2                           -0.5366                  -0.39826
PH_female_2                                  0.5745                   0.48060
theta_w_female_2                            -0.4865                  -0.35823
                                   theta_w_female_1                      PH_2
PH_1                                        0.68223                   0.01033
theta_w_1                                  -0.68848                   0.02040
sigma_1                                    -0.47346                   0.10643
PH_female_1                                -0.99136                   0.02988
theta_w_female_1                            1.00000                  -0.03272
PH_2                                       -0.03272                   1.00000
theta_w_2                                   0.41814                  -0.41835
sigma_2                                    -0.28417                  -0.05057
asc_2                                       0.58261                   0.09097
x_female_2                                 -0.72147                   0.07962
x_mayor45_2                                 0.09670                  -0.16550
x_underage_in_household_2                   0.51377                  -0.19573
x_only_worker_2                            -0.53284                   0.17484
x_university_2                             -0.58435                   0.18045
x_metropolitana_2                           0.37792                  -0.30636
PH_female_2                                -0.44412                   0.13699
theta_w_female_2                            0.32090                  -0.08584
                                          theta_w_2                   sigma_2
PH_1                                         0.5576                  -0.67803
theta_w_1                                   -0.5908                   0.65959
sigma_1                                     -0.6187                   0.39301
PH_female_1                                 -0.4211                   0.28348
theta_w_female_1                             0.4181                  -0.28417
PH_2                                        -0.4184                  -0.05057
theta_w_2                                    1.0000                  -0.27743
sigma_2                                     -0.2774                   1.00000
asc_2                                        0.4371                  -0.66436
x_female_2                                  -0.6607                   0.45399
x_mayor45_2                                  0.5421                  -0.06356
x_underage_in_household_2                    0.7711                  -0.45227
x_only_worker_2                             -0.7332                   0.49782
x_university_2                              -0.5882                   0.08281
x_metropolitana_2                            0.6566                  -0.29947
PH_female_2                                 -0.5510                   0.38208
theta_w_female_2                             0.3504                  -0.38910
                                              asc_2                x_female_2
PH_1                                        0.82282                  -0.77153
theta_w_1                                  -0.80070                   0.77747
sigma_1                                    -0.59252                   0.66970
PH_female_1                                -0.59216                   0.75053
theta_w_female_1                            0.58261                  -0.72147
PH_2                                        0.09097                   0.07962
theta_w_2                                   0.43706                  -0.66073
sigma_2                                    -0.66436                   0.45399
asc_2                                       1.00000                  -0.78513
x_female_2                                 -0.78513                   1.00000
x_mayor45_2                                 0.06208                  -0.32787
x_underage_in_household_2                   0.54849                  -0.81263
x_only_worker_2                            -0.67298                   0.83627
x_university_2                             -0.45376                   0.65440
x_metropolitana_2                           0.32634                  -0.64748
PH_female_2                                -0.46850                   0.70455
theta_w_female_2                            0.39351                  -0.56824
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                        0.29440                    0.7048
theta_w_1                                  -0.33321                   -0.7379
sigma_1                                    -0.45914                   -0.7389
PH_female_1                                -0.09661                   -0.5304
theta_w_female_1                            0.09670                    0.5138
PH_2                                       -0.16550                   -0.1957
theta_w_2                                   0.54212                    0.7711
sigma_2                                    -0.06356                   -0.4523
asc_2                                       0.06208                    0.5485
x_female_2                                 -0.32787                   -0.8126
x_mayor45_2                                 1.00000                    0.5749
x_underage_in_household_2                   0.57489                    1.0000
x_only_worker_2                            -0.53478                   -0.9502
x_university_2                             -0.28741                   -0.6805
x_metropolitana_2                           0.38246                    0.7912
PH_female_2                                -0.35991                   -0.7850
theta_w_female_2                            0.30852                    0.6813
                                    x_only_worker_2            x_university_2
PH_1                                        -0.7421                  -0.44749
theta_w_1                                    0.7701                   0.48000
sigma_1                                      0.7434                   0.55079
PH_female_1                                  0.5497                   0.59629
theta_w_female_1                            -0.5328                  -0.58435
PH_2                                         0.1748                   0.18045
theta_w_2                                   -0.7332                  -0.58815
sigma_2                                      0.4978                   0.08281
asc_2                                       -0.6730                  -0.45376
x_female_2                                   0.8363                   0.65440
x_mayor45_2                                 -0.5348                  -0.28741
x_underage_in_household_2                   -0.9502                  -0.68052
x_only_worker_2                              1.0000                   0.67414
x_university_2                               0.6741                   1.00000
x_metropolitana_2                           -0.7792                  -0.62613
PH_female_2                                  0.7855                   0.57581
theta_w_female_2                            -0.6939                  -0.43646
                                  x_metropolitana_2               PH_female_2
PH_1                                         0.4626                   -0.5471
theta_w_1                                   -0.4992                    0.5687
sigma_1                                     -0.5366                    0.5745
PH_female_1                                 -0.3983                    0.4806
theta_w_female_1                             0.3779                   -0.4441
PH_2                                        -0.3064                    0.1370
theta_w_2                                    0.6566                   -0.5510
sigma_2                                     -0.2995                    0.3821
asc_2                                        0.3263                   -0.4685
x_female_2                                  -0.6475                    0.7045
x_mayor45_2                                  0.3825                   -0.3599
x_underage_in_household_2                    0.7912                   -0.7850
x_only_worker_2                             -0.7792                    0.7855
x_university_2                              -0.6261                    0.5758
x_metropolitana_2                            1.0000                   -0.6865
PH_female_2                                 -0.6865                    1.0000
theta_w_female_2                             0.5899                   -0.9492
                                   theta_w_female_2
PH_1                                        0.46514
theta_w_1                                  -0.48127
sigma_1                                    -0.48649
PH_female_1                                -0.35823
theta_w_female_1                            0.32090
PH_2                                       -0.08584
theta_w_2                                   0.35036
sigma_2                                    -0.38910
asc_2                                       0.39351
x_female_2                                 -0.56824
x_mayor45_2                                 0.30852
x_underage_in_household_2                   0.68126
x_only_worker_2                            -0.69392
x_university_2                             -0.43646
x_metropolitana_2                           0.58987
PH_female_2                                -0.94922
theta_w_female_2                            1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
   row Avg prob per choice
 11354        4.230992e-09
 24447        2.308137e-08
 28321        1.192219e-07
 29205        4.021356e-07
 12158        5.479693e-07
  7663        2.019500e-06
 24134        5.155122e-06
 15572        5.429898e-06
  4962        6.609640e-06
 16022        6.641832e-06
  3548        7.411577e-06
 33837        8.381326e-06
 30803        1.401362e-05
 20006        1.648147e-05
  5588        1.796898e-05
  8597        1.981518e-05
 26852        2.725229e-05
 28789        3.252479e-05
 13144        4.082730e-05
  7117        4.117934e-05

Changes in parameter estimates from starting values:
                              Initial    Estimate  Difference
PH_1                          0.70813     1.04766     0.33953
theta_w_1                    -0.51895    -0.97835    -0.45939
sigma_1                      10.10291     8.06434    -2.03858
asc_1                         0.00000     0.00000     0.00000
x_female_1                    0.00000     0.00000     0.00000
x_mayor45_1                   0.00000     0.00000     0.00000
x_underage_in_household_1     0.00000     0.00000     0.00000
x_only_worker_1               0.00000     0.00000     0.00000
x_university_1                0.00000     0.00000     0.00000
x_metropolitana_1             0.00000     0.00000     0.00000
PH_female_1                   0.05980     0.25143     0.19163
theta_w_female_1             -0.22265    -0.55358    -0.33093
PH_2                          0.09740  6.9193e-04    -0.09671
theta_w_2                     0.83859     0.81661    -0.02197
sigma_2                      11.75446    12.77809     1.02363
asc_2                         0.65228    -0.94840    -1.60068
x_female_2                   -0.20151     0.50878     0.71029
x_mayor45_2                  -0.84073    -0.78223     0.05850
x_underage_in_household_2    -0.50740    -2.39854    -1.89114
x_only_worker_2               0.50286     3.31533     2.81248
x_university_2               -0.82863     0.99679     1.82542
x_metropolitana_2             0.58691    -0.20312    -0.79002
PH_female_2                   0.19566     0.01470    -0.18096
theta_w_female_2             -0.58667    -0.14502     0.44164

Settings and functions used in model definition:

apollo_control
--------------
                       Value                              
modelName              "Tc-meals-ENUT-THPH1T1E-covariates"
modelDescr             "Jara-Diaz model"                  
indivID                "id_persona"                       
outputDirectory        "output/"                          
analyticGrad           "FALSE"                            
noValidation           "FALSE"                            
noDiagnostics          "TRUE"                             
workInLogs             "FALSE"                            
debug                  "FALSE"                            
nCores                 "1"                                
seed                   "13"                               
mixing                 "FALSE"                            
HB                     "FALSE"                            
calculateLLC           "TRUE"                             
analyticHessian        "FALSE"                            
memorySaver            "FALSE"                            
panelData              "FALSE"                            
analyticGrad_manualSet "TRUE"                             
overridePanel          "FALSE"                            
preventOverridePanel   "FALSE"                            
noModification         "FALSE"                            

Hessian routines attempted
--------------------------
numerical second derivative of LL (using maxLik)


apollo_lcPars
---------------
function (apollo_beta, apollo_inputs) 
{
    lcpars <- c()
    lcpars[["PH"]] <- to_list(for (i in 1:nClass) get(paste0("PH_", 
        i)))
    for (co in covariates) {
        lcpars[[paste0("PH_", co)]] <- to_list(for (i in 1:nClass) get(paste0("PH_", 
            co, "_", i)))
    }
    lcpars[["theta_w"]] <- to_list(for (i in 1:nClass) get(paste0("theta_w_", 
        i)))
    for (co in covariates) {
        lcpars[[paste0("theta_w_", co)]] <- to_list(for (i in 1:nClass) get(paste0("theta_w_", 
            co, "_", i)))
    }
    lcpars[["sigma"]] <- to_list(for (i in 1:nClass) get(paste0("sigma_", 
        i)))
    V <- list()
    V[["class_1"]] = asc_1 + female * x_female_1 + mayor45 * 
        x_mayor45_1 + underage_in_household * x_underage_in_household_1 + 
        only_worker * x_only_worker_1 + university * x_university_1 + 
        metropolitana * x_metropolitana_1
    V[["class_2"]] = asc_2 + female * x_female_2 + mayor45 * 
        x_mayor45_2 + underage_in_household * x_underage_in_household_2 + 
        only_worker * x_only_worker_2 + university * x_university_2 + 
        metropolitana * x_metropolitana_2
    classAlloc_settings <- list(classes = c(class_1 = 1, class_2 = 2), 
        utilities = V)
    lcpars[["pi_values"]] <- apollo_classAlloc(classAlloc_settings)
    return(lcpars)
}
<bytecode: 0x55b20be59e88>


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    for (s in 1:length(pi_values)) {
        PH_value = PH[[s]] + female * PH_female[[s]]
        theta_w_value = theta_w[[s]] + female * theta_w_female[[s]]
        jaradiaz_settings <- list(Tw = apollo_inputs$database[, 
            paste0("Tw_", s)], Tc = apollo_inputs$database[, 
            paste0("Tc_", s)], Ec = apollo_inputs$database[, 
            paste0("Ec_", s)], w = w, ta = ta, TH = 1, PH = PH_value, 
            theta_w = theta_w_value, sigma = sigma[[s]], componentName = paste0("class_", 
                s))
        P[[paste0("class_", s)]] <- apollo_jaradiaz_2pi(jaradiaz_settings = jaradiaz_settings, 
            functionality = functionality)
    }
    lc_settings <- list(inClassProb = P, classProb = pi_values)
    P[["model"]] <- apollo_lc(lc_settings, apollo_inputs, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x55b20d6a5c98>
