Model run by preyes using Apollo 0.3.4 on R 4.4.0 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : Tc-sleep-ENUT-THPH1T1E-covariates
Model description                           : Jara-Diaz model
Model run at                                : 2025-04-22 21:55:02.865992
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -5.250056
     reciprocal of condition number         : 2.1507e-05
Number of individuals                       : 4364
Number of rows in database                  : 4364
Number of modelled outcomes                 : 0

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : 0
LL (whole model) at equal shares, LL(0)     : NA
LL (whole model) at observed shares, LL(C)  : NA
LL(final, whole model)                      : -16469.14
Rho-squared vs equal shares                  :  Not applicable 
Adj.Rho-squared vs equal shares              :  Not applicable 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  32972.27 
BIC                                         :  NA 

LL(0,class_1)                    : Not applicable
LL(final,class_1)                : -17018.1
LL(0,class_2)                    : Not applicable
LL(final,class_2)                : -25719.65

Estimated parameters                        : 17
Time taken (hh:mm:ss)                       :  00:02:57.48 
     pre-estimation                         :  00:00:2.57 
     estimation                             :  00:01:2.09 
     post-estimation                        :  00:01:52.82 
Iterations                                  :  31  

Unconstrained optimisation.

Estimates:
                             Estimate        s.e.   t.rat.(0)    Rob.s.e.
PH_1                         0.414348     0.05019     8.25542     0.10824
theta_w_1                    0.037904     0.10073     0.37627     0.20272
sigma_1                     13.097813     0.30036    43.60696     0.65685
asc_1                        0.000000          NA          NA          NA
x_female_1                   0.000000          NA          NA          NA
x_mayor45_1                  0.000000          NA          NA          NA
x_underage_in_household_1    0.000000          NA          NA          NA
x_only_worker_1              0.000000          NA          NA          NA
x_university_1               0.000000          NA          NA          NA
x_metropolitana_1            0.000000          NA          NA          NA
PH_female_1                 -0.355742     0.06134    -5.79973     0.11848
theta_w_female_1             0.820460     0.14852     5.52417     0.27747
PH_2                         0.053759     0.01699     3.16341     0.04807
theta_w_2                    0.402424     0.03246    12.39737     0.08842
sigma_2                      5.074204     0.33361    15.21021     0.81984
asc_2                       -0.172964     0.17812    -0.97103     0.26025
x_female_2                   0.005075     0.15444     0.03286     0.25245
x_mayor45_2                  0.201616     0.13978     1.44241     0.22033
x_underage_in_household_2    0.402591     0.14957     2.69162     0.26251
x_only_worker_2             -1.861943     0.27563    -6.75518     0.65988
x_university_2               0.150447     0.19611     0.76716     0.27145
x_metropolitana_2           -0.151543     0.14273    -1.06175     0.15767
PH_female_2                  0.516264     0.05408     9.54702     0.10375
theta_w_female_2            -1.175612     0.10961   -10.72523     0.22260
                          Rob.t.rat.(0)
PH_1                            3.82797
theta_w_1                       0.18697
sigma_1                        19.94025
asc_1                                NA
x_female_1                           NA
x_mayor45_1                          NA
x_underage_in_household_1            NA
x_only_worker_1                      NA
x_university_1                       NA
x_metropolitana_1                    NA
PH_female_1                    -3.00247
theta_w_female_1                2.95691
PH_2                            1.11843
theta_w_2                       4.55122
sigma_2                         6.18926
asc_2                          -0.66460
x_female_2                      0.02010
x_mayor45_2                     0.91507
x_underage_in_household_2       1.53362
x_only_worker_2                -2.82163
x_university_2                  0.55424
x_metropolitana_2              -0.96117
PH_female_2                     4.97625
theta_w_female_2               -5.28128


Summary of class allocation for model component :
         Mean prob.
class_1      0.6062
class_2      0.3938


Classical covariance matrix:
                                               PH_1                 theta_w_1
PH_1                                       0.002519                 -0.004860
theta_w_1                                 -0.004860                  0.010147
sigma_1                                  8.1649e-04                 -0.003411
PH_female_1                               -0.002561                  0.005052
theta_w_female_1                           0.005158                 -0.010979
PH_2                                    -4.5475e-04                7.7029e-04
theta_w_2                                8.3353e-04                 -0.001432
sigma_2                                   -0.002747                  0.002544
asc_2                                      0.001746                 -0.003996
x_female_2                                -0.001685                  0.003214
x_mayor45_2                               -0.001765                  0.002818
x_underage_in_household_2                 -0.002006                  0.003220
x_only_worker_2                            0.005716                 -0.009911
x_university_2                           8.2453e-04                 -0.001919
x_metropolitana_2                       -2.4783e-04                2.2221e-04
PH_female_2                              2.5100e-04               -2.0106e-04
theta_w_female_2                        -7.0601e-04                7.3236e-04
                                            sigma_1               PH_female_1
PH_1                                     8.1649e-04                 -0.002561
theta_w_1                                 -0.003411                  0.005052
sigma_1                                    0.090217                 -0.004828
PH_female_1                               -0.004828                  0.003762
theta_w_female_1                           0.014660                 -0.008657
PH_2                                     8.7064e-04                4.0979e-04
theta_w_2                                 -0.001776               -7.4153e-04
sigma_2                                    0.057287                 -0.002462
asc_2                                      0.026860                 -0.003660
x_female_2                                 0.001947                -9.305e-05
x_mayor45_2                                0.002154                  0.001580
x_underage_in_household_2               -9.9097e-04                  0.002550
x_only_worker_2                            0.002748                 -0.006290
x_university_2                             0.018626                 -0.002189
x_metropolitana_2                          0.001783                2.3221e-04
PH_female_2                               -0.008734                4.7459e-04
theta_w_female_2                           0.018170               -7.3048e-04
                                   theta_w_female_1                      PH_2
PH_1                                       0.005158               -4.5475e-04
theta_w_1                                 -0.010979                7.7029e-04
sigma_1                                    0.014660                8.7064e-04
PH_female_1                               -0.008657                4.0979e-04
theta_w_female_1                           0.022059               -7.3972e-04
PH_2                                    -7.3972e-04                2.8879e-04
theta_w_2                                  0.001342               -5.4434e-04
sigma_2                                    0.010884                  0.002616
asc_2                                      0.009869               -1.6872e-04
x_female_2                                 0.001637                6.8977e-04
x_mayor45_2                               -0.002835                8.9717e-04
x_underage_in_household_2                 -0.005702                  0.001021
x_only_worker_2                            0.013257                 -0.002918
x_university_2                             0.006020                -4.886e-05
x_metropolitana_2                       -4.1736e-04                 6.325e-05
PH_female_2                               -0.001935               -3.2807e-04
theta_w_female_2                           0.003311                7.8178e-04
                                          theta_w_2                   sigma_2
PH_1                                     8.3353e-04                 -0.002747
theta_w_1                                 -0.001432                  0.002544
sigma_1                                   -0.001776                  0.057287
PH_female_1                             -7.4153e-04                 -0.002462
theta_w_female_1                           0.001342                  0.010884
PH_2                                    -5.4434e-04                  0.002616
theta_w_2                                  0.001054                 -0.004821
sigma_2                                   -0.004821                  0.111292
asc_2                                    1.7306e-04                  0.023588
x_female_2                                -0.001232                  0.018850
x_mayor45_2                               -0.001623                  0.011268
x_underage_in_household_2                 -0.001772                  0.006660
x_only_worker_2                            0.005264                 -0.032150
x_university_2                            1.087e-05                  0.019927
x_metropolitana_2                        -4.160e-05                  0.002492
PH_female_2                              6.3902e-04                 -0.010977
theta_w_female_2                          -0.001527                  0.024421
                                              asc_2                x_female_2
PH_1                                       0.001746                 -0.001685
theta_w_1                                 -0.003996                  0.003214
sigma_1                                    0.026860                  0.001947
PH_female_1                               -0.003660                -9.305e-05
theta_w_female_1                           0.009869                  0.001637
PH_2                                    -1.6872e-04                6.8977e-04
theta_w_2                                1.7306e-04                 -0.001232
sigma_2                                    0.023588                  0.018850
asc_2                                      0.031728                 -0.006089
x_female_2                                -0.006089                  0.023852
x_mayor45_2                               -0.008083                  0.002720
x_underage_in_household_2                 -0.013416               -1.3128e-04
x_only_worker_2                            0.002235                 -0.014759
x_university_2                             0.003133                7.1053e-04
x_metropolitana_2                         -0.006510                  0.001046
PH_female_2                               -0.003365                 -0.002145
theta_w_female_2                           0.006675                  0.004829
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                      -0.001765                 -0.002006
theta_w_1                                  0.002818                  0.003220
sigma_1                                    0.002154               -9.9097e-04
PH_female_1                                0.001580                  0.002550
theta_w_female_1                          -0.002835                 -0.005702
PH_2                                     8.9717e-04                  0.001021
theta_w_2                                 -0.001623                 -0.001772
sigma_2                                    0.011268                  0.006660
asc_2                                     -0.008083                 -0.013416
x_female_2                                 0.002720               -1.3128e-04
x_mayor45_2                                0.019538                  0.005582
x_underage_in_household_2                  0.005582                  0.022372
x_only_worker_2                           -0.012178                 -0.009868
x_university_2                             0.002612                 -0.001729
x_metropolitana_2                        1.8619e-04                  0.001335
PH_female_2                               -0.001196                2.4587e-04
theta_w_female_2                           0.002905                3.9946e-04
                                    x_only_worker_2            x_university_2
PH_1                                       0.005716                8.2453e-04
theta_w_1                                 -0.009911                 -0.001919
sigma_1                                    0.002748                  0.018626
PH_female_1                               -0.006290                 -0.002189
theta_w_female_1                           0.013257                  0.006020
PH_2                                      -0.002918                -4.886e-05
theta_w_2                                  0.005264                 1.087e-05
sigma_2                                   -0.032150                  0.019927
asc_2                                      0.002235                  0.003133
x_female_2                                -0.014759                7.1053e-04
x_mayor45_2                               -0.012178                  0.002612
x_underage_in_household_2                 -0.009868                 -0.001729
x_only_worker_2                            0.075973                9.8892e-04
x_university_2                           9.8892e-04                  0.038459
x_metropolitana_2                        8.9378e-04               -4.9361e-04
PH_female_2                                0.001782                 -0.003983
theta_w_female_2                          -0.005849                  0.007718
                                  x_metropolitana_2               PH_female_2
PH_1                                    -2.4783e-04                2.5100e-04
theta_w_1                                2.2221e-04               -2.0106e-04
sigma_1                                    0.001783                 -0.008734
PH_female_1                              2.3221e-04                4.7459e-04
theta_w_female_1                        -4.1736e-04                 -0.001935
PH_2                                      6.325e-05               -3.2807e-04
theta_w_2                                -4.160e-05                6.3902e-04
sigma_2                                    0.002492                 -0.010977
asc_2                                     -0.006510                 -0.003365
x_female_2                                 0.001046                 -0.002145
x_mayor45_2                              1.8619e-04                 -0.001196
x_underage_in_household_2                  0.001335                2.4587e-04
x_only_worker_2                          8.9378e-04                  0.001782
x_university_2                          -4.9361e-04                 -0.003983
x_metropolitana_2                          0.020372                3.2796e-04
PH_female_2                              3.2796e-04                  0.002924
theta_w_female_2                        -3.3226e-04                 -0.005829
                                   theta_w_female_2
PH_1                                    -7.0601e-04
theta_w_1                                7.3236e-04
sigma_1                                    0.018170
PH_female_1                             -7.3048e-04
theta_w_female_1                           0.003311
PH_2                                     7.8178e-04
theta_w_2                                 -0.001527
sigma_2                                    0.024421
asc_2                                      0.006675
x_female_2                                 0.004829
x_mayor45_2                                0.002905
x_underage_in_household_2                3.9946e-04
x_only_worker_2                           -0.005849
x_university_2                             0.007718
x_metropolitana_2                       -3.3226e-04
PH_female_2                               -0.005829
theta_w_female_2                           0.012015

Robust covariance matrix:
                                               PH_1                 theta_w_1
PH_1                                       0.011716                 -0.021545
theta_w_1                                 -0.021545                  0.041097
sigma_1                                   -0.015941                  0.019574
PH_female_1                               -0.010901                  0.020596
theta_w_female_1                           0.021521                 -0.042208
PH_2                                      -0.004363                  0.007386
theta_w_2                                  0.007996                 -0.013568
sigma_2                                   -0.051506                  0.079338
asc_2                                      0.004265                 -0.010030
x_female_2                                -0.015513                  0.026537
x_mayor45_2                               -0.016344                  0.026837
x_underage_in_household_2                 -0.019806                  0.032907
x_only_worker_2                            0.058231                 -0.099152
x_university_2                             0.003001                 -0.007762
x_metropolitana_2                         -0.002697                  0.003640
PH_female_2                                0.004303                 -0.006378
theta_w_female_2                          -0.011491                  0.017523
                                            sigma_1               PH_female_1
PH_1                                      -0.015941                 -0.010901
theta_w_1                                  0.019574                  0.020596
sigma_1                                    0.431456                 -0.003357
PH_female_1                               -0.003357                  0.014038
theta_w_female_1                           0.030860                 -0.031882
PH_2                                       0.012015                  0.003738
theta_w_2                                 -0.022673                 -0.006821
sigma_2                                    0.402582                  0.022688
asc_2                                      0.122846                 -0.012743
x_female_2                                 0.049418                  0.007027
x_mayor45_2                                0.043128                  0.013927
x_underage_in_household_2                  0.026879                  0.020713
x_only_worker_2                           -0.114034                 -0.052759
x_university_2                             0.113177                 -0.010543
x_metropolitana_2                          0.015193                  0.002660
PH_female_2                               -0.055020               -3.0383e-04
theta_w_female_2                           0.118432                  0.003293
                                   theta_w_female_1                      PH_2
PH_1                                       0.021521                 -0.004363
theta_w_1                                 -0.042208                  0.007386
sigma_1                                    0.030860                  0.012015
PH_female_1                               -0.031882                  0.003738
theta_w_female_1                           0.076991                 -0.006796
PH_2                                      -0.006796                  0.002310
theta_w_2                                  0.012368                 -0.004243
sigma_2                                   -0.013026                  0.030258
asc_2                                      0.036034               -7.1422e-04
x_female_2                                -0.006592                  0.008130
x_mayor45_2                               -0.024868                  0.008574
x_underage_in_household_2                 -0.042357                  0.010003
x_only_worker_2                            0.101051                 -0.029565
x_university_2                             0.030327                2.2491e-04
x_metropolitana_2                         -0.005162                  0.001456
PH_female_2                               -0.004170                 -0.002806
theta_w_female_2                           0.003057                  0.007126
                                          theta_w_2                   sigma_2
PH_1                                       0.007996                  -0.05151
theta_w_1                                 -0.013568                   0.07934
sigma_1                                   -0.022673                   0.40258
PH_female_1                               -0.006821                   0.02269
theta_w_female_1                           0.012368                  -0.01303
PH_2                                      -0.004243                   0.03026
theta_w_2                                  0.007818                  -0.05547
sigma_2                                   -0.055467                   0.67214
asc_2                                    9.3340e-04                   0.09174
x_female_2                                -0.014813                   0.14772
x_mayor45_2                               -0.015621                   0.11876
x_underage_in_household_2                 -0.018040                   0.10897
x_only_worker_2                            0.053850                  -0.38555
x_university_2                          -7.0574e-04                   0.09926
x_metropolitana_2                         -0.002474                   0.02948
PH_female_2                                0.005248                  -0.07143
theta_w_female_2                          -0.013256                   0.16560
                                              asc_2                x_female_2
PH_1                                       0.004265                 -0.015513
theta_w_1                                 -0.010030                  0.026537
sigma_1                                    0.122846                  0.049418
PH_female_1                               -0.012743                  0.007027
theta_w_female_1                           0.036034                 -0.006592
PH_2                                    -7.1422e-04                  0.008130
theta_w_2                                9.3340e-04                 -0.014813
sigma_2                                    0.091742                  0.147718
asc_2                                      0.067731               -3.0574e-04
x_female_2                              -3.0574e-04                  0.063729
x_mayor45_2                               -0.009022                  0.031287
x_underage_in_household_2                 -0.025350                  0.026150
x_only_worker_2                            0.021985                 -0.118396
x_university_2                             0.039850                  0.009451
x_metropolitana_2                         -0.006361                  0.006287
PH_female_2                               -0.015856                 -0.014284
theta_w_female_2                           0.030924                  0.034171
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                      -0.016344                 -0.019806
theta_w_1                                  0.026837                  0.032907
sigma_1                                    0.043128                  0.026879
PH_female_1                                0.013927                  0.020713
theta_w_female_1                          -0.024868                 -0.042357
PH_2                                       0.008574                  0.010003
theta_w_2                                 -0.015621                 -0.018040
sigma_2                                    0.118763                  0.108970
asc_2                                     -0.009022                 -0.025350
x_female_2                                 0.031287                  0.026150
x_mayor45_2                                0.048545                  0.039071
x_underage_in_household_2                  0.039071                  0.068912
x_only_worker_2                           -0.113415                 -0.129968
x_university_2                             0.004175                 -0.013399
x_metropolitana_2                          0.005894                  0.010076
PH_female_2                               -0.010815                 -0.005900
theta_w_female_2                           0.027519                  0.019745
                                    x_only_worker_2            x_university_2
PH_1                                       0.058231                  0.003001
theta_w_1                                 -0.099152                 -0.007762
sigma_1                                   -0.114034                  0.113177
PH_female_1                               -0.052759                 -0.010543
theta_w_female_1                           0.101051                  0.030327
PH_2                                      -0.029565                2.2491e-04
theta_w_2                                  0.053850               -7.0574e-04
sigma_2                                   -0.385554                  0.099262
asc_2                                      0.021985                  0.039850
x_female_2                                -0.118396                  0.009451
x_mayor45_2                               -0.113415                  0.004175
x_underage_in_household_2                 -0.129968                 -0.013399
x_only_worker_2                            0.435443                  0.008645
x_university_2                             0.008645                  0.073683
x_metropolitana_2                         -0.020328                7.5057e-04
PH_female_2                                0.029330                 -0.018350
theta_w_female_2                          -0.080687                  0.036026
                                  x_metropolitana_2               PH_female_2
PH_1                                      -0.002697                  0.004303
theta_w_1                                  0.003640                 -0.006378
sigma_1                                    0.015193                 -0.055020
PH_female_1                                0.002660               -3.0383e-04
theta_w_female_1                          -0.005162                 -0.004170
PH_2                                       0.001456                 -0.002806
theta_w_2                                 -0.002474                  0.005248
sigma_2                                    0.029484                 -0.071426
asc_2                                     -0.006361                 -0.015856
x_female_2                                 0.006287                 -0.014284
x_mayor45_2                                0.005894                 -0.010815
x_underage_in_household_2                  0.010076                 -0.005900
x_only_worker_2                           -0.020328                  0.029330
x_university_2                           7.5057e-04                 -0.018350
x_metropolitana_2                          0.024858                 -0.001015
PH_female_2                               -0.001015                  0.010763
theta_w_female_2                           0.004055                 -0.022750
                                   theta_w_female_2
PH_1                                      -0.011491
theta_w_1                                  0.017523
sigma_1                                    0.118432
PH_female_1                                0.003293
theta_w_female_1                           0.003057
PH_2                                       0.007126
theta_w_2                                 -0.013256
sigma_2                                    0.165596
asc_2                                      0.030924
x_female_2                                 0.034171
x_mayor45_2                                0.027519
x_underage_in_household_2                  0.019745
x_only_worker_2                           -0.080687
x_university_2                             0.036026
x_metropolitana_2                          0.004055
PH_female_2                               -0.022750
theta_w_female_2                           0.049551

Classical correlation matrix:
                                               PH_1                 theta_w_1
PH_1                                        1.00000                  -0.96117
theta_w_1                                  -0.96117                   1.00000
sigma_1                                     0.05416                  -0.11272
PH_female_1                                -0.83201                   0.81761
theta_w_female_1                            0.69193                  -0.73384
PH_2                                       -0.53316                   0.44997
theta_w_2                                   0.51161                  -0.43780
sigma_2                                    -0.16403                   0.07571
asc_2                                       0.19531                  -0.22270
x_female_2                                 -0.21733                   0.20656
x_mayor45_2                                -0.25159                   0.20016
x_underage_in_household_2                  -0.26715                   0.21371
x_only_worker_2                             0.41316                  -0.35696
x_university_2                              0.08377                  -0.09713
x_metropolitana_2                          -0.03460                   0.01546
PH_female_2                                 0.09248                  -0.03691
theta_w_female_2                           -0.12833                   0.06633
                                            sigma_1               PH_female_1
PH_1                                        0.05416                 -0.832012
theta_w_1                                  -0.11272                  0.817614
sigma_1                                     1.00000                 -0.262038
PH_female_1                                -0.26204                  1.000000
theta_w_female_1                            0.32862                 -0.950298
PH_2                                        0.17057                  0.393133
theta_w_2                                  -0.18219                 -0.372432
sigma_2                                     0.57172                 -0.120315
asc_2                                       0.50205                 -0.335032
x_female_2                                  0.04197                 -0.009822
x_mayor45_2                                 0.05130                  0.184299
x_underage_in_household_2                  -0.02206                  0.277982
x_only_worker_2                             0.03319                 -0.372038
x_university_2                              0.31621                 -0.182009
x_metropolitana_2                           0.04158                  0.026524
PH_female_2                                -0.53776                  0.143084
theta_w_female_2                            0.55189                 -0.108649
                                   theta_w_female_1                      PH_2
PH_1                                        0.69193                  -0.53316
theta_w_1                                  -0.73384                   0.44997
sigma_1                                     0.32862                   0.17057
PH_female_1                                -0.95030                   0.39313
theta_w_female_1                            1.00000                  -0.29308
PH_2                                       -0.29308                   1.00000
theta_w_2                                   0.27843                  -0.98679
sigma_2                                     0.21967                   0.46152
asc_2                                       0.37303                  -0.05574
x_female_2                                  0.07136                   0.26282
x_mayor45_2                                -0.13654                   0.37770
x_underage_in_household_2                  -0.25667                   0.40185
x_only_worker_2                             0.32383                  -0.62302
x_university_2                              0.20667                  -0.01466
x_metropolitana_2                          -0.01969                   0.02608
PH_female_2                                -0.24088                  -0.35700
theta_w_female_2                            0.20336                   0.41970
                                          theta_w_2                   sigma_2
PH_1                                       0.511610                  -0.16403
theta_w_1                                 -0.437795                   0.07571
sigma_1                                   -0.182186                   0.57172
PH_female_1                               -0.372432                  -0.12032
theta_w_female_1                           0.278432                   0.21967
PH_2                                      -0.986791                   0.46152
theta_w_2                                  1.000000                  -0.44519
sigma_2                                   -0.445191                   1.00000
asc_2                                      0.029931                   0.39696
x_female_2                                -0.245800                   0.36586
x_mayor45_2                               -0.357733                   0.24165
x_underage_in_household_2                 -0.364888                   0.13347
x_only_worker_2                            0.588360                  -0.34964
x_university_2                             0.001707                   0.30458
x_metropolitana_2                         -0.008978                   0.05233
PH_female_2                                0.364045                  -0.60846
theta_w_female_2                          -0.429065                   0.66784
                                              asc_2                x_female_2
PH_1                                        0.19531                 -0.217326
theta_w_1                                  -0.22270                  0.206559
sigma_1                                     0.50205                  0.041971
PH_female_1                                -0.33503                 -0.009822
theta_w_female_1                            0.37303                  0.071361
PH_2                                       -0.05574                  0.262815
theta_w_2                                   0.02993                 -0.245800
sigma_2                                     0.39696                  0.365857
asc_2                                       1.00000                 -0.221342
x_female_2                                 -0.22134                  1.000000
x_mayor45_2                                -0.32466                  0.126013
x_underage_in_household_2                  -0.50358                 -0.005683
x_only_worker_2                             0.04553                 -0.346720
x_university_2                              0.08968                  0.023460
x_metropolitana_2                          -0.25608                  0.047467
PH_female_2                                -0.34931                 -0.256801
theta_w_female_2                            0.34189                  0.285266
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                      -0.251592                 -0.267151
theta_w_1                                  0.200165                  0.213706
sigma_1                                    0.051301                 -0.022058
PH_female_1                                0.184299                  0.277982
theta_w_female_1                          -0.136541                 -0.256670
PH_2                                       0.377700                  0.401854
theta_w_2                                 -0.357733                 -0.364888
sigma_2                                    0.241652                  0.133473
asc_2                                     -0.324659                 -0.503576
x_female_2                                 0.126013                 -0.005683
x_mayor45_2                                1.000000                  0.266972
x_underage_in_household_2                  0.266972                  1.000000
x_only_worker_2                           -0.316097                 -0.239351
x_university_2                             0.095271                 -0.058959
x_metropolitana_2                          0.009333                  0.062515
PH_female_2                               -0.158167                  0.030398
theta_w_female_2                           0.189633                  0.024365
                                    x_only_worker_2            x_university_2
PH_1                                        0.41316                  0.083769
theta_w_1                                  -0.35696                 -0.097125
sigma_1                                     0.03319                  0.316209
PH_female_1                                -0.37204                 -0.182009
theta_w_female_1                            0.32383                  0.206674
PH_2                                       -0.62302                 -0.014661
theta_w_2                                   0.58836                  0.001707
sigma_2                                    -0.34964                  0.304584
asc_2                                       0.04553                  0.089680
x_female_2                                 -0.34672                  0.023460
x_mayor45_2                                -0.31610                  0.095271
x_underage_in_household_2                  -0.23935                 -0.058959
x_only_worker_2                             1.00000                  0.018295
x_university_2                              0.01829                  1.000000
x_metropolitana_2                           0.02272                 -0.017635
PH_female_2                                 0.11956                 -0.375565
theta_w_female_2                           -0.19361                  0.359051
                                  x_metropolitana_2               PH_female_2
PH_1                                      -0.034596                   0.09248
theta_w_1                                  0.015455                  -0.03691
sigma_1                                    0.041581                  -0.53776
PH_female_1                                0.026524                   0.14308
theta_w_female_1                          -0.019688                  -0.24088
PH_2                                       0.026078                  -0.35700
theta_w_2                                 -0.008978                   0.36405
sigma_2                                    0.052330                  -0.60846
asc_2                                     -0.256076                  -0.34931
x_female_2                                 0.047467                  -0.25680
x_mayor45_2                                0.009333                  -0.15817
x_underage_in_household_2                  0.062515                   0.03040
x_only_worker_2                            0.022719                   0.11956
x_university_2                            -0.017635                  -0.37557
x_metropolitana_2                          1.000000                   0.04249
PH_female_2                                0.042491                   1.00000
theta_w_female_2                          -0.021237                  -0.98349
                                   theta_w_female_2
PH_1                                       -0.12833
theta_w_1                                   0.06633
sigma_1                                     0.55189
PH_female_1                                -0.10865
theta_w_female_1                            0.20336
PH_2                                        0.41970
theta_w_2                                  -0.42906
sigma_2                                     0.66784
asc_2                                       0.34189
x_female_2                                  0.28527
x_mayor45_2                                 0.18963
x_underage_in_household_2                   0.02436
x_only_worker_2                            -0.19361
x_university_2                              0.35905
x_metropolitana_2                          -0.02124
PH_female_2                                -0.98349
theta_w_female_2                            1.00000

Robust correlation matrix:
                                               PH_1                 theta_w_1
PH_1                                         1.0000                   -0.9819
theta_w_1                                   -0.9819                    1.0000
sigma_1                                     -0.2242                    0.1470
PH_female_1                                 -0.8500                    0.8575
theta_w_female_1                             0.7166                   -0.7504
PH_2                                        -0.8385                    0.7580
theta_w_2                                    0.8355                   -0.7569
sigma_2                                     -0.5804                    0.4774
asc_2                                        0.1514                   -0.1901
x_female_2                                  -0.5677                    0.5185
x_mayor45_2                                 -0.6853                    0.6008
x_underage_in_household_2                   -0.6970                    0.6184
x_only_worker_2                              0.8152                   -0.7412
x_university_2                               0.1021                   -0.1410
x_metropolitana_2                           -0.1580                    0.1139
PH_female_2                                  0.3831                   -0.3033
theta_w_female_2                            -0.4769                    0.3883
                                            sigma_1               PH_female_1
PH_1                                       -0.22420                  -0.84998
theta_w_1                                   0.14700                   0.85747
sigma_1                                     1.00000                  -0.04314
PH_female_1                                -0.04314                   1.00000
theta_w_female_1                            0.16932                  -0.96977
PH_2                                        0.38056                   0.65640
theta_w_2                                  -0.39037                  -0.65105
sigma_2                                     0.74758                   0.23356
asc_2                                       0.71862                  -0.41327
x_female_2                                  0.29802                   0.23492
x_mayor45_2                                 0.29800                   0.53348
x_underage_in_household_2                   0.15588                   0.66594
x_only_worker_2                            -0.26309                  -0.67480
x_university_2                              0.63476                  -0.32780
x_metropolitana_2                           0.14671                   0.14238
PH_female_2                                -0.80739                  -0.02472
theta_w_female_2                            0.80998                   0.12485
                                   theta_w_female_1                      PH_2
PH_1                                        0.71656                  -0.83851
theta_w_1                                  -0.75036                   0.75795
sigma_1                                     0.16932                   0.38056
PH_female_1                                -0.96977                   0.65640
theta_w_female_1                            1.00000                  -0.50958
PH_2                                       -0.50958                   1.00000
theta_w_2                                   0.50409                  -0.99833
sigma_2                                    -0.05726                   0.76785
asc_2                                       0.49901                  -0.05710
x_female_2                                 -0.09411                   0.67001
x_mayor45_2                                -0.40677                   0.80962
x_underage_in_household_2                  -0.58152                   0.79274
x_only_worker_2                             0.55189                  -0.93213
x_university_2                              0.40266                   0.01724
x_metropolitana_2                          -0.11799                   0.19209
PH_female_2                                -0.14487                  -0.56262
theta_w_female_2                            0.04950                   0.66598
                                          theta_w_2                   sigma_2
PH_1                                        0.83547                  -0.58040
theta_w_1                                  -0.75691                   0.47736
sigma_1                                    -0.39037                   0.74758
PH_female_1                                -0.65105                   0.23356
theta_w_female_1                            0.50409                  -0.05726
PH_2                                       -0.99833                   0.76785
theta_w_2                                   1.00000                  -0.76515
sigma_2                                    -0.76515                   1.00000
asc_2                                       0.04056                   0.42998
x_female_2                                 -0.66360                   0.71373
x_mayor45_2                                -0.80182                   0.65748
x_underage_in_household_2                  -0.77719                   0.50633
x_only_worker_2                             0.92293                  -0.71267
x_university_2                             -0.02940                   0.44604
x_metropolitana_2                          -0.17749                   0.22809
PH_female_2                                 0.57210                  -0.83976
theta_w_female_2                           -0.67351                   0.90739
                                              asc_2                x_female_2
PH_1                                       0.151410                 -0.567715
theta_w_1                                 -0.190115                  0.518542
sigma_1                                    0.718621                  0.298022
PH_female_1                               -0.413266                  0.234921
theta_w_female_1                           0.499005                 -0.094109
PH_2                                      -0.057095                  0.670005
theta_w_2                                  0.040562                 -0.663601
sigma_2                                    0.429978                  0.713731
asc_2                                      1.000000                 -0.004654
x_female_2                                -0.004654                  1.000000
x_mayor45_2                               -0.157342                  0.562506
x_underage_in_household_2                 -0.371048                  0.394602
x_only_worker_2                            0.128016                 -0.710724
x_university_2                             0.564093                  0.137914
x_metropolitana_2                         -0.155021                  0.157955
PH_female_2                               -0.587258                 -0.545383
theta_w_female_2                           0.533795                  0.608082
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                       -0.68533                   -0.6970
theta_w_1                                   0.60083                    0.6184
sigma_1                                     0.29800                    0.1559
PH_female_1                                 0.53348                    0.6659
theta_w_female_1                           -0.40677                   -0.5815
PH_2                                        0.80962                    0.7927
theta_w_2                                  -0.80182                   -0.7772
sigma_2                                     0.65748                    0.5063
asc_2                                      -0.15734                   -0.3710
x_female_2                                  0.56251                    0.3946
x_mayor45_2                                 1.00000                    0.6755
x_underage_in_household_2                   0.67552                    1.0000
x_only_worker_2                            -0.78007                   -0.7503
x_university_2                              0.06982                   -0.1880
x_metropolitana_2                           0.16967                    0.2434
PH_female_2                                -0.47312                   -0.2167
theta_w_female_2                            0.56109                    0.3379
                                    x_only_worker_2            x_university_2
PH_1                                        0.81525                   0.10214
theta_w_1                                  -0.74120                  -0.14105
sigma_1                                    -0.26309                   0.63476
PH_female_1                                -0.67480                  -0.32780
theta_w_female_1                            0.55189                   0.40266
PH_2                                       -0.93213                   0.01724
theta_w_2                                   0.92293                  -0.02940
sigma_2                                    -0.71267                   0.44604
asc_2                                       0.12802                   0.56409
x_female_2                                 -0.71072                   0.13791
x_mayor45_2                                -0.78007                   0.06982
x_underage_in_household_2                  -0.75028                  -0.18804
x_only_worker_2                             1.00000                   0.04826
x_university_2                              0.04826                   1.00000
x_metropolitana_2                          -0.19539                   0.01754
PH_female_2                                 0.42843                  -0.65159
theta_w_female_2                           -0.54931                   0.59623
                                  x_metropolitana_2               PH_female_2
PH_1                                       -0.15805                   0.38315
theta_w_1                                   0.11388                  -0.30328
sigma_1                                     0.14671                  -0.80739
PH_female_1                                 0.14238                  -0.02472
theta_w_female_1                           -0.11799                  -0.14487
PH_2                                        0.19209                  -0.56262
theta_w_2                                  -0.17749                   0.57210
sigma_2                                     0.22809                  -0.83976
asc_2                                      -0.15502                  -0.58726
x_female_2                                  0.15796                  -0.54538
x_mayor45_2                                 0.16967                  -0.47312
x_underage_in_household_2                   0.24344                  -0.21666
x_only_worker_2                            -0.19539                   0.42843
x_university_2                              0.01754                  -0.65159
x_metropolitana_2                           1.00000                  -0.06208
PH_female_2                                -0.06208                   1.00000
theta_w_female_2                            0.11554                  -0.98513
                                   theta_w_female_2
PH_1                                       -0.47691
theta_w_1                                   0.38832
sigma_1                                     0.80998
PH_female_1                                 0.12485
theta_w_female_1                            0.04950
PH_2                                        0.66598
theta_w_2                                  -0.67351
sigma_2                                     0.90739
asc_2                                       0.53380
x_female_2                                  0.60808
x_mayor45_2                                 0.56109
x_underage_in_household_2                   0.33790
x_only_worker_2                            -0.54931
x_university_2                              0.59623
x_metropolitana_2                           0.11554
PH_female_2                                -0.98513
theta_w_female_2                            1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
   row Avg prob per choice
 11354        5.298327e-11
 24447        1.198984e-07
 12158        3.029972e-07
 28321        3.305332e-07
 29205        7.430015e-07
  7663        3.980128e-06
 24134        4.296961e-06
 33837        9.831952e-06
 15572        1.006201e-05
 16022        1.077107e-05
 30803        1.746452e-05
  6731        2.404069e-05
 20006        2.517801e-05
  8597        2.706593e-05
  5588        2.885277e-05
  7117        3.510715e-05
 23814        4.314870e-05
 13144        5.600934e-05
 24387        8.661389e-05
  7664        1.035364e-04

Changes in parameter estimates from starting values:
                              Initial    Estimate  Difference
PH_1                           0.3397    0.414348     0.07469
theta_w_1                      0.4035    0.037904    -0.36559
sigma_1                       12.1765   13.097813     0.92131
asc_1                          0.0000    0.000000     0.00000
x_female_1                     0.0000    0.000000     0.00000
x_mayor45_1                    0.0000    0.000000     0.00000
x_underage_in_household_1      0.0000    0.000000     0.00000
x_only_worker_1                0.0000    0.000000     0.00000
x_university_1                 0.0000    0.000000     0.00000
x_metropolitana_1              0.0000    0.000000     0.00000
PH_female_1                    0.3689   -0.355742    -0.72462
theta_w_female_1              -0.7836    0.820460     1.60411
PH_2                           0.3554    0.053759    -0.30165
theta_w_2                      0.1598    0.402424     0.24262
sigma_2                       10.8857    5.074204    -5.81151
asc_2                          0.2566   -0.172964    -0.42956
x_female_2                     0.7220    0.005075    -0.71694
x_mayor45_2                   -0.1917    0.201616     0.39333
x_underage_in_household_2      0.5759    0.402591    -0.17335
x_only_worker_2                0.3849   -1.861943    -2.24681
x_university_2                 0.9961    0.150447    -0.84567
x_metropolitana_2              0.5717   -0.151543    -0.72328
PH_female_2                    0.1657    0.516264     0.35060
theta_w_female_2              -0.4469   -1.175612    -0.72876

Settings and functions used in model definition:

apollo_control
--------------
                       Value                              
modelName              "Tc-sleep-ENUT-THPH1T1E-covariates"
modelDescr             "Jara-Diaz model"                  
indivID                "id_persona"                       
outputDirectory        "output/"                          
analyticGrad           "FALSE"                            
noValidation           "FALSE"                            
noDiagnostics          "TRUE"                             
workInLogs             "FALSE"                            
debug                  "FALSE"                            
nCores                 "1"                                
seed                   "13"                               
mixing                 "FALSE"                            
HB                     "FALSE"                            
calculateLLC           "TRUE"                             
analyticHessian        "FALSE"                            
memorySaver            "FALSE"                            
panelData              "FALSE"                            
analyticGrad_manualSet "TRUE"                             
overridePanel          "FALSE"                            
preventOverridePanel   "FALSE"                            
noModification         "FALSE"                            

Hessian routines attempted
--------------------------
numerical second derivative of LL (using maxLik)


apollo_lcPars
---------------
function (apollo_beta, apollo_inputs) 
{
    lcpars <- c()
    lcpars[["PH"]] <- to_list(for (i in 1:nClass) get(paste0("PH_", 
        i)))
    for (co in covariates) {
        lcpars[[paste0("PH_", co)]] <- to_list(for (i in 1:nClass) get(paste0("PH_", 
            co, "_", i)))
    }
    lcpars[["theta_w"]] <- to_list(for (i in 1:nClass) get(paste0("theta_w_", 
        i)))
    for (co in covariates) {
        lcpars[[paste0("theta_w_", co)]] <- to_list(for (i in 1:nClass) get(paste0("theta_w_", 
            co, "_", i)))
    }
    lcpars[["sigma"]] <- to_list(for (i in 1:nClass) get(paste0("sigma_", 
        i)))
    V <- list()
    V[["class_1"]] = asc_1 + female * x_female_1 + mayor45 * 
        x_mayor45_1 + underage_in_household * x_underage_in_household_1 + 
        only_worker * x_only_worker_1 + university * x_university_1 + 
        metropolitana * x_metropolitana_1
    V[["class_2"]] = asc_2 + female * x_female_2 + mayor45 * 
        x_mayor45_2 + underage_in_household * x_underage_in_household_2 + 
        only_worker * x_only_worker_2 + university * x_university_2 + 
        metropolitana * x_metropolitana_2
    classAlloc_settings <- list(classes = c(class_1 = 1, class_2 = 2), 
        utilities = V)
    lcpars[["pi_values"]] <- apollo_classAlloc(classAlloc_settings)
    return(lcpars)
}
<bytecode: 0x55cf437c2128>


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    for (s in 1:length(pi_values)) {
        PH_value = PH[[s]] + female * PH_female[[s]]
        theta_w_value = theta_w[[s]] + female * theta_w_female[[s]]
        jaradiaz_settings <- list(Tw = apollo_inputs$database[, 
            paste0("Tw_", s)], Tc = apollo_inputs$database[, 
            paste0("Tc_", s)], Ec = apollo_inputs$database[, 
            paste0("Ec_", s)], w = w, ta = ta, TH = 1, PH = PH_value, 
            theta_w = theta_w_value, sigma = sigma[[s]], componentName = paste0("class_", 
                s))
        P[[paste0("class_", s)]] <- apollo_jaradiaz_2pi(jaradiaz_settings = jaradiaz_settings, 
            functionality = functionality)
    }
    lc_settings <- list(inClassProb = P, classProb = pi_values)
    P[["model"]] <- apollo_lc(lc_settings, apollo_inputs, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x55cf4500e140>
