Model run by preyes using Apollo 0.3.4 on R 4.4.0 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : Tc-sleep-ENUT-THPH1T1E-covariates
Model description                           : Jara-Diaz model
Model run at                                : 2025-04-23 08:36:16.889346
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -4.783793
     reciprocal of condition number         : 2.22808e-07
Number of individuals                       : 4364
Number of rows in database                  : 4364
Number of modelled outcomes                 : 0

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : 0
LL (whole model) at equal shares, LL(0)     : NA
LL (whole model) at observed shares, LL(C)  : NA
LL(final, whole model)                      : -16350.72
Rho-squared vs equal shares                  :  Not applicable 
Adj.Rho-squared vs equal shares              :  Not applicable 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  32735.45 
BIC                                         :  NA 

LL(0,class_1)                    : Not applicable
LL(final,class_1)                : -17722.73
LL(0,class_2)                    : Not applicable
LL(final,class_2)                : -17567.17

Estimated parameters                        : 17
Time taken (hh:mm:ss)                       :  00:04:9.35 
     pre-estimation                         :  00:00:2.29 
     estimation                             :  00:02:19.67 
     post-estimation                        :  00:01:47.39 
Iterations                                  :  70  

Unconstrained optimisation.

Estimates:
                             Estimate        s.e.   t.rat.(0)    Rob.s.e.
PH_1                         0.950689    0.061667    15.41658          NA
theta_w_1                   -0.812500    0.111070    -7.31522          NA
sigma_1                      8.288598    0.137156    60.43175          NA
asc_1                        0.000000          NA          NA          NA
x_female_1                   0.000000          NA          NA          NA
x_mayor45_1                  0.000000          NA          NA          NA
x_underage_in_household_1    0.000000          NA          NA          NA
x_only_worker_1              0.000000          NA          NA          NA
x_university_1               0.000000          NA          NA          NA
x_metropolitana_1            0.000000          NA          NA          NA
PH_female_1                  0.186084    0.088998     2.09086          NA
theta_w_female_1            -0.452843    0.156935    -2.88554          NA
PH_2                        1.376e-05  2.1791e-04     0.06313          NA
theta_w_2                    0.486029    0.012282    39.57258          NA
sigma_2                     13.737531    0.364201    37.71966          NA
asc_2                       -1.315840    0.272416    -4.83025          NA
x_female_2                   0.343656    0.244904     1.40323          NA
x_mayor45_2                 -0.935777    0.237291    -3.94358          NA
x_underage_in_household_2   -2.407778    0.300753    -8.00583          NA
x_only_worker_2              3.366630    0.285212    11.80393          NA
x_university_2               0.808030    0.295439     2.73501          NA
x_metropolitana_2           -0.174820    0.243956    -0.71660          NA
PH_female_2                  0.002646    0.003108     0.85148          NA
theta_w_female_2            -0.083494    0.028577    -2.92168          NA
                          Rob.t.rat.(0)
PH_1                                 NA
theta_w_1                            NA
sigma_1                              NA
asc_1                                NA
x_female_1                           NA
x_mayor45_1                          NA
x_underage_in_household_1            NA
x_only_worker_1                      NA
x_university_1                       NA
x_metropolitana_1                    NA
PH_female_1                          NA
theta_w_female_1                     NA
PH_2                                 NA
theta_w_2                            NA
sigma_2                              NA
asc_2                                NA
x_female_2                           NA
x_mayor45_2                          NA
x_underage_in_household_2            NA
x_only_worker_2                      NA
x_university_2                       NA
x_metropolitana_2                    NA
PH_female_2                          NA
theta_w_female_2                     NA


Summary of class allocation for model component :
         Mean prob.
class_1      0.7126
class_2      0.2874


Classical covariance matrix:
                                               PH_1                 theta_w_1
PH_1                                       0.003803                 -0.006741
theta_w_1                                 -0.006741                  0.012336
sigma_1                                   -0.002120                  0.003898
PH_female_1                               -0.003238                  0.005725
theta_w_female_1                           0.005706                 -0.010448
PH_2                                      4.766e-07                -8.444e-07
theta_w_2                                 9.060e-05               -2.0135e-04
sigma_2                                   -0.008066                  0.014200
asc_2                                      0.006844                 -0.011575
x_female_2                                -0.005496                  0.009629
x_mayor45_2                                0.002254                 -0.004871
x_underage_in_household_2                  0.004199                 -0.008583
x_only_worker_2                           -0.005184                  0.010099
x_university_2                           4.2789e-04               -2.1706e-04
x_metropolitana_2                        4.4821e-04                 -0.001506
PH_female_2                              -1.322e-05                 2.624e-05
theta_w_female_2                          9.807e-05               -1.6364e-04
                                            sigma_1               PH_female_1
PH_1                                      -0.002120                 -0.003238
theta_w_1                                  0.003898                  0.005725
sigma_1                                    0.018812               -1.8577e-04
PH_female_1                             -1.8577e-04                  0.007921
theta_w_female_1                         1.4415e-04                 -0.013685
PH_2                                     -7.014e-07                -3.301e-07
theta_w_2                               -1.5814e-04                -5.191e-05
sigma_2                                    0.002421                  0.002081
asc_2                                     -0.008363                 -0.004901
x_female_2                                 0.001839                  0.009375
x_mayor45_2                               -0.005439               -2.9427e-04
x_underage_in_household_2                 -0.008543                 -0.002217
x_only_worker_2                            0.009774                  0.002506
x_university_2                             0.002001                  0.001574
x_metropolitana_2                         -0.001803                1.1013e-04
PH_female_2                               4.706e-06                 2.968e-05
theta_w_female_2                        -1.1414e-04                -6.653e-05
                                   theta_w_female_1                      PH_2
PH_1                                       0.005706                 4.766e-07
theta_w_1                                 -0.010448                -8.444e-07
sigma_1                                  1.4415e-04                -7.014e-07
PH_female_1                               -0.013685                -3.301e-07
theta_w_female_1                           0.024629                 5.824e-07
PH_2                                      5.824e-07                 4.749e-08
theta_w_2                                1.2031e-04                 3.678e-08
sigma_2                                   -0.003827                -1.420e-06
asc_2                                      0.008125                 2.376e-06
x_female_2                                -0.015301                -2.556e-06
x_mayor45_2                                0.001031                 8.233e-07
x_underage_in_household_2                  0.003566                 1.317e-06
x_only_worker_2                           -0.004075                -5.037e-07
x_university_2                            -0.002672                 9.210e-08
x_metropolitana_2                       -2.4376e-04                -2.196e-07
PH_female_2                              -3.698e-05                -4.839e-08
theta_w_female_2                         -6.144e-05                -1.175e-08
                                          theta_w_2                   sigma_2
PH_1                                      9.060e-05                 -0.008066
theta_w_1                               -2.0135e-04                  0.014200
sigma_1                                 -1.5814e-04                  0.002421
PH_female_1                              -5.191e-05                  0.002081
theta_w_female_1                         1.2031e-04                 -0.003827
PH_2                                      3.678e-08                -1.420e-06
theta_w_2                                1.5085e-04               -4.2706e-04
sigma_2                                 -4.2706e-04                  0.132642
asc_2                                    2.0918e-04                 -0.026914
x_female_2                              -4.2177e-04                  0.016916
x_mayor45_2                              4.2589e-04                 -0.009579
x_underage_in_household_2                7.9213e-04                 -0.021068
x_only_worker_2                         -5.3142e-04                  0.022070
x_university_2                          -1.7487e-04                 -0.016136
x_metropolitana_2                        3.4377e-04                 -0.006694
PH_female_2                              -1.833e-06                 8.330e-05
theta_w_female_2                        -1.2827e-04                 -0.001089
                                              asc_2                x_female_2
PH_1                                       0.006844                 -0.005496
theta_w_1                                 -0.011575                  0.009629
sigma_1                                   -0.008363                  0.001839
PH_female_1                               -0.004901                  0.009375
theta_w_female_1                           0.008125                 -0.015301
PH_2                                      2.376e-06                -2.556e-06
theta_w_2                                2.0918e-04               -4.2177e-04
sigma_2                                   -0.026914                  0.016916
asc_2                                      0.074211                 -0.034549
x_female_2                                -0.034549                  0.059978
x_mayor45_2                               -0.017825                 -0.002479
x_underage_in_household_2                 -0.003130                 -0.022627
x_only_worker_2                           -0.035367                  0.022722
x_university_2                            -0.020209                  0.005221
x_metropolitana_2                         -0.019977                 -0.001431
PH_female_2                              -6.487e-05                1.9376e-04
theta_w_female_2                         2.8106e-04               -5.8197e-04
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                       0.002254                  0.004199
theta_w_1                                 -0.004871                 -0.008583
sigma_1                                   -0.005439                 -0.008543
PH_female_1                             -2.9427e-04                 -0.002217
theta_w_female_1                           0.001031                  0.003566
PH_2                                      8.233e-07                 1.317e-06
theta_w_2                                4.2589e-04                7.9213e-04
sigma_2                                   -0.009579                 -0.021068
asc_2                                     -0.017825                 -0.003130
x_female_2                                -0.002479                 -0.022627
x_mayor45_2                                0.056307                  0.028933
x_underage_in_household_2                  0.028933                  0.090452
x_only_worker_2                           -0.019891                 -0.055701
x_university_2                             0.004715                 -0.012553
x_metropolitana_2                          0.009208                  0.021002
PH_female_2                              -1.263e-05               -2.1957e-04
theta_w_female_2                         1.1613e-04                  0.001554
                                    x_only_worker_2            x_university_2
PH_1                                      -0.005184                4.2789e-04
theta_w_1                                  0.010099               -2.1706e-04
sigma_1                                    0.009774                  0.002001
PH_female_1                                0.002506                  0.001574
theta_w_female_1                          -0.004075                 -0.002672
PH_2                                     -5.037e-07                 9.210e-08
theta_w_2                               -5.3142e-04               -1.7487e-04
sigma_2                                    0.022070                 -0.016136
asc_2                                     -0.035367                 -0.020209
x_female_2                                 0.022722                  0.005221
x_mayor45_2                               -0.019891                  0.004715
x_underage_in_household_2                 -0.055701                 -0.012553
x_only_worker_2                            0.081346                  0.017591
x_university_2                             0.017591                  0.087284
x_metropolitana_2                         -0.011729                 -0.002969
PH_female_2                              2.1897e-04                 5.534e-05
theta_w_female_2                          -0.001741                3.2404e-04
                                  x_metropolitana_2               PH_female_2
PH_1                                     4.4821e-04                -1.322e-05
theta_w_1                                 -0.001506                 2.624e-05
sigma_1                                   -0.001803                 4.706e-06
PH_female_1                              1.1013e-04                 2.968e-05
theta_w_female_1                        -2.4376e-04                -3.698e-05
PH_2                                     -2.196e-07                -4.839e-08
theta_w_2                                3.4377e-04                -1.833e-06
sigma_2                                   -0.006694                 8.330e-05
asc_2                                     -0.019977                -6.487e-05
x_female_2                                -0.001431                1.9376e-04
x_mayor45_2                                0.009208                -1.263e-05
x_underage_in_household_2                  0.021002               -2.1957e-04
x_only_worker_2                           -0.011729                2.1897e-04
x_university_2                            -0.002969                 5.534e-05
x_metropolitana_2                          0.059514                -8.990e-05
PH_female_2                              -8.990e-05                 9.657e-06
theta_w_female_2                         8.1084e-04                -6.160e-05
                                   theta_w_female_2
PH_1                                      9.807e-05
theta_w_1                               -1.6364e-04
sigma_1                                 -1.1414e-04
PH_female_1                              -6.653e-05
theta_w_female_1                         -6.144e-05
PH_2                                     -1.175e-08
theta_w_2                               -1.2827e-04
sigma_2                                   -0.001089
asc_2                                    2.8106e-04
x_female_2                              -5.8197e-04
x_mayor45_2                              1.1613e-04
x_underage_in_household_2                  0.001554
x_only_worker_2                           -0.001741
x_university_2                           3.2404e-04
x_metropolitana_2                        8.1084e-04
PH_female_2                              -6.160e-05
theta_w_female_2                         8.1666e-04

Robust covariance matrix:
                                               PH_1                 theta_w_1
PH_1                                             NA                        NA
theta_w_1                                        NA                        NA
sigma_1                                          NA                        NA
PH_female_1                                      NA                        NA
theta_w_female_1                                 NA                        NA
PH_2                                             NA                        NA
theta_w_2                                        NA                        NA
sigma_2                                          NA                        NA
asc_2                                            NA                        NA
x_female_2                                       NA                        NA
x_mayor45_2                                      NA                        NA
x_underage_in_household_2                        NA                        NA
x_only_worker_2                                  NA                        NA
x_university_2                                   NA                        NA
x_metropolitana_2                                NA                        NA
PH_female_2                                      NA                        NA
theta_w_female_2                                 NA                        NA
                                            sigma_1               PH_female_1
PH_1                                             NA                        NA
theta_w_1                                        NA                        NA
sigma_1                                          NA                        NA
PH_female_1                                      NA                        NA
theta_w_female_1                                 NA                        NA
PH_2                                             NA                        NA
theta_w_2                                        NA                        NA
sigma_2                                          NA                        NA
asc_2                                            NA                        NA
x_female_2                                       NA                        NA
x_mayor45_2                                      NA                        NA
x_underage_in_household_2                        NA                        NA
x_only_worker_2                                  NA                        NA
x_university_2                                   NA                        NA
x_metropolitana_2                                NA                        NA
PH_female_2                                      NA                        NA
theta_w_female_2                                 NA                        NA
                                   theta_w_female_1                      PH_2
PH_1                                             NA                        NA
theta_w_1                                        NA                        NA
sigma_1                                          NA                        NA
PH_female_1                                      NA                        NA
theta_w_female_1                                 NA                        NA
PH_2                                             NA                        NA
theta_w_2                                        NA                        NA
sigma_2                                          NA                        NA
asc_2                                            NA                        NA
x_female_2                                       NA                        NA
x_mayor45_2                                      NA                        NA
x_underage_in_household_2                        NA                        NA
x_only_worker_2                                  NA                        NA
x_university_2                                   NA                        NA
x_metropolitana_2                                NA                        NA
PH_female_2                                      NA                        NA
theta_w_female_2                                 NA                        NA
                                          theta_w_2                   sigma_2
PH_1                                             NA                        NA
theta_w_1                                        NA                        NA
sigma_1                                          NA                        NA
PH_female_1                                      NA                        NA
theta_w_female_1                                 NA                        NA
PH_2                                             NA                        NA
theta_w_2                                        NA                        NA
sigma_2                                          NA                        NA
asc_2                                            NA                        NA
x_female_2                                       NA                        NA
x_mayor45_2                                      NA                        NA
x_underage_in_household_2                        NA                        NA
x_only_worker_2                                  NA                        NA
x_university_2                                   NA                        NA
x_metropolitana_2                                NA                        NA
PH_female_2                                      NA                        NA
theta_w_female_2                                 NA                        NA
                                              asc_2                x_female_2
PH_1                                             NA                        NA
theta_w_1                                        NA                        NA
sigma_1                                          NA                        NA
PH_female_1                                      NA                        NA
theta_w_female_1                                 NA                        NA
PH_2                                             NA                        NA
theta_w_2                                        NA                        NA
sigma_2                                          NA                        NA
asc_2                                            NA                        NA
x_female_2                                       NA                        NA
x_mayor45_2                                      NA                        NA
x_underage_in_household_2                        NA                        NA
x_only_worker_2                                  NA                        NA
x_university_2                                   NA                        NA
x_metropolitana_2                                NA                        NA
PH_female_2                                      NA                        NA
theta_w_female_2                                 NA                        NA
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                             NA                        NA
theta_w_1                                        NA                        NA
sigma_1                                          NA                        NA
PH_female_1                                      NA                        NA
theta_w_female_1                                 NA                        NA
PH_2                                             NA                        NA
theta_w_2                                        NA                        NA
sigma_2                                          NA                        NA
asc_2                                            NA                        NA
x_female_2                                       NA                        NA
x_mayor45_2                                      NA                        NA
x_underage_in_household_2                        NA                        NA
x_only_worker_2                                  NA                        NA
x_university_2                                   NA                        NA
x_metropolitana_2                                NA                        NA
PH_female_2                                      NA                        NA
theta_w_female_2                                 NA                        NA
                                    x_only_worker_2            x_university_2
PH_1                                             NA                        NA
theta_w_1                                        NA                        NA
sigma_1                                          NA                        NA
PH_female_1                                      NA                        NA
theta_w_female_1                                 NA                        NA
PH_2                                             NA                        NA
theta_w_2                                        NA                        NA
sigma_2                                          NA                        NA
asc_2                                            NA                        NA
x_female_2                                       NA                        NA
x_mayor45_2                                      NA                        NA
x_underage_in_household_2                        NA                        NA
x_only_worker_2                                  NA                        NA
x_university_2                                   NA                        NA
x_metropolitana_2                                NA                        NA
PH_female_2                                      NA                        NA
theta_w_female_2                                 NA                        NA
                                  x_metropolitana_2               PH_female_2
PH_1                                             NA                        NA
theta_w_1                                        NA                        NA
sigma_1                                          NA                        NA
PH_female_1                                      NA                        NA
theta_w_female_1                                 NA                        NA
PH_2                                             NA                        NA
theta_w_2                                        NA                        NA
sigma_2                                          NA                        NA
asc_2                                            NA                        NA
x_female_2                                       NA                        NA
x_mayor45_2                                      NA                        NA
x_underage_in_household_2                        NA                        NA
x_only_worker_2                                  NA                        NA
x_university_2                                   NA                        NA
x_metropolitana_2                                NA                        NA
PH_female_2                                      NA                        NA
theta_w_female_2                                 NA                        NA
                                   theta_w_female_2
PH_1                                             NA
theta_w_1                                        NA
sigma_1                                          NA
PH_female_1                                      NA
theta_w_female_1                                 NA
PH_2                                             NA
theta_w_2                                        NA
sigma_2                                          NA
asc_2                                            NA
x_female_2                                       NA
x_mayor45_2                                      NA
x_underage_in_household_2                        NA
x_only_worker_2                                  NA
x_university_2                                   NA
x_metropolitana_2                                NA
PH_female_2                                      NA
theta_w_female_2                                 NA

Classical correlation matrix:
                                               PH_1                 theta_w_1
PH_1                                        1.00000                 -0.984224
theta_w_1                                  -0.98422                  1.000000
sigma_1                                    -0.25060                  0.255888
PH_female_1                                -0.58997                  0.579160
theta_w_female_1                            0.58957                 -0.599423
PH_2                                        0.03546                 -0.034888
theta_w_2                                   0.11963                 -0.147600
sigma_2                                    -0.35914                  0.351037
asc_2                                       0.40741                 -0.382546
x_female_2                                 -0.36389                  0.353977
x_mayor45_2                                 0.15403                 -0.184799
x_underage_in_household_2                   0.22638                 -0.256953
x_only_worker_2                            -0.29472                  0.318808
x_university_2                              0.02349                 -0.006615
x_metropolitana_2                           0.02979                 -0.055576
PH_female_2                                -0.06900                  0.076037
theta_w_female_2                            0.05565                 -0.051554
                                            sigma_1               PH_female_1
PH_1                                      -0.250600                 -0.589969
theta_w_1                                  0.255888                  0.579160
sigma_1                                    1.000000                 -0.015219
PH_female_1                               -0.015219                  1.000000
theta_w_female_1                           0.006697                 -0.979824
PH_2                                      -0.023467                 -0.017019
theta_w_2                                 -0.093875                 -0.047485
sigma_2                                    0.048471                  0.064211
asc_2                                     -0.223820                 -0.202142
x_female_2                                 0.054754                  0.430117
x_mayor45_2                               -0.167123                 -0.013934
x_underage_in_household_2                 -0.207101                 -0.082840
x_only_worker_2                            0.249862                  0.098722
x_university_2                             0.049381                  0.059868
x_metropolitana_2                         -0.053872                  0.005072
PH_female_2                                0.011042                  0.107300
theta_w_female_2                          -0.029121                 -0.026159
                                   theta_w_female_1                      PH_2
PH_1                                       0.589572                  0.035465
theta_w_1                                 -0.599423                 -0.034888
sigma_1                                    0.006697                 -0.023467
PH_female_1                               -0.979824                 -0.017019
theta_w_female_1                           1.000000                  0.017031
PH_2                                       0.017031                  1.000000
theta_w_2                                  0.062418                  0.013741
sigma_2                                   -0.066951                 -0.017892
asc_2                                      0.190043                  0.040023
x_female_2                                -0.398107                 -0.047902
x_mayor45_2                                0.027674                  0.015922
x_underage_in_household_2                  0.075552                  0.020093
x_only_worker_2                           -0.091044                 -0.008104
x_university_2                            -0.057627                  0.001430
x_metropolitana_2                         -0.006367                 -0.004130
PH_female_2                               -0.075826                 -0.071452
theta_w_female_2                          -0.013700                 -0.001887
                                          theta_w_2                   sigma_2
PH_1                                        0.11963                  -0.35914
theta_w_1                                  -0.14760                   0.35104
sigma_1                                    -0.09388                   0.04847
PH_female_1                                -0.04749                   0.06421
theta_w_female_1                            0.06242                  -0.06695
PH_2                                        0.01374                  -0.01789
theta_w_2                                   1.00000                  -0.09547
sigma_2                                    -0.09547                   1.00000
asc_2                                       0.06252                  -0.27127
x_female_2                                 -0.14022                   0.18965
x_mayor45_2                                 0.14613                  -0.11084
x_underage_in_household_2                   0.21445                  -0.19234
x_only_worker_2                            -0.15171                   0.21247
x_university_2                             -0.04819                  -0.14996
x_metropolitana_2                           0.11473                  -0.07534
PH_female_2                                -0.04803                   0.07360
theta_w_female_2                           -0.36546                  -0.10464
                                              asc_2                x_female_2
PH_1                                        0.40741                  -0.36389
theta_w_1                                  -0.38255                   0.35398
sigma_1                                    -0.22382                   0.05475
PH_female_1                                -0.20214                   0.43012
theta_w_female_1                            0.19004                  -0.39811
PH_2                                        0.04002                  -0.04790
theta_w_2                                   0.06252                  -0.14022
sigma_2                                    -0.27127                   0.18965
asc_2                                       1.00000                  -0.51786
x_female_2                                 -0.51786                   1.00000
x_mayor45_2                                -0.27575                  -0.04265
x_underage_in_household_2                  -0.03820                  -0.30720
x_only_worker_2                            -0.45520                   0.32530
x_university_2                             -0.25109                   0.07216
x_metropolitana_2                          -0.30061                  -0.02395
PH_female_2                                -0.07663                   0.25459
theta_w_female_2                            0.03610                  -0.08315
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                        0.15403                   0.22638
theta_w_1                                  -0.18480                  -0.25695
sigma_1                                    -0.16712                  -0.20710
PH_female_1                                -0.01393                  -0.08284
theta_w_female_1                            0.02767                   0.07555
PH_2                                        0.01592                   0.02009
theta_w_2                                   0.14613                   0.21445
sigma_2                                    -0.11084                  -0.19234
asc_2                                      -0.27575                  -0.03820
x_female_2                                 -0.04265                  -0.30720
x_mayor45_2                                 1.00000                   0.40542
x_underage_in_household_2                   0.40542                   1.00000
x_only_worker_2                            -0.29390                  -0.64936
x_university_2                              0.06726                  -0.14128
x_metropolitana_2                           0.15907                   0.28625
PH_female_2                                -0.01713                  -0.23494
theta_w_female_2                            0.01713                   0.18085
                                    x_only_worker_2            x_university_2
PH_1                                      -0.294725                  0.023486
theta_w_1                                  0.318808                 -0.006615
sigma_1                                    0.249862                  0.049381
PH_female_1                                0.098722                  0.059868
theta_w_female_1                          -0.091044                 -0.057627
PH_2                                      -0.008104                  0.001430
theta_w_2                                 -0.151706                 -0.048193
sigma_2                                    0.212468                 -0.149960
asc_2                                     -0.455195                 -0.251094
x_female_2                                 0.325296                  0.072162
x_mayor45_2                               -0.293903                  0.067259
x_underage_in_household_2                 -0.649356                 -0.141282
x_only_worker_2                            1.000000                  0.208767
x_university_2                             0.208767                  1.000000
x_metropolitana_2                         -0.168566                 -0.041189
PH_female_2                                0.247059                  0.060282
theta_w_female_2                          -0.213581                  0.038380
                                  x_metropolitana_2               PH_female_2
PH_1                                       0.029794                  -0.06900
theta_w_1                                 -0.055576                   0.07604
sigma_1                                   -0.053872                   0.01104
PH_female_1                                0.005072                   0.10730
theta_w_female_1                          -0.006367                  -0.07583
PH_2                                      -0.004130                  -0.07145
theta_w_2                                  0.114734                  -0.04803
sigma_2                                   -0.075343                   0.07360
asc_2                                     -0.300605                  -0.07663
x_female_2                                -0.023946                   0.25459
x_mayor45_2                                0.159070                  -0.01713
x_underage_in_household_2                  0.286248                  -0.23494
x_only_worker_2                           -0.168566                   0.24706
x_university_2                            -0.041189                   0.06028
x_metropolitana_2                          1.000000                  -0.11858
PH_female_2                               -0.118580                   1.00000
theta_w_female_2                           0.116306                  -0.69361
                                   theta_w_female_2
PH_1                                       0.055650
theta_w_1                                 -0.051554
sigma_1                                   -0.029121
PH_female_1                               -0.026159
theta_w_female_1                          -0.013700
PH_2                                      -0.001887
theta_w_2                                 -0.365458
sigma_2                                   -0.104641
asc_2                                      0.036103
x_female_2                                -0.083154
x_mayor45_2                                0.017125
x_underage_in_household_2                  0.180849
x_only_worker_2                           -0.213581
x_university_2                             0.038380
x_metropolitana_2                          0.116306
PH_female_2                               -0.693609
theta_w_female_2                           1.000000

Robust correlation matrix:
                                               PH_1                 theta_w_1
PH_1                                             NA                        NA
theta_w_1                                        NA                        NA
sigma_1                                          NA                        NA
PH_female_1                                      NA                        NA
theta_w_female_1                                 NA                        NA
PH_2                                             NA                        NA
theta_w_2                                        NA                        NA
sigma_2                                          NA                        NA
asc_2                                            NA                        NA
x_female_2                                       NA                        NA
x_mayor45_2                                      NA                        NA
x_underage_in_household_2                        NA                        NA
x_only_worker_2                                  NA                        NA
x_university_2                                   NA                        NA
x_metropolitana_2                                NA                        NA
PH_female_2                                      NA                        NA
theta_w_female_2                                 NA                        NA
                                            sigma_1               PH_female_1
PH_1                                             NA                        NA
theta_w_1                                        NA                        NA
sigma_1                                          NA                        NA
PH_female_1                                      NA                        NA
theta_w_female_1                                 NA                        NA
PH_2                                             NA                        NA
theta_w_2                                        NA                        NA
sigma_2                                          NA                        NA
asc_2                                            NA                        NA
x_female_2                                       NA                        NA
x_mayor45_2                                      NA                        NA
x_underage_in_household_2                        NA                        NA
x_only_worker_2                                  NA                        NA
x_university_2                                   NA                        NA
x_metropolitana_2                                NA                        NA
PH_female_2                                      NA                        NA
theta_w_female_2                                 NA                        NA
                                   theta_w_female_1                      PH_2
PH_1                                             NA                        NA
theta_w_1                                        NA                        NA
sigma_1                                          NA                        NA
PH_female_1                                      NA                        NA
theta_w_female_1                                 NA                        NA
PH_2                                             NA                        NA
theta_w_2                                        NA                        NA
sigma_2                                          NA                        NA
asc_2                                            NA                        NA
x_female_2                                       NA                        NA
x_mayor45_2                                      NA                        NA
x_underage_in_household_2                        NA                        NA
x_only_worker_2                                  NA                        NA
x_university_2                                   NA                        NA
x_metropolitana_2                                NA                        NA
PH_female_2                                      NA                        NA
theta_w_female_2                                 NA                        NA
                                          theta_w_2                   sigma_2
PH_1                                             NA                        NA
theta_w_1                                        NA                        NA
sigma_1                                          NA                        NA
PH_female_1                                      NA                        NA
theta_w_female_1                                 NA                        NA
PH_2                                             NA                        NA
theta_w_2                                        NA                        NA
sigma_2                                          NA                        NA
asc_2                                            NA                        NA
x_female_2                                       NA                        NA
x_mayor45_2                                      NA                        NA
x_underage_in_household_2                        NA                        NA
x_only_worker_2                                  NA                        NA
x_university_2                                   NA                        NA
x_metropolitana_2                                NA                        NA
PH_female_2                                      NA                        NA
theta_w_female_2                                 NA                        NA
                                              asc_2                x_female_2
PH_1                                             NA                        NA
theta_w_1                                        NA                        NA
sigma_1                                          NA                        NA
PH_female_1                                      NA                        NA
theta_w_female_1                                 NA                        NA
PH_2                                             NA                        NA
theta_w_2                                        NA                        NA
sigma_2                                          NA                        NA
asc_2                                            NA                        NA
x_female_2                                       NA                        NA
x_mayor45_2                                      NA                        NA
x_underage_in_household_2                        NA                        NA
x_only_worker_2                                  NA                        NA
x_university_2                                   NA                        NA
x_metropolitana_2                                NA                        NA
PH_female_2                                      NA                        NA
theta_w_female_2                                 NA                        NA
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                             NA                        NA
theta_w_1                                        NA                        NA
sigma_1                                          NA                        NA
PH_female_1                                      NA                        NA
theta_w_female_1                                 NA                        NA
PH_2                                             NA                        NA
theta_w_2                                        NA                        NA
sigma_2                                          NA                        NA
asc_2                                            NA                        NA
x_female_2                                       NA                        NA
x_mayor45_2                                      NA                        NA
x_underage_in_household_2                        NA                        NA
x_only_worker_2                                  NA                        NA
x_university_2                                   NA                        NA
x_metropolitana_2                                NA                        NA
PH_female_2                                      NA                        NA
theta_w_female_2                                 NA                        NA
                                    x_only_worker_2            x_university_2
PH_1                                             NA                        NA
theta_w_1                                        NA                        NA
sigma_1                                          NA                        NA
PH_female_1                                      NA                        NA
theta_w_female_1                                 NA                        NA
PH_2                                             NA                        NA
theta_w_2                                        NA                        NA
sigma_2                                          NA                        NA
asc_2                                            NA                        NA
x_female_2                                       NA                        NA
x_mayor45_2                                      NA                        NA
x_underage_in_household_2                        NA                        NA
x_only_worker_2                                  NA                        NA
x_university_2                                   NA                        NA
x_metropolitana_2                                NA                        NA
PH_female_2                                      NA                        NA
theta_w_female_2                                 NA                        NA
                                  x_metropolitana_2               PH_female_2
PH_1                                             NA                        NA
theta_w_1                                        NA                        NA
sigma_1                                          NA                        NA
PH_female_1                                      NA                        NA
theta_w_female_1                                 NA                        NA
PH_2                                             NA                        NA
theta_w_2                                        NA                        NA
sigma_2                                          NA                        NA
asc_2                                            NA                        NA
x_female_2                                       NA                        NA
x_mayor45_2                                      NA                        NA
x_underage_in_household_2                        NA                        NA
x_only_worker_2                                  NA                        NA
x_university_2                                   NA                        NA
x_metropolitana_2                                NA                        NA
PH_female_2                                      NA                        NA
theta_w_female_2                                 NA                        NA
                                   theta_w_female_2
PH_1                                             NA
theta_w_1                                        NA
sigma_1                                          NA
PH_female_1                                      NA
theta_w_female_1                                 NA
PH_2                                             NA
theta_w_2                                        NA
sigma_2                                          NA
asc_2                                            NA
x_female_2                                       NA
x_mayor45_2                                      NA
x_underage_in_household_2                        NA
x_only_worker_2                                  NA
x_university_2                                   NA
x_metropolitana_2                                NA
PH_female_2                                      NA
theta_w_female_2                                 NA

 20 most extreme outliers in terms of lowest average per choice prediction:
   row Avg prob per choice
 11354        2.270730e-09
 24447        6.147291e-08
 12158        1.549187e-07
 28321        3.477837e-07
 29205        1.550327e-06
  7663        5.978659e-06
 33837        6.603728e-06
  4962        6.840537e-06
 15572        1.342531e-05
 24134        1.377885e-05
 30803        1.378934e-05
  3548        1.659846e-05
 16022        1.723290e-05
 26852        2.740975e-05
  4631        3.228988e-05
  5588        3.565517e-05
 28789        3.752128e-05
 20006        4.062152e-05
  8597        4.472875e-05
 28494        5.360183e-05

Changes in parameter estimates from starting values:
                              Initial    Estimate  Difference
PH_1                          0.28269    0.950689     0.66800
theta_w_1                     0.29039   -0.812500    -1.10289
sigma_1                      10.37687    8.288598    -2.08828
asc_1                         0.00000    0.000000     0.00000
x_female_1                    0.00000    0.000000     0.00000
x_mayor45_1                   0.00000    0.000000     0.00000
x_underage_in_household_1     0.00000    0.000000     0.00000
x_only_worker_1               0.00000    0.000000     0.00000
x_university_1                0.00000    0.000000     0.00000
x_metropolitana_1             0.00000    0.000000     0.00000
PH_female_1                   0.15059    0.186084     0.03550
theta_w_female_1             -0.57240   -0.452843     0.11956
PH_2                          1.43698   1.376e-05    -1.43697
theta_w_2                    -0.05514    0.486029     0.54116
sigma_2                       7.07444   13.737531     6.66309
asc_2                        -3.54907   -1.315840     2.23323
x_female_2                    1.03426    0.343656    -0.69060
x_mayor45_2                   0.44892   -0.935777    -1.38469
x_underage_in_household_2     1.48254   -2.407778    -3.89032
x_only_worker_2              -1.15334    3.366630     4.51997
x_university_2               -0.27906    0.808030     1.08709
x_metropolitana_2             0.36286   -0.174820    -0.53768
PH_female_2                   0.13065    0.002646    -0.12801
theta_w_female_2             -0.96668   -0.083494     0.88318

Settings and functions used in model definition:

apollo_control
--------------
                       Value                              
modelName              "Tc-sleep-ENUT-THPH1T1E-covariates"
modelDescr             "Jara-Diaz model"                  
indivID                "id_persona"                       
outputDirectory        "output/"                          
analyticGrad           "FALSE"                            
noValidation           "FALSE"                            
noDiagnostics          "TRUE"                             
workInLogs             "FALSE"                            
debug                  "FALSE"                            
nCores                 "1"                                
seed                   "13"                               
mixing                 "FALSE"                            
HB                     "FALSE"                            
calculateLLC           "TRUE"                             
analyticHessian        "FALSE"                            
memorySaver            "FALSE"                            
panelData              "FALSE"                            
analyticGrad_manualSet "TRUE"                             
overridePanel          "FALSE"                            
preventOverridePanel   "FALSE"                            
noModification         "FALSE"                            

Hessian routines attempted
--------------------------
numerical second derivative of LL (using maxLik)


apollo_lcPars
---------------
function (apollo_beta, apollo_inputs) 
{
    lcpars <- c()
    lcpars[["PH"]] <- to_list(for (i in 1:nClass) get(paste0("PH_", 
        i)))
    for (co in covariates) {
        lcpars[[paste0("PH_", co)]] <- to_list(for (i in 1:nClass) get(paste0("PH_", 
            co, "_", i)))
    }
    lcpars[["theta_w"]] <- to_list(for (i in 1:nClass) get(paste0("theta_w_", 
        i)))
    for (co in covariates) {
        lcpars[[paste0("theta_w_", co)]] <- to_list(for (i in 1:nClass) get(paste0("theta_w_", 
            co, "_", i)))
    }
    lcpars[["sigma"]] <- to_list(for (i in 1:nClass) get(paste0("sigma_", 
        i)))
    V <- list()
    V[["class_1"]] = asc_1 + female * x_female_1 + mayor45 * 
        x_mayor45_1 + underage_in_household * x_underage_in_household_1 + 
        only_worker * x_only_worker_1 + university * x_university_1 + 
        metropolitana * x_metropolitana_1
    V[["class_2"]] = asc_2 + female * x_female_2 + mayor45 * 
        x_mayor45_2 + underage_in_household * x_underage_in_household_2 + 
        only_worker * x_only_worker_2 + university * x_university_2 + 
        metropolitana * x_metropolitana_2
    classAlloc_settings <- list(classes = c(class_1 = 1, class_2 = 2), 
        utilities = V)
    lcpars[["pi_values"]] <- apollo_classAlloc(classAlloc_settings)
    return(lcpars)
}
<bytecode: 0x55cf437c2128>


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    for (s in 1:length(pi_values)) {
        PH_value = PH[[s]] + female * PH_female[[s]]
        theta_w_value = theta_w[[s]] + female * theta_w_female[[s]]
        jaradiaz_settings <- list(Tw = apollo_inputs$database[, 
            paste0("Tw_", s)], Tc = apollo_inputs$database[, 
            paste0("Tc_", s)], Ec = apollo_inputs$database[, 
            paste0("Ec_", s)], w = w, ta = ta, TH = 1, PH = PH_value, 
            theta_w = theta_w_value, sigma = sigma[[s]], componentName = paste0("class_", 
                s))
        P[[paste0("class_", s)]] <- apollo_jaradiaz_2pi(jaradiaz_settings = jaradiaz_settings, 
            functionality = functionality)
    }
    lc_settings <- list(inClassProb = P, classProb = pi_values)
    P[["model"]] <- apollo_lc(lc_settings, apollo_inputs, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x55cf4500e140>
