Model run by preyes using Apollo 0.3.4 on R 4.4.0 for Linux.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : Tc-sleep-ENUT-THPH1T1E-covariates
Model description                           : Jara-Diaz model
Model run at                                : 2025-04-22 22:43:01.706953
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -10.175836
     reciprocal of condition number         : 0.000119351
Number of individuals                       : 4364
Number of rows in database                  : 4364
Number of modelled outcomes                 : 0

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : 0
LL (whole model) at equal shares, LL(0)     : NA
LL (whole model) at observed shares, LL(C)  : NA
LL(final, whole model)                      : -16453.5
Rho-squared vs equal shares                  :  Not applicable 
Adj.Rho-squared vs equal shares              :  Not applicable 
Rho-squared vs observed shares               :  Not applicable 
Adj.Rho-squared vs observed shares           :  Not applicable 
AIC                                         :  32941 
BIC                                         :  NA 

LL(0,class_1)                    : Not applicable
LL(final,class_1)                : -17137.04
LL(0,class_2)                    : Not applicable
LL(final,class_2)                : -21883.17

Estimated parameters                        : 17
Time taken (hh:mm:ss)                       :  00:03:6.48 
     pre-estimation                         :  00:00:2.94 
     estimation                             :  00:01:6.65 
     post-estimation                        :  00:01:56.89 
Iterations                                  :  32  

Unconstrained optimisation.

Estimates:
                             Estimate        s.e.   t.rat.(0)    Rob.s.e.
PH_1                         0.004572    0.009416      0.4856     0.01330
theta_w_1                    1.096360    0.046058     23.8040     0.07137
sigma_1                     12.302006    0.263072     46.7630     0.60138
asc_1                        0.000000          NA          NA          NA
x_female_1                   0.000000          NA          NA          NA
x_mayor45_1                  0.000000          NA          NA          NA
x_underage_in_household_1    0.000000          NA          NA          NA
x_only_worker_1              0.000000          NA          NA          NA
x_university_1               0.000000          NA          NA          NA
x_metropolitana_1            0.000000          NA          NA          NA
PH_female_1                  0.030827    0.023225      1.3273     0.03715
theta_w_female_1            -0.198945    0.086446     -2.3014     0.13692
PH_2                         0.527440    0.039801     13.2518     0.06065
theta_w_2                   -0.581844    0.075296     -7.7274     0.11135
sigma_2                      6.659794    0.234278     28.4269     0.32906
asc_2                        0.417815    0.194936      2.1433     0.25534
x_female_2                   0.042801    0.169887      0.2519     0.20925
x_mayor45_2                  0.019041    0.158055      0.1205     0.19446
x_underage_in_household_2    0.499247    0.177518      2.8124     0.30371
x_only_worker_2             -2.354469    0.230518    -10.2138     0.36074
x_university_2              -0.450949    0.254426     -1.7724     0.41491
x_metropolitana_2           -0.306229    0.169297     -1.8088     0.22798
PH_female_2                  0.027892    0.050874      0.5483     0.05692
theta_w_female_2            -0.120227    0.095789     -1.2551     0.10218
                          Rob.t.rat.(0)
PH_1                            0.34376
theta_w_1                      15.36231
sigma_1                        20.45642
asc_1                                NA
x_female_1                           NA
x_mayor45_1                          NA
x_underage_in_household_1            NA
x_only_worker_1                      NA
x_university_1                       NA
x_metropolitana_1                    NA
PH_female_1                     0.82970
theta_w_female_1               -1.45296
PH_2                            8.69612
theta_w_2                      -5.22516
sigma_2                        20.23894
asc_2                           1.63631
x_female_2                      0.20455
x_mayor45_2                     0.09792
x_underage_in_household_2       1.64383
x_only_worker_2                -6.52672
x_university_2                 -1.08687
x_metropolitana_2              -1.34324
PH_female_2                     0.49004
theta_w_female_2               -1.17664


Summary of class allocation for model component :
         Mean prob.
class_1      0.5416
class_2      0.4584


Classical covariance matrix:
                                               PH_1                 theta_w_1
PH_1                                      8.867e-05               -3.7426e-04
theta_w_1                               -3.7426e-04                  0.002121
sigma_1                                  -9.151e-05                7.4889e-04
PH_female_1                              -5.839e-05                1.9895e-04
theta_w_female_1                         2.6114e-04                 -0.001403
PH_2                                     1.1336e-04               -6.3223e-04
theta_w_2                               -1.8911e-04                9.7220e-04
sigma_2                                 -3.5464e-04                5.7309e-04
asc_2                                   -6.9549e-04                  0.003398
x_female_2                               5.4263e-04                 -0.001966
x_mayor45_2                              1.4626e-04                 -0.001198
x_underage_in_household_2                1.0819e-04                 -0.001629
x_only_worker_2                         -7.5665e-04                  0.003793
x_university_2                          -4.1885e-04                  0.002906
x_metropolitana_2                        1.9839e-04                 -0.001276
PH_female_2                              -5.205e-05                2.6244e-04
theta_w_female_2                          9.398e-05               -4.3346e-04
                                            sigma_1               PH_female_1
PH_1                                     -9.151e-05                -5.839e-05
theta_w_1                                7.4889e-04                1.9895e-04
sigma_1                                    0.069207               -3.5847e-04
PH_female_1                             -3.5847e-04                5.3939e-04
theta_w_female_1                         4.1471e-04                 -0.001820
PH_2                                      -0.004173                 6.757e-06
theta_w_2                                  0.008043                 2.093e-05
sigma_2                                    0.011230                2.8197e-04
asc_2                                      0.011593               -1.3169e-04
x_female_2                                3.745e-05                 -0.001519
x_mayor45_2                                0.001217                1.1818e-04
x_underage_in_household_2               -1.9463e-04                9.6545e-04
x_only_worker_2                           -0.006747               -4.7752e-04
x_university_2                             0.021386               -6.4935e-04
x_metropolitana_2                       -6.8585e-04                4.4469e-04
PH_female_2                              8.1486e-04                1.8543e-04
theta_w_female_2                          -0.001695               -2.7685e-04
                                   theta_w_female_1                      PH_2
PH_1                                     2.6114e-04                1.1336e-04
theta_w_1                                 -0.001403               -6.3223e-04
sigma_1                                  4.1471e-04                 -0.004173
PH_female_1                               -0.001820                 6.757e-06
theta_w_female_1                           0.007473                2.3554e-04
PH_2                                     2.3554e-04                  0.001584
theta_w_2                               -5.2140e-04                 -0.002937
sigma_2                                   -0.002033                 -0.002428
asc_2                                   -2.6943e-04                 -0.003190
x_female_2                                 0.005506                  0.001642
x_mayor45_2                             -3.6480e-04                3.0153e-04
x_underage_in_household_2                 -0.003557                3.7437e-04
x_only_worker_2                            0.001788                 -0.001077
x_university_2                             0.001624                 -0.003045
x_metropolitana_2                         -0.001550                8.9019e-04
PH_female_2                             -9.2230e-04                 -0.001152
theta_w_female_2                           0.001348                  0.002167
                                          theta_w_2                   sigma_2
PH_1                                    -1.8911e-04               -3.5464e-04
theta_w_1                                9.7220e-04                5.7309e-04
sigma_1                                    0.008043                  0.011230
PH_female_1                               2.093e-05                2.8197e-04
theta_w_female_1                        -5.2140e-04                 -0.002033
PH_2                                      -0.002937                 -0.002428
theta_w_2                                  0.005670                  0.005883
sigma_2                                    0.005883                  0.054886
asc_2                                      0.005800                  0.018797
x_female_2                                -0.003372                 -0.007382
x_mayor45_2                              -5.285e-05                  0.002080
x_underage_in_household_2                4.4009e-04                  0.009758
x_only_worker_2                          6.4194e-04                 -0.016517
x_university_2                             0.004620                 -0.004900
x_metropolitana_2                         -0.001044               -2.9226e-04
PH_female_2                                0.002213                8.9111e-04
theta_w_female_2                          -0.004298                 -0.001689
                                              asc_2                x_female_2
PH_1                                    -6.9549e-04                5.4263e-04
theta_w_1                                  0.003398                 -0.001966
sigma_1                                    0.011593                 3.745e-05
PH_female_1                             -1.3169e-04                 -0.001519
theta_w_female_1                        -2.6943e-04                  0.005506
PH_2                                      -0.003190                  0.001642
theta_w_2                                  0.005800                 -0.003372
sigma_2                                    0.018797                 -0.007382
asc_2                                      0.038000                 -0.011514
x_female_2                                -0.011514                  0.028862
x_mayor45_2                               -0.013048               -9.0042e-04
x_underage_in_household_2                 -0.014022                 -0.008442
x_only_worker_2                           -0.002058                 -0.004569
x_university_2                             0.002836               -1.6398e-04
x_metropolitana_2                         -0.013081                 -0.001089
PH_female_2                              4.9619e-04                 -0.002702
theta_w_female_2                          -0.001050                  0.005065
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                     1.4626e-04                1.0819e-04
theta_w_1                                 -0.001198                 -0.001629
sigma_1                                    0.001217               -1.9463e-04
PH_female_1                              1.1818e-04                9.6545e-04
theta_w_female_1                        -3.6480e-04                 -0.003557
PH_2                                     3.0153e-04                3.7437e-04
theta_w_2                                -5.285e-05                4.4009e-04
sigma_2                                    0.002080                  0.009758
asc_2                                     -0.013048                 -0.014022
x_female_2                              -9.0042e-04                 -0.008442
x_mayor45_2                                0.024981                  0.008145
x_underage_in_household_2                  0.008145                  0.031513
x_only_worker_2                           -0.005545                 -0.007931
x_university_2                            -0.001521                 -0.010286
x_metropolitana_2                          0.002536                  0.006403
PH_female_2                              4.2407e-04                  0.001741
theta_w_female_2                        -8.7382e-04                 -0.003138
                                    x_only_worker_2            x_university_2
PH_1                                    -7.5665e-04               -4.1885e-04
theta_w_1                                  0.003793                  0.002906
sigma_1                                   -0.006747                  0.021386
PH_female_1                             -4.7752e-04               -6.4935e-04
theta_w_female_1                           0.001788                  0.001624
PH_2                                      -0.001077                 -0.003045
theta_w_2                                6.4194e-04                  0.004620
sigma_2                                   -0.016517                 -0.004900
asc_2                                     -0.002058                  0.002836
x_female_2                                -0.004569               -1.6398e-04
x_mayor45_2                               -0.005545                 -0.001521
x_underage_in_household_2                 -0.007931                 -0.010286
x_only_worker_2                            0.053139                  0.011685
x_university_2                             0.011685                  0.064733
x_metropolitana_2                         -0.003522                 -0.005990
PH_female_2                              2.6303e-04               -8.4690e-04
theta_w_female_2                        -7.2934e-04                  0.001417
                                  x_metropolitana_2               PH_female_2
PH_1                                     1.9839e-04                -5.205e-05
theta_w_1                                 -0.001276                2.6244e-04
sigma_1                                 -6.8585e-04                8.1486e-04
PH_female_1                              4.4469e-04                1.8543e-04
theta_w_female_1                          -0.001550               -9.2230e-04
PH_2                                     8.9019e-04                 -0.001152
theta_w_2                                 -0.001044                  0.002213
sigma_2                                 -2.9226e-04                8.9111e-04
asc_2                                     -0.013081                4.9619e-04
x_female_2                                -0.001089                 -0.002702
x_mayor45_2                                0.002536                4.2407e-04
x_underage_in_household_2                  0.006403                  0.001741
x_only_worker_2                           -0.003522                2.6303e-04
x_university_2                            -0.005990               -8.4690e-04
x_metropolitana_2                          0.028661                8.4643e-04
PH_female_2                              8.4643e-04                  0.002588
theta_w_female_2                          -0.001526                 -0.004779
                                   theta_w_female_2
PH_1                                      9.398e-05
theta_w_1                               -4.3346e-04
sigma_1                                   -0.001695
PH_female_1                             -2.7685e-04
theta_w_female_1                           0.001348
PH_2                                       0.002167
theta_w_2                                 -0.004298
sigma_2                                   -0.001689
asc_2                                     -0.001050
x_female_2                                 0.005065
x_mayor45_2                             -8.7382e-04
x_underage_in_household_2                 -0.003138
x_only_worker_2                         -7.2934e-04
x_university_2                             0.001417
x_metropolitana_2                         -0.001526
PH_female_2                               -0.004779
theta_w_female_2                           0.009175

Robust covariance matrix:
                                               PH_1                 theta_w_1
PH_1                                     1.7690e-04               -8.8218e-04
theta_w_1                               -8.8218e-04                  0.005093
sigma_1                                 -6.0874e-04                  0.005436
PH_female_1                              -1.375e-05               -2.4449e-04
theta_w_female_1                         1.9544e-04               -1.5437e-04
PH_2                                     3.5484e-04                 -0.002107
theta_w_2                               -5.2182e-04                  0.002844
sigma_2                                   9.531e-05                 -0.004609
asc_2                                     -0.001970                  0.011129
x_female_2                               9.3597e-04                 -0.002338
x_mayor45_2                              7.6485e-04                 -0.006033
x_underage_in_household_2                  0.001195                 -0.011168
x_only_worker_2                           -0.002557                  0.016136
x_university_2                            -0.002187                  0.016312
x_metropolitana_2                          0.001153                 -0.008077
PH_female_2                              -4.440e-05               -1.0971e-04
theta_w_female_2                          8.526e-05                1.7678e-04
                                            sigma_1               PH_female_1
PH_1                                    -6.0874e-04                -1.375e-05
theta_w_1                                  0.005436               -2.4449e-04
sigma_1                                    0.361654                  0.004155
PH_female_1                                0.004155                  0.001380
theta_w_female_1                          -0.019356                 -0.004922
PH_2                                      -0.024284                -4.021e-05
theta_w_2                                  0.046901                4.4997e-04
sigma_2                                    0.064017                  0.004086
asc_2                                      0.062695                 -0.001479
x_female_2                                -0.017926                 -0.004051
x_mayor45_2                                0.009183                  0.001933
x_underage_in_household_2                  0.006044                  0.005930
x_only_worker_2                           -0.051985                 -0.004991
x_university_2                             0.137228                 -0.003471
x_metropolitana_2                          0.002611                  0.003298
PH_female_2                                0.007429                8.0423e-04
theta_w_female_2                          -0.014269                 -0.001268
                                   theta_w_female_1                      PH_2
PH_1                                     1.9544e-04                3.5484e-04
theta_w_1                               -1.5437e-04                 -0.002107
sigma_1                                   -0.019356                 -0.024284
PH_female_1                               -0.004922                -4.021e-05
theta_w_female_1                           0.018748                7.7635e-04
PH_2                                     7.7635e-04                  0.003679
theta_w_2                                 -0.002755                 -0.006573
sigma_2                                   -0.016826                 -0.003427
asc_2                                      0.003175                 -0.009483
x_female_2                                 0.014808                  0.003328
x_mayor45_2                               -0.006674                  0.001246
x_underage_in_household_2                 -0.021245                  0.003419
x_only_worker_2                            0.018099                 -0.003804
x_university_2                             0.009564                 -0.016525
x_metropolitana_2                         -0.011485                  0.003854
PH_female_2                               -0.003233                 -0.001620
theta_w_female_2                           0.005097                  0.003094
                                          theta_w_2                   sigma_2
PH_1                                    -5.2182e-04                 9.531e-05
theta_w_1                                  0.002844                 -0.004609
sigma_1                                    0.046901                  0.064017
PH_female_1                              4.4997e-04                  0.004086
theta_w_female_1                          -0.002755                 -0.016826
PH_2                                      -0.006573                 -0.003427
theta_w_2                                  0.012400                  0.012255
sigma_2                                    0.012255                  0.108279
asc_2                                      0.015586                  0.019103
x_female_2                                -0.007668                 -0.028940
x_mayor45_2                              5.0280e-04                  0.022200
x_underage_in_household_2               -1.2047e-04                  0.056328
x_only_worker_2                          -5.068e-05                 -0.072110
x_university_2                             0.025015                 -0.031096
x_metropolitana_2                         -0.003553                  0.023149
PH_female_2                                0.003482                  0.005903
theta_w_female_2                          -0.006712                 -0.010468
                                              asc_2                x_female_2
PH_1                                      -0.001970                9.3597e-04
theta_w_1                                  0.011129                 -0.002338
sigma_1                                    0.062695                 -0.017926
PH_female_1                               -0.001479                 -0.004051
theta_w_female_1                           0.003175                  0.014808
PH_2                                      -0.009483                  0.003328
theta_w_2                                  0.015586                 -0.007668
sigma_2                                    0.019103                 -0.028940
asc_2                                      0.065198                 -0.013725
x_female_2                                -0.013725                  0.043785
x_mayor45_2                               -0.023067                 -0.006570
x_underage_in_household_2                 -0.035245                 -0.030484
x_only_worker_2                            0.021383                  0.001620
x_university_2                             0.052594                  0.006712
x_metropolitana_2                         -0.031187                 -0.009450
PH_female_2                             -2.0968e-04                 -0.005444
theta_w_female_2                         -1.943e-05                  0.009443
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                     7.6485e-04                  0.001195
theta_w_1                                 -0.006033                 -0.011168
sigma_1                                    0.009183                  0.006044
PH_female_1                                0.001933                  0.005930
theta_w_female_1                          -0.006674                 -0.021245
PH_2                                       0.001246                  0.003419
theta_w_2                                5.0280e-04               -1.2047e-04
sigma_2                                    0.022200                  0.056328
asc_2                                     -0.023067                 -0.035245
x_female_2                                -0.006570                 -0.030484
x_mayor45_2                                0.037814                  0.034051
x_underage_in_household_2                  0.034051                  0.092240
x_only_worker_2                           -0.032601                 -0.064429
x_university_2                            -0.024863                 -0.070293
x_metropolitana_2                          0.016870                  0.042818
PH_female_2                                0.002826                  0.007767
theta_w_female_2                          -0.005198                 -0.013476
                                    x_only_worker_2            x_university_2
PH_1                                      -0.002557                 -0.002187
theta_w_1                                  0.016136                  0.016312
sigma_1                                   -0.051985                  0.137228
PH_female_1                               -0.004991                 -0.003471
theta_w_female_1                           0.018099                  0.009564
PH_2                                      -0.003804                 -0.016525
theta_w_2                                -5.068e-05                  0.025015
sigma_2                                   -0.072110                 -0.031096
asc_2                                      0.021383                  0.052594
x_female_2                                 0.001620                  0.006712
x_mayor45_2                               -0.032601                 -0.024863
x_underage_in_household_2                 -0.064429                 -0.070293
x_only_worker_2                            0.130135                  0.059715
x_university_2                             0.059715                  0.172149
x_metropolitana_2                         -0.041730                 -0.041071
PH_female_2                               -0.004376                 -0.002948
theta_w_female_2                           0.007183                  0.004328
                                  x_metropolitana_2               PH_female_2
PH_1                                       0.001153                -4.440e-05
theta_w_1                                 -0.008077               -1.0971e-04
sigma_1                                    0.002611                  0.007429
PH_female_1                                0.003298                8.0423e-04
theta_w_female_1                          -0.011485                 -0.003233
PH_2                                       0.003854                 -0.001620
theta_w_2                                 -0.003553                  0.003482
sigma_2                                    0.023149                  0.005903
asc_2                                     -0.031187               -2.0968e-04
x_female_2                                -0.009450                 -0.005444
x_mayor45_2                                0.016870                  0.002826
x_underage_in_household_2                  0.042818                  0.007767
x_only_worker_2                           -0.041730                 -0.004376
x_university_2                            -0.041071                 -0.002948
x_metropolitana_2                          0.051974                  0.003706
PH_female_2                                0.003706                  0.003240
theta_w_female_2                          -0.006290                 -0.005721
                                   theta_w_female_2
PH_1                                      8.526e-05
theta_w_1                                1.7678e-04
sigma_1                                   -0.014269
PH_female_1                               -0.001268
theta_w_female_1                           0.005097
PH_2                                       0.003094
theta_w_2                                 -0.006712
sigma_2                                   -0.010468
asc_2                                    -1.943e-05
x_female_2                                 0.009443
x_mayor45_2                               -0.005198
x_underage_in_household_2                 -0.013476
x_only_worker_2                            0.007183
x_university_2                             0.004328
x_metropolitana_2                         -0.006290
PH_female_2                               -0.005721
theta_w_female_2                           0.010440

Classical correlation matrix:
                                               PH_1                 theta_w_1
PH_1                                        1.00000                  -0.86295
theta_w_1                                  -0.86295                   1.00000
sigma_1                                    -0.03694                   0.06181
PH_female_1                                -0.26697                   0.18599
theta_w_female_1                            0.32080                  -0.35234
PH_2                                        0.30248                  -0.34488
theta_w_2                                  -0.26671                   0.28034
sigma_2                                    -0.16076                   0.05311
asc_2                                      -0.37889                   0.37850
x_female_2                                  0.33920                  -0.25121
x_mayor45_2                                 0.09827                  -0.16462
x_underage_in_household_2                   0.06472                  -0.19926
x_only_worker_2                            -0.34858                   0.35727
x_university_2                             -0.17483                   0.24799
x_metropolitana_2                           0.12445                  -0.16366
PH_female_2                                -0.10864                   0.11200
theta_w_female_2                            0.10419                  -0.09825
                                            sigma_1               PH_female_1
PH_1                                      -0.036939                 -0.266970
theta_w_1                                  0.061807                  0.185992
sigma_1                                    1.000000                 -0.058671
PH_female_1                               -0.058671                  1.000000
theta_w_female_1                           0.018236                 -0.906362
PH_2                                      -0.398528                  0.007310
theta_w_2                                  0.406029                  0.011970
sigma_2                                    0.182207                  0.051823
asc_2                                      0.226054                 -0.029087
x_female_2                               8.3790e-04                 -0.385027
x_mayor45_2                                0.029265                  0.032194
x_underage_in_household_2                 -0.004168                  0.234172
x_only_worker_2                           -0.111259                 -0.089194
x_university_2                             0.319521                 -0.109891
x_metropolitana_2                         -0.015400                  0.113098
PH_female_2                                0.060885                  0.156935
theta_w_female_2                          -0.067251                 -0.124445
                                   theta_w_female_1                      PH_2
PH_1                                        0.32080                  0.302475
theta_w_1                                  -0.35234                 -0.344884
sigma_1                                     0.01824                 -0.398528
PH_female_1                                -0.90636                  0.007310
theta_w_female_1                            1.00000                  0.068458
PH_2                                        0.06846                  1.000000
theta_w_2                                  -0.08010                 -0.979897
sigma_2                                    -0.10039                 -0.260412
asc_2                                      -0.01599                 -0.411145
x_female_2                                  0.37492                  0.242837
x_mayor45_2                                -0.02670                  0.047933
x_underage_in_household_2                  -0.23180                  0.052986
x_only_worker_2                             0.08975                 -0.117408
x_university_2                              0.07383                 -0.300677
x_metropolitana_2                          -0.10592                  0.132111
PH_female_2                                -0.20972                 -0.568820
theta_w_female_2                            0.16274                  0.568434
                                          theta_w_2                   sigma_2
PH_1                                      -0.266712                 -0.160758
theta_w_1                                  0.280337                  0.053111
sigma_1                                    0.406029                  0.182207
PH_female_1                                0.011970                  0.051823
theta_w_female_1                          -0.080105                 -0.100390
PH_2                                      -0.979897                 -0.260412
theta_w_2                                  1.000000                  0.333506
sigma_2                                    0.333506                  1.000000
asc_2                                      0.395134                  0.411584
x_female_2                                -0.263631                 -0.185480
x_mayor45_2                               -0.004440                  0.056167
x_underage_in_household_2                  0.032925                  0.234643
x_only_worker_2                            0.036984                 -0.305832
x_university_2                             0.241186                 -0.082209
x_metropolitana_2                         -0.081892                 -0.007369
PH_female_2                                0.577792                  0.074765
theta_w_female_2                          -0.595927                 -0.075253
                                              asc_2                x_female_2
PH_1                                       -0.37889                  0.339203
theta_w_1                                   0.37850                 -0.251210
sigma_1                                     0.22605                8.3790e-04
PH_female_1                                -0.02909                 -0.385027
theta_w_female_1                           -0.01599                  0.374919
PH_2                                       -0.41115                  0.242837
theta_w_2                                   0.39513                 -0.263631
sigma_2                                     0.41158                 -0.185480
asc_2                                       1.00000                 -0.347661
x_female_2                                 -0.34766                  1.000000
x_mayor45_2                                -0.42351                 -0.033533
x_underage_in_household_2                  -0.40522                 -0.279921
x_only_worker_2                            -0.04579                 -0.116662
x_university_2                              0.05718                 -0.003794
x_metropolitana_2                          -0.39636                 -0.037848
PH_female_2                                 0.05003                 -0.312621
theta_w_female_2                           -0.05623                  0.311262
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                       0.098270                  0.064724
theta_w_1                                 -0.164616                 -0.199261
sigma_1                                    0.029265                 -0.004168
PH_female_1                                0.032194                  0.234172
theta_w_female_1                          -0.026699                 -0.231799
PH_2                                       0.047933                  0.052986
theta_w_2                                 -0.004440                  0.032925
sigma_2                                    0.056167                  0.234643
asc_2                                     -0.423505                 -0.405215
x_female_2                                -0.033533                 -0.279921
x_mayor45_2                                1.000000                  0.290310
x_underage_in_household_2                  0.290310                  1.000000
x_only_worker_2                           -0.152185                 -0.193817
x_university_2                            -0.037830                 -0.227750
x_metropolitana_2                          0.094764                  0.213041
PH_female_2                                0.052739                  0.192776
theta_w_female_2                          -0.057716                 -0.184537
                                    x_only_worker_2            x_university_2
PH_1                                       -0.34858                 -0.174827
theta_w_1                                   0.35727                  0.247992
sigma_1                                    -0.11126                  0.319521
PH_female_1                                -0.08919                 -0.109891
theta_w_female_1                            0.08975                  0.073835
PH_2                                       -0.11741                 -0.300677
theta_w_2                                   0.03698                  0.241186
sigma_2                                    -0.30583                 -0.082209
asc_2                                      -0.04579                  0.057182
x_female_2                                 -0.11666                 -0.003794
x_mayor45_2                                -0.15218                 -0.037830
x_underage_in_household_2                  -0.19382                 -0.227750
x_only_worker_2                             1.00000                  0.199230
x_university_2                              0.19923                  1.000000
x_metropolitana_2                          -0.09024                 -0.139064
PH_female_2                                 0.02243                 -0.065429
theta_w_female_2                           -0.03303                  0.058133
                                  x_metropolitana_2               PH_female_2
PH_1                                       0.124446                  -0.10864
theta_w_1                                 -0.163656                   0.11200
sigma_1                                   -0.015400                   0.06088
PH_female_1                                0.113098                   0.15693
theta_w_female_1                          -0.105919                  -0.20972
PH_2                                       0.132111                  -0.56882
theta_w_2                                 -0.081892                   0.57779
sigma_2                                   -0.007369                   0.07477
asc_2                                     -0.396359                   0.05003
x_female_2                                -0.037848                  -0.31262
x_mayor45_2                                0.094764                   0.05274
x_underage_in_household_2                  0.213041                   0.19278
x_only_worker_2                           -0.090242                   0.02243
x_university_2                            -0.139064                  -0.06543
x_metropolitana_2                          1.000000                   0.09827
PH_female_2                                0.098275                   1.00000
theta_w_female_2                          -0.094120                  -0.98064
                                   theta_w_female_2
PH_1                                        0.10419
theta_w_1                                  -0.09825
sigma_1                                    -0.06725
PH_female_1                                -0.12445
theta_w_female_1                            0.16274
PH_2                                        0.56843
theta_w_2                                  -0.59593
sigma_2                                    -0.07525
asc_2                                      -0.05623
x_female_2                                  0.31126
x_mayor45_2                                -0.05772
x_underage_in_household_2                  -0.18454
x_only_worker_2                            -0.03303
x_university_2                              0.05813
x_metropolitana_2                          -0.09412
PH_female_2                                -0.98064
theta_w_female_2                            1.00000

Robust correlation matrix:
                                               PH_1                 theta_w_1
PH_1                                        1.00000                  -0.92938
theta_w_1                                  -0.92938                   1.00000
sigma_1                                    -0.07611                   0.12666
PH_female_1                                -0.02783                  -0.09221
theta_w_female_1                            0.10732                  -0.01580
PH_2                                        0.43986                  -0.48688
theta_w_2                                  -0.35233                   0.35788
sigma_2                                     0.02178                  -0.19628
asc_2                                      -0.58006                   0.61069
x_female_2                                  0.33630                  -0.15653
x_mayor45_2                                 0.29572                  -0.43472
x_underage_in_household_2                   0.29581                  -0.51527
x_only_worker_2                            -0.53293                   0.62675
x_university_2                             -0.39636                   0.55088
x_metropolitana_2                           0.38027                  -0.49642
PH_female_2                                -0.05865                  -0.02701
theta_w_female_2                            0.06274                   0.02424
                                            sigma_1               PH_female_1
PH_1                                       -0.07611                  -0.02783
theta_w_1                                   0.12666                  -0.09221
sigma_1                                     1.00000                   0.18597
PH_female_1                                 0.18597                   1.00000
theta_w_female_1                           -0.23507                  -0.96752
PH_2                                       -0.66578                  -0.01784
theta_w_2                                   0.70037                   0.10876
sigma_2                                     0.32350                   0.33424
asc_2                                       0.40829                  -0.15588
x_female_2                                 -0.14245                  -0.52107
x_mayor45_2                                 0.07853                   0.26758
x_underage_in_household_2                   0.03309                   0.52552
x_only_worker_2                            -0.23963                  -0.37239
x_university_2                              0.54998                  -0.22516
x_metropolitana_2                           0.01904                   0.38937
PH_female_2                                 0.21703                   0.38031
theta_w_female_2                           -0.23221                  -0.33407
                                   theta_w_female_1                      PH_2
PH_1                                        0.10732                   0.43986
theta_w_1                                  -0.01580                  -0.48688
sigma_1                                    -0.23507                  -0.66578
PH_female_1                                -0.96752                  -0.01784
theta_w_female_1                            1.00000                   0.09348
PH_2                                        0.09348                   1.00000
theta_w_2                                  -0.18068                  -0.97327
sigma_2                                    -0.37345                  -0.17169
asc_2                                       0.09082                  -0.61229
x_female_2                                  0.51683                   0.26225
x_mayor45_2                                -0.25066                   0.10566
x_underage_in_household_2                  -0.51087                   0.18558
x_only_worker_2                             0.36642                  -0.17388
x_university_2                              0.16835                  -0.65667
x_metropolitana_2                          -0.36794                   0.27869
PH_female_2                                -0.41483                  -0.46926
theta_w_female_2                            0.36435                   0.49921
                                          theta_w_2                   sigma_2
PH_1                                      -0.352326                   0.02178
theta_w_1                                  0.357879                  -0.19628
sigma_1                                    0.700373                   0.32350
PH_female_1                                0.108761                   0.33424
theta_w_female_1                          -0.180682                  -0.37345
PH_2                                      -0.973265                  -0.17169
theta_w_2                                  1.000000                   0.33446
sigma_2                                    0.334459                   1.00000
asc_2                                      0.548155                   0.22736
x_female_2                                -0.329101                  -0.42031
x_mayor45_2                                0.023220                   0.34694
x_underage_in_household_2                 -0.003562                   0.56362
x_only_worker_2                           -0.001262                  -0.60747
x_university_2                             0.541437                  -0.22776
x_metropolitana_2                         -0.139968                   0.30858
PH_female_2                                0.549384                   0.31516
theta_w_female_2                          -0.589939                  -0.31133
                                              asc_2                x_female_2
PH_1                                       -0.58006                   0.33630
theta_w_1                                   0.61069                  -0.15653
sigma_1                                     0.40829                  -0.14245
PH_female_1                                -0.15588                  -0.52107
theta_w_female_1                            0.09082                   0.51683
PH_2                                       -0.61229                   0.26225
theta_w_2                                   0.54816                  -0.32910
sigma_2                                     0.22736                  -0.42031
asc_2                                       1.00000                  -0.25688
x_female_2                                 -0.25688                   1.00000
x_mayor45_2                                -0.46456                  -0.16147
x_underage_in_household_2                  -0.45448                  -0.47967
x_only_worker_2                             0.23214                   0.02146
x_university_2                              0.49644                   0.07731
x_metropolitana_2                          -0.53576                  -0.19809
PH_female_2                                -0.01443                  -0.45707
theta_w_female_2                        -7.4480e-04                   0.44168
                                        x_mayor45_2 x_underage_in_household_2
PH_1                                        0.29572                  0.295809
theta_w_1                                  -0.43472                 -0.515267
sigma_1                                     0.07853                  0.033093
PH_female_1                                 0.26758                  0.525524
theta_w_female_1                           -0.25066                 -0.510875
PH_2                                        0.10566                  0.185584
theta_w_2                                   0.02322                 -0.003562
sigma_2                                     0.34694                  0.563624
asc_2                                      -0.46456                 -0.454480
x_female_2                                 -0.16147                 -0.479673
x_mayor45_2                                 1.00000                  0.576554
x_underage_in_household_2                   0.57655                  1.000000
x_only_worker_2                            -0.46474                 -0.588060
x_university_2                             -0.30815                 -0.557829
x_metropolitana_2                           0.38053                  0.618412
PH_female_2                                 0.25530                  0.449312
theta_w_female_2                           -0.26162                 -0.434258
                                    x_only_worker_2            x_university_2
PH_1                                      -0.532935                  -0.39636
theta_w_1                                  0.626752                   0.55088
sigma_1                                   -0.239628                   0.54998
PH_female_1                               -0.372390                  -0.22516
theta_w_female_1                           0.366423                   0.16835
PH_2                                      -0.173876                  -0.65667
theta_w_2                                 -0.001262                   0.54144
sigma_2                                   -0.607471                  -0.22776
asc_2                                      0.232145                   0.49644
x_female_2                                 0.021465                   0.07731
x_mayor45_2                               -0.464738                  -0.30815
x_underage_in_household_2                 -0.588060                  -0.55783
x_only_worker_2                            1.000000                   0.39897
x_university_2                             0.398965                   1.00000
x_metropolitana_2                         -0.507408                  -0.43420
PH_female_2                               -0.213140                  -0.12484
theta_w_female_2                           0.194866                   0.10208
                                  x_metropolitana_2               PH_female_2
PH_1                                        0.38027                  -0.05865
theta_w_1                                  -0.49642                  -0.02701
sigma_1                                     0.01904                   0.21703
PH_female_1                                 0.38937                   0.38031
theta_w_female_1                           -0.36794                  -0.41483
PH_2                                        0.27869                  -0.46926
theta_w_2                                  -0.13997                   0.54938
sigma_2                                     0.30858                   0.31516
asc_2                                      -0.53576                  -0.01443
x_female_2                                 -0.19809                  -0.45707
x_mayor45_2                                 0.38053                   0.25530
x_underage_in_household_2                   0.61841                   0.44931
x_only_worker_2                            -0.50741                  -0.21314
x_university_2                             -0.43420                  -0.12484
x_metropolitana_2                           1.00000                   0.28559
PH_female_2                                 0.28559                   1.00000
theta_w_female_2                           -0.27002                  -0.98379
                                   theta_w_female_2
PH_1                                        0.06274
theta_w_1                                   0.02424
sigma_1                                    -0.23221
PH_female_1                                -0.33407
theta_w_female_1                            0.36435
PH_2                                        0.49921
theta_w_2                                  -0.58994
sigma_2                                    -0.31133
asc_2                                   -7.4480e-04
x_female_2                                  0.44168
x_mayor45_2                                -0.26162
x_underage_in_household_2                  -0.43426
x_only_worker_2                             0.19487
x_university_2                              0.10208
x_metropolitana_2                          -0.27002
PH_female_2                                -0.98379
theta_w_female_2                            1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
   row Avg prob per choice
 11354        2.173574e-12
 24447        1.757681e-08
 28321        5.425454e-08
 29205        1.748520e-07
  7663        1.133216e-06
 24134        2.852929e-06
  3548        2.982377e-06
 15572        3.257630e-06
 16022        3.997376e-06
 30803        4.208404e-06
 23814        8.278246e-06
 20006        9.115293e-06
  5588        1.220163e-05
  8597        1.225946e-05
 12158        1.311690e-05
  7117        2.427352e-05
 13144        2.447933e-05
 24387        4.453543e-05
  6731        4.883104e-05
  4962        4.983222e-05

Changes in parameter estimates from starting values:
                              Initial    Estimate  Difference
PH_1                          0.16917    0.004572   -0.164593
theta_w_1                     0.58787    1.096360    0.508486
sigma_1                      11.68541   12.302006    0.616599
asc_1                         0.00000    0.000000    0.000000
x_female_1                    0.00000    0.000000    0.000000
x_mayor45_1                   0.00000    0.000000    0.000000
x_underage_in_household_1     0.00000    0.000000    0.000000
x_only_worker_1               0.00000    0.000000    0.000000
x_university_1                0.00000    0.000000    0.000000
x_metropolitana_1             0.00000    0.000000    0.000000
PH_female_1                   0.13293    0.030827   -0.102099
theta_w_female_1             -0.44695   -0.198945    0.248007
PH_2                          1.31026    0.527440   -0.782822
theta_w_2                    -1.35099   -0.581844    0.769148
sigma_2                       8.22178    6.659794   -1.561987
asc_2                        -0.70437    0.417815    1.122188
x_female_2                    0.45709    0.042801   -0.414290
x_mayor45_2                  -0.46612    0.019041    0.485162
x_underage_in_household_2     0.24538    0.499247    0.253863
x_only_worker_2              -1.13279   -2.354469   -1.221681
x_university_2                0.33858   -0.450949   -0.789533
x_metropolitana_2            -0.73200   -0.306229    0.425773
PH_female_2                   0.02920    0.027892   -0.001311
theta_w_female_2             -0.21537   -0.120227    0.095143

Settings and functions used in model definition:

apollo_control
--------------
                       Value                              
modelName              "Tc-sleep-ENUT-THPH1T1E-covariates"
modelDescr             "Jara-Diaz model"                  
indivID                "id_persona"                       
outputDirectory        "output/"                          
analyticGrad           "FALSE"                            
noValidation           "FALSE"                            
noDiagnostics          "TRUE"                             
workInLogs             "FALSE"                            
debug                  "FALSE"                            
nCores                 "1"                                
seed                   "13"                               
mixing                 "FALSE"                            
HB                     "FALSE"                            
calculateLLC           "TRUE"                             
analyticHessian        "FALSE"                            
memorySaver            "FALSE"                            
panelData              "FALSE"                            
analyticGrad_manualSet "TRUE"                             
overridePanel          "FALSE"                            
preventOverridePanel   "FALSE"                            
noModification         "FALSE"                            

Hessian routines attempted
--------------------------
numerical second derivative of LL (using maxLik)


apollo_lcPars
---------------
function (apollo_beta, apollo_inputs) 
{
    lcpars <- c()
    lcpars[["PH"]] <- to_list(for (i in 1:nClass) get(paste0("PH_", 
        i)))
    for (co in covariates) {
        lcpars[[paste0("PH_", co)]] <- to_list(for (i in 1:nClass) get(paste0("PH_", 
            co, "_", i)))
    }
    lcpars[["theta_w"]] <- to_list(for (i in 1:nClass) get(paste0("theta_w_", 
        i)))
    for (co in covariates) {
        lcpars[[paste0("theta_w_", co)]] <- to_list(for (i in 1:nClass) get(paste0("theta_w_", 
            co, "_", i)))
    }
    lcpars[["sigma"]] <- to_list(for (i in 1:nClass) get(paste0("sigma_", 
        i)))
    V <- list()
    V[["class_1"]] = asc_1 + female * x_female_1 + mayor45 * 
        x_mayor45_1 + underage_in_household * x_underage_in_household_1 + 
        only_worker * x_only_worker_1 + university * x_university_1 + 
        metropolitana * x_metropolitana_1
    V[["class_2"]] = asc_2 + female * x_female_2 + mayor45 * 
        x_mayor45_2 + underage_in_household * x_underage_in_household_2 + 
        only_worker * x_only_worker_2 + university * x_university_2 + 
        metropolitana * x_metropolitana_2
    classAlloc_settings <- list(classes = c(class_1 = 1, class_2 = 2), 
        utilities = V)
    lcpars[["pi_values"]] <- apollo_classAlloc(classAlloc_settings)
    return(lcpars)
}
<bytecode: 0x55cf437c2128>


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    for (s in 1:length(pi_values)) {
        PH_value = PH[[s]] + female * PH_female[[s]]
        theta_w_value = theta_w[[s]] + female * theta_w_female[[s]]
        jaradiaz_settings <- list(Tw = apollo_inputs$database[, 
            paste0("Tw_", s)], Tc = apollo_inputs$database[, 
            paste0("Tc_", s)], Ec = apollo_inputs$database[, 
            paste0("Ec_", s)], w = w, ta = ta, TH = 1, PH = PH_value, 
            theta_w = theta_w_value, sigma = sigma[[s]], componentName = paste0("class_", 
                s))
        P[[paste0("class_", s)]] <- apollo_jaradiaz_2pi(jaradiaz_settings = jaradiaz_settings, 
            functionality = functionality)
    }
    lc_settings <- list(inClassProb = P, classProb = pi_values)
    P[["model"]] <- apollo_lc(lc_settings, apollo_inputs, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
<bytecode: 0x55cf4500e140>
